*******************************************************************************
 Revised: July 31, 2013                  Earth                              399

 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Oct  8 12:12:09 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-28 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Sep-28 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB
 X = 1.493188929636662E+08 Y = 1.318936357931255E+07 Z =-6.903569017788395E+02
 VX=-3.113279917782445E+00 VY= 2.955205189256462E+01 VZ=-7.834825731336537E-04
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB
 X = 1.490280491064357E+08 Y = 1.574053031127505E+07 Z =-7.669346022270620E+02
 VX=-3.619080303070695E+00 VY= 2.950136342282685E+01 VZ=-9.921419008396271E-04
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB
 X = 1.486935400414153E+08 Y = 1.828696288916062E+07 Z =-8.621687426473945E+02
 VX=-4.124041981802897E+00 VY= 2.944246984581519E+01 VZ=-1.213645968682897E-03
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB
 X = 1.483154399724055E+08 Y = 2.082795339381864E+07 Z =-9.767328751711175E+02
 VX=-4.628124377520669E+00 VY= 2.937539144558170E+01 VZ=-1.437950875713412E-03
2459124.500000000 = A.D. 2020-Oct-02 00:00:00.0000 TDB
 X = 1.478938267233132E+08 Y = 2.336279492441485E+07 Z =-1.110449850663543E+03
 VX=-5.131283874750999E+00 VY= 2.930013175569110E+01 VZ=-1.655443583057803E-03
2459125.500000000 = A.D. 2020-Oct-03 00:00:00.0000 TDB
 X = 1.474287821005754E+08 Y = 2.589078021781913E+07 Z =-1.262337945729494E+03
 VX=-5.633471539653542E+00 VY= 2.921667914359726E+01 VZ=-1.857144494085361E-03
2459126.500000000 = A.D. 2020-Oct-04 00:00:00.0000 TDB
 X = 1.469203924400636E+08 Y = 2.841120041750751E+07 Z =-1.430673213118687E+03
 VX=-6.134631179682550E+00 VY= 2.912500869625827E+01 VZ=-2.034875840422501E-03
2459127.500000000 = A.D. 2020-Oct-05 00:00:00.0000 TDB
 X = 1.463687492959098E+08 Y = 3.092334401564498E+07 Z =-1.613063955415040E+03
 VX=-6.634698043274025E+00 VY= 2.902508429948950E+01 VZ=-2.181370478369971E-03
2459128.500000000 = A.D. 2020-Oct-06 00:00:00.0000 TDB
 X = 1.457739502072606E+08 Y = 3.342649597016221E+07 Z =-1.806531574171036E+03
 VX=-7.133598322701954E+00 VY= 2.891686052915631E+01 VZ=-2.290311030483494E-03
2459129.500000000 = A.D. 2020-Oct-07 00:00:00.0000 TDB
 X = 1.451360994765401E+08 Y = 3.591993695851286E+07 Z =-2.007592296354473E+03
 VX=-7.631249335541982E+00 VY= 2.880028383519972E+01 VZ=-2.356316462375219E-03
2459130.500000000 = A.D. 2020-Oct-08 00:00:00.0000 TDB
 X = 1.444553089185175E+08 Y = 3.840294268542793E+07 Z =-2.212337081925943E+03
 VX=-8.127559910434051E+00 VY= 2.867529254124152E+01 VZ=-2.374923835420262E-03
2459131.500000000 = A.D. 2020-Oct-09 00:00:00.0000 TDB
 X = 1.437316985954904E+08 Y = 4.087478312922736E+07 Z =-2.416512379229069E+03
 VX=-8.622430160209591E+00 VY= 2.854181541016415E+01 VZ=-2.342640755029990E-03
2459132.500000000 = A.D. 2020-Oct-10 00:00:00.0000 TDB
 X = 1.429653976373968E+08 Y = 4.333472160666239E+07 Z =-2.615611859977245E+03
 VX=-9.115749541110588E+00 VY= 2.839976895626995E+01 VZ=-2.257163998352851E-03
2459133.500000000 = A.D. 2020-Oct-11 00:00:00.0000 TDB
 X = 1.421565453484138E+08 Y = 4.578201357947630E+07 Z =-2.804997839139774E+03
 VX=-9.607391957636244E+00 VY= 2.824905437289517E+01 VZ=-2.117863371475792E-03
2459134.500000000 = A.D. 2020-Oct-12 00:00:00.0000 TDB
 X = 1.413052929029623E+08 Y = 4.821590524189705E+07 Z =-2.980078592620790E+03
 VX=-1.009720689643608E+01 VY= 2.808955594321582E+01 VZ=-1.926596901016708E-03
2459135.500000000 = A.D. 2020-Oct-13 00:00:00.0000 TDB
 X = 1.404118059859892E+08 Y = 5.063563214069948E+07 Z =-3.136569635238498E+03
 VX=-1.058500657665352E+01 VY= 2.792114398183116E+01 VZ=-1.688818669670411E-03
2459136.500000000 = A.D. 2020-Oct-14 00:00:00.0000 TDB
 X = 1.394762686460691E+08 Y = 5.304041838121196E+07 Z =-3.270855399046093E+03
 VX=-1.107055136051063E+01 VY= 2.774368607402312E+01 VZ=-1.414730473252135E-03
2459137.500000000 = A.D. 2020-Oct-15 00:00:00.0000 TDB
 X = 1.384988882938129E+08 Y = 5.542947726910679E+07 Z =-3.380433989461511E+03
 VX=-1.155353907062798E+01 VY= 2.755706925721598E+01 VZ=-1.119940632243299E-03
2459138.500000000 = A.D. 2020-Oct-16 00:00:00.0000 TDB
 X = 1.374799011535946E+08 Y = 5.780201430037675E+07 Z =-3.464371359523386E+03
 VX=-1.203360666064263E+01 VY= 2.736123133145993E+01 VZ=-8.249028125693059E-04
2459139.500000000 = A.D. 2020-Oct-17 00:00:00.0000 TDB
 X = 1.364195767629372E+08 Y = 6.015723295142072E+07 Z =-3.523633833982050E+03
 VX=-1.251035129015141E+01 VY= 2.715619225032408E+01 VZ=-5.526267303590515E-04
2459140.500000000 = A.D. 2020-Oct-18 00:00:00.0000 TDB
 X = 1.353182198102968E+08 Y = 6.249434267270266E+07 Z =-3.561154682796448E+03
 VX=-1.298336969713203E+01 VY= 2.694207129808992E+01 VZ=-3.249466360060183E-04
2459141.500000000 = A.D. 2020-Oct-19 00:00:00.0000 TDB
 X = 1.341761681988164E+08 Y = 6.481256732116827E+07 Z =-3.581558832485229E+03
 VX=-1.345230331015306E+01 VY= 2.671907909072381E+01 VZ=-1.586080937947543E-04
2459142.500000000 = A.D. 2020-Oct-20 00:00:00.0000 TDB
 X = 1.329937876178336E+08 Y = 6.711115181429477E+07 Z =-3.590599741626531E+03
 VX=-1.391687118360464E+01 VY= 2.648748588441856E+01 VZ=-6.274736771061384E-05
2459143.500000000 = A.D. 2020-Oct-21 00:00:00.0000 TDB
 X = 1.317714642484651E+08 Y = 6.938936549744534E+07 Z =-3.594472810503095E+03
 VX=-1.437687943443478E+01 VY= 2.624758008701185E+01 VZ=-3.858925028588089E-05
2459144.500000000 = A.D. 2020-Oct-22 00:00:00.0000 TDB
 X = 1.305095976478705E+08 Y = 7.164650210966891E+07 Z =-3.599188754811883E+03
 VX=-1.483220897259592E+01 VY= 2.599963330484299E+01 VZ=-8.099154588947499E-05
2459145.500000000 = A.D. 2020-Oct-23 00:00:00.0000 TDB
 X = 1.292085952563940E+08 Y = 7.388187736740986E+07 Z =-3.610122247371823E+03
 VX=-1.528279226197663E+01 VY= 2.574388077155285E+01 VZ=-1.807667760029830E-04
2459146.500000000 = A.D. 2020-Oct-24 00:00:00.0000 TDB
 X = 1.278688689752563E+08 Y = 7.609482552746347E+07 Z =-3.631758109450340E+03
 VX=-1.572859012502604E+01 VY= 2.548051660483642E+01 VZ=-3.268094207040662E-04
2459147.500000000 = A.D. 2020-Oct-25 00:00:00.0000 TDB
 X = 1.264908335066369E+08 Y = 7.828469598472551E+07 Z =-3.667594127558172E+03
 VX=-1.616957468716059E+01 VY= 2.520969828756205E+01 VZ=-5.075596903516555E-04
2459148.500000000 = A.D. 2020-Oct-26 00:00:00.0000 TDB
 X = 1.250749058492779E+08 Y = 8.045085043897767E+07 Z =-3.720139795053750E+03
 VX=-1.660571956406590E+01 VY= 2.493155452521220E+01 VZ=-7.117817280590799E-04
2459149.500000000 = A.D. 2020-Oct-27 00:00:00.0000 TDB
 X = 1.236215053833108E+08 Y = 8.259266074048826E+07 Z =-3.790959393415600E+03
 VX=-1.703699565699764E+01 VY= 2.464619266117382E+01 VZ=-9.288510959386542E-04
2459150.500000000 = A.D. 2020-Oct-28 00:00:00.0000 TDB
 X = 1.221310541605912E+08 Y = 8.470950729094619E+07 Z =-3.880727080330253E+03
 VX=-1.746337022298405E+01 VY= 2.435370398379307E+01 VZ=-1.148780471684319E-03
2459151.500000000 = A.D. 2020-Oct-29 00:00:00.0000 TDB
 X = 1.206039772074305E+08 Y = 8.680077780050330E+07 Z =-3.989279567439109E+03
 VX=-1.788480724131343E+01 VY= 2.405416670587497E+01 VZ=-1.362162121550270E-03
2459152.500000000 = A.D. 2020-Oct-30 00:00:00.0000 TDB
 X = 1.190407027892694E+08 Y = 8.886586621898401E+07 Z =-4.115664407823235E+03
 VX=-1.830126776679987E+01 VY= 2.374764713631112E+01 VZ=-1.560136522432032E-03
2459153.500000000 = A.D. 2020-Oct-31 00:00:00.0000 TDB
 X = 1.174416626713186E+08 Y = 9.090417171811295E+07 Z =-4.258188626147807E+03
 VX=-1.871270960717228E+01 VY= 2.343419982364268E+01 VZ=-1.734435376572918E-03
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB
 X = 1.158072924429310E+08 Y = 9.291509766923440E+07 Z =-4.414474487096071E+03
 VX=-1.911908618220732E+01 VY= 2.311386741910788E+01 VZ=-1.877501242784518E-03
2459155.500000000 = A.D. 2020-Nov-02 00:00:00.0000 TDB
 X = 1.141380319689412E+08 Y = 9.489805061731201E+07 Z =-4.581528003923595E+03
 VX=-1.952034478185984E+01 VY= 2.278668079167306E+01 VZ=-1.982656849680353E-03
2459156.500000000 = A.D. 2020-Nov-03 00:00:00.0000 TDB
 X = 1.124343260037353E+08 Y = 9.685243928474490E+07 Z =-4.755822863720357E+03
 VX=-1.991642460841118E+01 VY= 2.245265961066669E+01 VZ=-2.044286523256389E-03
2459157.500000000 = A.D. 2020-Nov-04 00:00:00.0000 TDB
 X = 1.106966249708623E+08 Y = 9.877767364277817E+07 Z =-4.933399434559047E+03
 VX=-2.030725494475996E+01 VY= 2.211181328592329E+01 VZ=-2.058000698383466E-03
2459158.500000000 = A.D. 2020-Nov-05 00:00:00.0000 TDB
 X = 1.089253858904736E+08 Y = 1.006731640679171E+08 Z =-5.109976980894804E+03
 VX=-2.069275355398710E+01 VY= 2.176414192989041E+01 VZ=-2.020779030636355E-03
2459159.500000000 = A.D. 2020-Nov-06 00:00:00.0000 TDB
 X = 1.071210734427896E+08 Y = 1.025383205689065E+08 Z =-5.281078214056790E+03
 VX=-2.107282505636842E+01 VY= 2.140963697961250E+01 VZ=-1.931120254011098E-03
2459160.500000000 = A.D. 2020-Nov-07 00:00:00.0000 TDB
 X = 1.052841611939859E+08 Y = 1.043725520466679E+08 Z =-5.442169077336788E+03
 VX=-2.144735866339261E+01 VY= 2.104828135077334E+01 VZ=-1.789256378370574E-03
2459161.500000000 = A.D. 2020-Nov-08 00:00:00.0000 TDB
 X = 1.034151330760254E+08 Y = 1.061752655587936E+08 Z =-5.588822369925678E+03
 VX=-2.181622441797250E+01 VY= 2.068004951085961E+01 VZ=-1.597501683902713E-03
2459162.500000000 = A.D. 2020-Nov-09 00:00:00.0000 TDB
 X = 1.015144852846684E+08 Y = 1.079458656252052E+08 Z =-5.716919340297580E+03
 VX=-2.217926718087672E+01 VY= 2.030490862481189E+01 VZ=-1.360786875798325E-03
2459163.500000000 = A.D. 2020-Nov-10 00:00:00.0000 TDB
 X = 9.958272880198789E+07 Y = 1.096837537493922E+08 Z =-5.822905004702508E+03
 VX=-2.253629826977807E+01 VY= 1.992282280619581E+01 VZ=-1.087354781348360E-03
2459164.500000000 = A.D. 2020-Nov-11 00:00:00.0000 TDB
 X = 9.762039269899155E+07 Y = 1.113883285351845E+08 Z =-5.904105118982494E+03
 VX=-2.288708617763320E+01 VY= 1.953376309415383E+01 VZ=-7.894472568432676E-04
2459165.500000000 = A.D. 2020-Nov-12 00:00:00.0000 TDB
 X = 9.562802815252897E+07 Y = 1.130589869937586E+08 Z =-5.959089318484068E+03
 VX=-2.323135017622268E+01 VY= 1.913772522271245E+01 VZ=-4.836064536082318E-04
2459166.500000000 = A.D. 2020-Nov-13 00:00:00.0000 TDB
 X = 9.360621267447142E+07 Y = 1.146951277126378E+08 Z =-5.988024265006185E+03
 VX=-2.356876293545672E+01 VY= 1.873475445309962E+01 VZ=-1.900472814782006E-04
2459167.500000000 = A.D. 2020-Nov-14 00:00:00.0000 TDB
 X = 9.155555349573468E+07 Y = 1.162961562818286E+08 Z =-5.992914747066796E+03
 VX=-2.389896823870030E+01 VY= 1.832497148823732E+01 VZ= 6.935479797665067E-05
2459168.500000000 = A.D. 2020-Nov-15 00:00:00.0000 TDB
 X = 8.947668869919506E+07 Y = 1.178614926140065E+08 Z =-5.977611098505557E+03
 VX=-2.422161483786960E+01 VY= 1.790858830460171E+01 VZ= 2.743790643835453E-04
2459169.500000000 = A.D. 2020-Nov-16 00:00:00.0000 TDB
 X = 8.737028499575412E+07 Y = 1.193905787797283E+08 Z =-5.947504486590624E+03
 VX=-2.453639809611195E+01 VY= 1.748590288244024E+01 VZ= 4.101482783376298E-04
2459170.500000000 = A.D. 2020-Nov-17 00:00:00.0000 TDB
 X = 8.523703212493037E+07 Y = 1.208828853461645E+08 Z =-5.908939992964268E+03
 VX=-2.484309368024398E+01 VY= 1.705727053262721E+01 VZ= 4.697299364249119E-04
2459171.500000000 = A.D. 2020-Nov-18 00:00:00.0000 TDB
 X = 8.307763520916136E+07 Y = 1.223379145604593E+08 Z =-5.868493882596493E+03
 VX=-2.514156975621399E+01 VY= 1.662306210153599E+01 VZ= 4.545852511981252E-04
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB
 X = 8.089280710818653E+07 Y = 1.237551999568027E+08 Z =-5.832306940399110E+03
 VX=-2.543177555550441E+01 VY= 1.618362567164198E+01 VZ= 3.729336131774730E-04
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB
 X = 7.868326247327621E+07 Y = 1.251343032733269E+08 Z =-5.805613887928426E+03
 VX=-2.571371557811153E+01 VY= 1.573926377469705E+01 VZ= 2.370594682714611E-04
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB
 X = 7.644971418774638E+07 Y = 1.264748101733323E+08 Z =-5.792507657967508E+03
 VX=-2.598742206296565E+01 VY= 1.529022803024705E+01 VZ= 6.073448538224113E-05
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB
 X = 7.419287193225433E+07 Y = 1.277763260711609E+08 Z =-5.795894578531384E+03
 VX=-2.625293421409232E+01 VY= 1.483672570854521E+01 VZ=-1.425632064862015E-04
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB
 X = 7.191344214857088E+07 Y = 1.290384727765257E+08 Z =-5.817563655041158E+03
 VX=-2.651028657560444E+01 VY= 1.437893101728752E+01 VZ=-3.605289995318728E-04
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB
 X = 6.961212866305004E+07 Y = 1.302608861201284E+08 Z =-5.858300639696419E+03
 VX=-2.675950493764880E+01 VY= 1.391699590038923E+01 VZ=-5.822389708383113E-04
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB
 X = 6.728963344370173E+07 Y = 1.314432143935937E+08 Z =-5.918001980043948E+03
 VX=-2.700060684479188E+01 VY= 1.345105787236971E+01 VZ=-7.979879169894843E-04
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB
 X = 6.494665721232034E+07 Y = 1.325851173151610E+08 Z =-5.995768036857247E+03
 VX=-2.723360406429741E+01 VY= 1.298124437890046E+01 VZ=-9.990053057089554E-04
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB
 X = 6.258389982849701E+07 Y = 1.336862652382655E+08 Z =-6.089972549065948E+03
 VX=-2.745850515484120E+01 VY= 1.250767418893140E+01 VZ=-1.177209474877650E-03
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB
 X = 6.020206049004915E+07 Y = 1.347463383839827E+08 Z =-6.198315877363086E+03
 VX=-2.767531701226119E+01 VY= 1.203045671877090E+01 VZ=-1.325087591306229E-03
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB
 X = 5.780183786582486E+07 Y = 1.357650259616932E+08 Z =-6.317874707438052E+03
 VX=-2.788404483635691E+01 VY= 1.154969028701104E+01 VZ=-1.435735868416721E-03
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB
 X = 5.538393030496902E+07 Y = 1.367420251277697E+08 Z =-6.445162077821791E+03
 VX=-2.808469040900612E+01 VY= 1.106546026189476E+01 VZ=-1.503054541548643E-03
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB
 X = 5.294903625958742E+07 Y = 1.376770398097737E+08 Z =-6.576209692083299E+03
 VX=-2.827724894756870E+01 VY= 1.057783791861972E+01 VZ=-1.522060326318631E-03
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB
 X = 5.049785502182369E+07 Y = 1.385697794836504E+08 Z =-6.706680228628218E+03
 VX=-2.846170508090633E+01 VY= 1.008688055725724E+01 VZ=-1.489257515308040E-03
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB
 X = 4.803108782243607E+07 Y = 1.394199580236085E+08 Z =-6.832011918865144E+03
 VX=-2.863802861469866E+01 VY= 9.592633065381591E+00 VZ=-1.403003878782005E-03
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB
 X = 4.554943928337551E+07 Y = 1.402272927440448E+08 Z =-6.947592685788870E+03
 VX=-2.880617064288511E+01 VY= 9.095130747266534E+00 VZ=-1.263823390138974E-03
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB
 X = 4.305361918135477E+07 Y = 1.409915037271670E+08 Z =-7.048958304844797E+03
 VX=-2.896606024404548E+01 VY= 8.594403043346176E+00 VZ=-1.074649992304444E-03
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB
 X = 4.054434447557270E+07 Y = 1.417123134994756E+08 Z =-7.132009183436632E+03
 VX=-2.911760161986515E+01 VY= 8.090477867754370E+00 VZ=-8.410196815189508E-04
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB
 X = 3.802234157624259E+07 Y = 1.423894471131732E+08 Z =-7.193242593683302E+03
 VX=-2.926067132612724E+01 VY= 7.583386718445102E+00 VZ=-5.712400200059697E-04
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB
 X = 3.548834885513595E+07 Y = 1.430226327275028E+08 Z =-7.229998773746192E+03
 VX=-2.939511546610690E+01 VY= 7.073171312866551E+00 VZ=-2.765363460319747E-04
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB
 X = 3.294311938019932E+07 Y = 1.436116028714801E+08 Z =-7.240716127574444E+03
 VX=-2.952074752111497E+01 VY= 6.559892930724184E+00 VZ= 2.890644702757683E-05
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB
 X = 3.038742374379629E+07 Y = 1.441560966674697E+08 Z =-7.225178873367608E+03
 VX=-2.963734880549724E+01 VY= 6.043645386717656E+00 VZ= 3.282029714495316E-04
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB
 X = 2.782205262347586E+07 Y = 1.446558633205272E+08 Z =-7.184719052642584E+03
 VX=-2.974467481415148E+01 VY= 5.524571059429677E+00 VZ= 6.026154457861033E-04
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB
 X = 2.524781841436228E+07 Y = 1.451106670135451E+08 Z =-7.122310244090855E+03
 VX=-2.984247080860441E+01 VY= 5.002876550412142E+00 VZ= 8.332385772362727E-04
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB
 X = 2.266555507019796E+07 Y = 1.455202929124707E+08 Z =-7.042479189343750E+03
 VX=-2.993049745384965E+01 VY= 4.478841455017040E+00 VZ= 1.003486319719915E-03
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB
 X = 2.007611543526800E+07 Y = 1.458845533644818E+08 Z =-6.950985165871680E+03
 VX=-3.000856199355235E+01 VY= 3.952813043197704E+00 VZ= 1.101848589869725E-03
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB
 X = 1.748036598815872E+07 Y = 1.462032928940567E+08 Z =-6.854283191762865E+03
 VX=-3.007654506837845E+01 VY= 3.425183877977843E+00 VZ= 1.123965585095865E-03
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB
 X = 1.487917985188082E+07 Y = 1.464763906835895E+08 Z =-6.758870958216488E+03
 VX=-3.013441258780779E+01 VY= 2.896357525633730E+00 VZ= 1.073139490003872E-03
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB
 X = 1.227342961715975E+07 Y = 1.467037599878837E+08 Z =-6.670669834829867E+03
 VX=-3.018220821986765E+01 VY= 2.366714033209873E+00 VZ= 9.590734260861433E-04
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB
 X = 9.663981511495633E+06 Y = 1.468853449815606E+08 Z =-6.594571511410177E+03
 VX=-3.022003117719647E+01 VY= 1.836586476973957E+00 VZ= 7.954527250653154E-04
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB
 X = 7.051691762911391E+06 Y = 1.470211162550129E+08 Z =-6.534207532204688E+03
 VX=-3.024800940860670E+01 VY= 1.306253212855302E+00 VZ= 5.973679272581744E-04
2459203.500000000 = A.D. 2020-Dec-20 00:00:00.0000 TDB
 X = 4.437405136624677E+06 Y = 1.471110662384332E+08 Z =-6.491918479382992E+03
 VX=-3.026627726191684E+01 VY= 7.759430514929128E-01 VZ= 3.793603887023989E-04
2459204.500000000 = A.D. 2020-Dec-21 00:00:00.0000 TDB
 X = 1.821955037823835E+06 Y = 1.471552054044932E+08 Z =-6.468853320829570E+03
 VX=-3.027496183505004E+01 VY= 2.458469944838745E-01 VZ= 1.543694041352267E-04
2459205.500000000 = A.D. 2020-Dec-22 00:00:00.0000 TDB
 X =-7.938355811979999E+05 Y = 1.471535595508148E+08 Z =-6.465124437958002E+03
 VX=-3.027417768697951E+01 VY=-2.838692967016449E-01 VZ=-6.654599224147073E-05
2459206.500000000 = A.D. 2020-Dec-23 00:00:00.0000 TDB
 X =-3.409153127609973E+06 Y = 1.471061680588326E+08 Z =-6.479963678680360E+03
 VX=-3.026402731356247E+01 VY=-8.130557282382932E-01 VZ=-2.740042163909551E-04
2459207.500000000 = A.D. 2020-Dec-24 00:00:00.0000 TDB
 X =-6.023192459308181E+06 Y = 1.470130828319862E+08 Z =-6.511850531205535E+03
 VX=-3.024460450631970E+01 VY=-1.341571875668179E+00 VZ=-4.598996815883272E-04
2459208.500000000 = A.D. 2020-Dec-25 00:00:00.0000 TDB
 X =-8.635156306782629E+06 Y = 1.468743675798224E+08 Z =-6.558604639127851E+03
 VX=-3.021599833569225E+01 VY=-1.869284777004142E+00 VZ=-6.170054992785667E-04
2459209.500000000 = A.D. 2020-Dec-26 00:00:00.0000 TDB
 X =-1.124425500926870E+07 Y = 1.466900971604301E+08 Z =-6.617448893040419E+03
 VX=-3.017829624391416E+01 VY=-2.396069634698357E+00 VZ=-7.387052024498963E-04
2459210.500000000 = A.D. 2020-Dec-27 00:00:00.0000 TDB
 X =-1.384970644386104E+07 Y = 1.464603567720253E+08 Z =-6.685057576633990E+03
 VX=-3.013158529733809E+01 VY=-2.921812429768095E+00 VZ=-8.189231211948034E-04
2459211.500000000 = A.D. 2020-Dec-28 00:00:00.0000 TDB
 X =-1.645073596244725E+07 Y = 1.461852408755321E+08 Z =-6.757608303926885E+03
 VX=-3.007595105538861E+01 VY=-3.446413341092712E+00 VZ=-8.522838846010128E-04
2459212.500000000 = A.D. 2020-Dec-29 00:00:00.0000 TDB
 X =-1.904657612084573E+07 Y = 1.458648518302633E+08 Z =-6.830857538528740E+03
 VX=-3.001147390248647E+01 VY=-3.969789758240216E+00 VZ=-8.344942008720047E-04
2459213.500000000 = A.D. 2020-Dec-30 00:00:00.0000 TDB
 X =-2.163646599131072E+07 Y = 1.454992983320333E+08 Z =-6.900257024534047E+03
 VX=-2.993822317344011E+01 VY=-4.491877640072200E+00 VZ=-7.628954029736956E-04
2459214.500000000 = A.D. 2020-Dec-31 00:00:00.0000 TDB
 X =-2.421964990256686E+07 Y = 1.450886938451195E+08 Z =-6.961121887065470E+03
 VX=-2.985624997390515E+01 VY=-5.012630152792666E+00 VZ=-6.370865164426753E-04
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB
 X =-2.679537555216521E+07 Y = 1.446331552920006E+08 Z =-7.008850774772465E+03
 VX=-2.976558008982104E+01 VY=-5.532013032106821E+00 VZ=-4.594817508127846E-04
2459216.500000000 = A.D. 2021-Jan-02 00:00:00.0000 TDB
 X =-2.936289156647445E+07 Y = 1.441328022802827E+08 Z =-7.039186303704977E+03
 VX=-2.966620853760270E+01 VY=-6.049996893584015E+00 VZ=-2.356654573651973E-04
2459217.500000000 = A.D. 2021-Jan-03 00:00:00.0000 TDB
 X =-3.192144470655956E+07 Y = 1.435877570923306E+08 Z =-7.048493836849928E+03
 VX=-2.955809696466065E+01 VY=-6.566547480261626E+00 VZ= 2.554811694421844E-05
2459218.500000000 = A.D. 2021-Jan-04 00:00:00.0000 TDB
 X =-3.447027699268582E+07 Y = 1.429981455574000E+08 Z =-7.034031703650951E+03
 VX=-2.944117437579556E+01 VY=-7.081615215706579E+00 VZ= 3.123696994475900E-04
2459219.500000000 = A.D. 2021-Jan-05 00:00:00.0000 TDB
 X =-3.700862302780320E+07 Y = 1.423640988123483E+08 Z =-6.994187255233526E+03
 VX=-2.931534092650865E+01 VY=-7.595125234019579E+00 VZ= 6.105604372863560E-04
2459220.500000000 = A.D. 2021-Jan-06 00:00:00.0000 TDB
 X =-3.953570776099403E+07 Y = 1.416857558798393E+08 Z =-6.928658098109066E+03
 VX=-2.918047423104807E+01 VY=-8.106968471776014E+00 VZ= 9.041669724147994E-04
2459221.500000000 = A.D. 2021-Jan-07 00:00:00.0000 TDB
 X =-4.205074489370069E+07 Y = 1.409632669658483E+08 Z =-6.838561868816614E+03
 VX=-2.903643794417206E+01 VY=-8.616993931374381E+00 VZ= 1.176441141812923E-03
2459222.500000000 = A.D. 2021-Jan-08 00:00:00.0000 TDB
 X =-4.455293613735931E+07 Y = 1.401967973683160E+08 Z =-6.726457682825625E+03
 VX=-2.888309299564076E+01 VY=-9.125002367628642E+00 VZ= 1.410972641914476E-03
2459223.500000000 = A.D. 2021-Jan-09 00:00:00.0000 TDB
 X =-4.704147158037668E+07 Y = 1.393865318326820E+08 Z =-6.596259041875601E+03
 VX=-2.872031211473228E+01 VY=-9.630742552893581E+00 VZ= 1.593070777381911E-03
2459224.500000000 = A.D. 2021-Jan-10 00:00:00.0000 TDB
 X =-4.951553145223855E+07 Y = 1.385326790379000E+08 Z =-6.453018023744226E+03
 VX=-2.854799748290237E+01 VY=-1.013391245633156E+01 VZ= 1.711339363251962E-03
2459225.500000000 = A.D. 2021-Jan-11 00:00:00.0000 TDB
 X =-5.197428947861537E+07 Y = 1.376354756682028E+08 Z =-6.302573048457503E+03
 VX=-2.836609933845889E+01 VY=-1.063416804678804E+01 VZ= 1.759201519961007E-03
2459226.500000000 = A.D. 2021-Jan-12 00:00:00.0000 TDB
 X =-5.441691772947299E+07 Y = 1.366951893419757E+08 Z =-6.151081983394921E+03
 VX=-2.817463104119233E+01 VY=-1.113114089734707E+01 VZ= 1.735949798249870E-03
2459227.500000000 = A.D. 2021-Jan-13 00:00:00.0000 TDB
 X =-5.684259242251052E+07 Y = 1.357121197064267E+08 Z =-6.004501233227551E+03
 VX=-2.797367532915281E+01 VY=-1.162446232749587E+01 VZ= 1.646887589798141E-03
2459228.500000000 = A.D. 2021-Jan-14 00:00:00.0000 TDB
 X =-5.925049976131494E+07 Y = 1.346865973648386E+08 Z =-5.868099623300135E+03
 VX=-2.776337868969981E+01 VY=-1.211378826527178E+01 VZ= 1.502386968351921E-03
2459229.500000000 = A.D. 2021-Jan-15 00:00:00.0000 TDB
 X =-6.163984080688393E+07 Y = 1.336189808768406E+08 Z =-5.746093088276684E+03
 VX=-2.754393524411825E+01 VY=-1.259881795481792E+01 VZ= 1.316109416148237E-03
2459230.500000000 = A.D. 2021-Jan-16 00:00:00.0000 TDB
 X =-6.400983469034272E+07 Y = 1.325096525808013E+08 Z =-5.641449435047805E+03
 VX=-2.731556556710660E+01 VY=-1.307930214069382E+01 VZ= 1.102953994004174E-03
2459231.500000000 = A.D. 2021-Jan-17 00:00:00.0000 TDB
 X =-6.635972001451408E+07 Y = 1.313590141773371E+08 Z =-5.555860519975424E+03
 VX=-2.707849692770126E+01 VY=-1.355504077952519E+01 VZ= 8.773161405484231E-04
2459232.500000000 = A.D. 2021-Jan-18 00:00:00.0000 TDB
 X =-6.868875478202631E+07 Y = 1.301674828419151E+08 Z =-5.489838043227792E+03
 VX=-2.683294941782193E+01 VY=-1.402587384100112E+01 VZ= 6.519970994069979E-04
2459233.500000000 = A.D. 2021-Jan-19 00:00:00.0000 TDB
 X =-7.099621543501650E+07 Y = 1.289354882632066E+08 Z =-5.442873364888132E+03
 VX=-2.657912921844240E+01 VY=-1.449166980506701E+01 VZ= 4.377961654968843E-04
2459234.500000000 = A.D. 2021-Jan-20 00:00:00.0000 TDB
 X =-7.328139558270501E+07 Y = 1.276634706388040E+08 Z =-5.413608908057213E+03
 VX=-2.631722777365806E+01 VY=-1.495231546440954E+01 VZ= 2.436120854163448E-04
2459235.500000000 = A.D. 2021-Jan-21 00:00:00.0000 TDB
 X =-7.554360483195184E+07 Y = 1.263518794215405E+08 Z =-5.399987377107143E+03
 VX=-2.604742460343025E+01 VY=-1.540770892559795E+01 VZ= 7.681632803002714E-05
2459236.500000000 = A.D. 2021-Jan-22 00:00:00.0000 TDB
 X =-7.778216793656482E+07 Y = 1.250011725118308E+08 Z =-5.399364668071270E+03
 VX=-2.576989153563574E+01 VY=-1.585775627435275E+01 VZ=-5.630956998281533E-05
2459237.500000000 = A.D. 2021-Jan-23 00:00:00.0000 TDB
 X =-7.999642430933115E+07 Y = 1.236118155911581E+08 Z =-5.408587797261775E+03
 VX=-2.548479662572985E+01 VY=-1.630237154083575E+01 VZ=-1.502217249225168E-04
2459238.500000000 = A.D. 2021-Jan-24 00:00:00.0000 TDB
 X =-8.218572781266449E+07 Y = 1.221842813421783E+08 Z =-5.424049771077931E+03
 VX=-2.519230650886802E+01 VY=-1.674147921411017E+01 VZ=-1.999456813317479E-04
2459239.500000000 = A.D. 2021-Jan-25 00:00:00.0000 TDB
 X =-8.434944665043697E+07 Y = 1.207190483758227E+08 Z =-5.441740308336914E+03
 VX=-2.489258625696135E+01 VY=-1.717501832711980E+01 VZ=-2.011570924302930E-04
2459240.500000000 = A.D. 2021-Jan-26 00:00:00.0000 TDB
 X =-8.648696311490545E+07 Y = 1.192165997816772E+08 Z =-5.457315667785704E+03
 VX=-2.458579608548246E+01 VY=-1.760294685259397E+01 VZ=-1.505460567541306E-04
2459241.500000000 = A.D. 2021-Jan-27 00:00:00.0000 TDB
 X =-8.859767290260886E+07 Y = 1.176774213426162E+08 Z =-5.466212048612535E+03
 VX=-2.427208468410010E+01 VY=-1.802524477483464E+01 VZ=-4.645434271033366E-05
2459242.500000000 = A.D. 2021-Jan-28 00:00:00.0000 TDB
 X =-9.068098372457021E+07 Y = 1.161019996103289E+08 Z =-5.463823078542948E+03
 VX=-2.395157973150045E+01 VY=-1.844191390965720E+01 VZ= 1.103005593146023E-04
2459243.500000000 = A.D. 2021-Jan-29 00:00:00.0000 TDB
 X =-9.273631303239699E+07 Y = 1.144908202026983E+08 Z =-5.445750276461244E+03
 VX=-2.362437730582274E+01 VY=-1.885297270915522E+01 VZ= 3.155993538674906E-04
2459244.500000000 = A.D. 2021-Jan-30 00:00:00.0000 TDB
 X =-9.476308488168454E+07 Y = 1.128443667998880E+08 Z =-5.408115507230163E+03
 VX=-2.329053305114185E+01 VY=-1.925844529000999E+01 VZ= 5.614602454908635E-04
2459245.500000000 = A.D. 2021-Jan-31 00:00:00.0000 TDB
 X =-9.676072622769946E+07 Y = 1.111631213066362E+08 Z =-5.347900427550077E+03
 VX=-2.295005838484308E+01 VY=-1.965834576918531E+01 VZ= 8.360136288736442E-04
2459246.500000000 = A.D. 2021-Feb-01 00:00:00.0000 TDB
 X =-9.872866320205377E+07 Y = 1.094475654651674E+08 Z =-5.263258948102593E+03
 VX=-2.260292408189802E+01 VY=-2.005266099631529E+01 VZ= 1.124160247176320E-03
2459247.500000000 = A.D. 2021-Feb-02 00:00:00.0000 TDB
 X =-1.006663180311321E+08 Y = 1.076981838812753E+08 Z =-5.153744927659631E+03
 VX=-2.224907134522476E+01 VY=-2.044133578751663E+01 VZ= 1.408844609591675E-03
2459248.500000000 = A.D. 2021-Feb-03 00:00:00.0000 TDB
 X =-1.025731071577048E+08 Y = 1.059154680905082E+08 Z =-5.020412479132414E+03
 VX=-2.188842804294867E+01 VY=-2.082426402448614E+01 VZ= 1.672674402871444E-03
2459249.500000000 = A.D. 2021-Feb-04 00:00:00.0000 TDB
 X =-1.044484408601591E+08 Y = 1.040999210862844E+08 Z =-4.865773825503886E+03
 VX=-2.152092652975276E+01 VY=-2.120128686942782E+01 VZ= 1.899544389302399E-03
2459250.500000000 = A.D. 2021-Feb-05 00:00:00.0000 TDB
 X =-1.062917243624213E+08 Y = 1.022520617221043E+08 Z =-4.693626583784819E+03
 VX=-2.114651992247453E+01 VY=-2.157219718105828E+01 VZ= 2.076003859202480E-03
2459251.500000000 = A.D. 2021-Feb-06 00:00:00.0000 TDB
 X =-1.081023602191178E+08 Y = 1.003724285340509E+08 Z =-4.508778397753835E+03
 VX=-2.076519520830385E+01 VY=-2.193674818407894E+01 VZ= 2.192259416116116E-03
2459252.500000000 = A.D. 2021-Feb-07 00:00:00.0000 TDB
 X =-1.098797516838516E+08 Y = 9.846158269346072E+07 Z =-4.316700658224523E+03
 VX=-2.037698291618430E+01 VY=-2.229466472638016E+01 VZ= 2.242819425854137E-03
2459253.500000000 = A.D. 2021-Feb-08 00:00:00.0000 TDB
 X =-1.116233067705667E+08 Y = 9.652010990722170E+07 Z =-4.123140912242234E+03
 VX=-1.998196349335721E+01 VY=-2.264565630869399E+01 VZ= 2.226807636823480E-03
2459254.500000000 = A.D. 2021-Feb-09 00:00:00.0000 TDB
 X =-1.133324427152500E+08 Y = 9.454862112816311E+07 Z =-3.933722933642566E+03
 VX=-1.958027009012728E+01 VY=-2.298943153377047E+01 VZ= 2.147927360736546E-03
2459255.500000000 = A.D. 2021-Feb-10 00:00:00.0000 TDB
 X =-1.150065904934877E+08 Y = 9.254775197951630E+07 Z =-3.753567062944174E+03
 VX=-1.917208690981315E+01 VY=-2.332571322540055E+01 VZ= 2.014018401778728E-03
2459256.500000000 = A.D. 2021-Feb-11 00:00:00.0000 TDB
 X =-1.166451989760418E+08 Y = 9.051816090222895E+07 Z =-3.586967657458037E+03
 VX=-1.875764243019254E+01 VY=-2.365425250837059E+01 VZ= 1.836181269041504E-03
2459257.500000000 = A.D. 2021-Feb-12 00:00:00.0000 TDB
 X =-1.182477382864170E+08 Y = 8.846052621636575E+07 Z =-3.437162345182151E+03
 VX=-1.833719790651454E+01 VY=-2.397483945782002E+01 VZ= 1.627553442471452E-03
2459258.500000000 = A.D. 2021-Feb-13 00:00:00.0000 TDB
 X =-1.198137020261384E+08 Y = 8.637554248824419E+07 Z =-3.306214768126607E+03
 VX=-1.791103309455485E+01 VY=-2.428730827296760E+01 VZ= 1.401949393738278E-03
2459259.500000000 = A.D. 2021-Feb-14 00:00:00.0000 TDB
 X =-1.213426082510188E+08 Y = 8.426391671616369E+07 Z =-3.195010931331664E+03
 VX=-1.747943212871557E+01 VY=-2.459153635041153E+01 VZ= 1.172635005724842E-03
2459260.500000000 = A.D. 2021-Feb-15 00:00:00.0000 TDB
 X =-1.228339993367633E+08 Y = 8.212636482421203E+07 Z =-3.103347306668758E+03
 VX=-1.704267231691792E+01 VY=-2.488743839752263E+01 VZ= 9.514565209585157E-04
2459261.500000000 = A.D. 2021-Feb-16 00:00:00.0000 TDB
 X =-1.242874410644059E+08 Y = 7.996360879695719E+07 Z =-3.030075063653290E+03
 VX=-1.660101741923376E+01 VY=-2.517495791889690E+01 VZ= 7.484154016328404E-04
2459262.500000000 = A.D. 2021-Feb-17 00:00:00.0000 TDB
 X =-1.257025213259721E+08 Y = 7.777637457114020E+07 Z =-2.973262959528714E+03
 VX=-1.615471547732433E+01 VY=-2.545405859147424E+01 VZ= 5.716450386987759E-04
2459263.500000000 = A.D. 2021-Feb-18 00:00:00.0000 TDB
 X =-1.270788488038303E+08 Y = 7.556539060585977E+07 Z =-2.930349410485476E+03
 VX=-1.570400014075082E+01 VY=-2.572471742518907E+01 VZ= 4.276590048437612E-04
2459264.500000000 = A.D. 2021-Feb-19 00:00:00.0000 TDB
 X =-1.284160518606711E+08 Y = 7.333138692767790E+07 Z =-2.898266991928220E+03
 VX=-1.524909394900951E+01 VY=-2.598692070167871E+01 VZ= 3.217156892620920E-04
2459265.500000000 = A.D. 2021-Feb-20 00:00:00.0000 TDB
 X =-1.297137777414894E+08 Y = 7.107509439667900E+07 Z =-2.873535525705665E+03
 VX=-1.479021203022715E+01 VY=-2.624066290613702E+01 VZ= 2.581599318745020E-04
2459266.500000000 = A.D. 2021-Feb-21 00:00:00.0000 TDB
 X =-1.309716920642516E+08 Y = 6.879724394501197E+07 Z =-2.852330732088536E+03
 VX=-1.432756488055839E+01 VY=-2.648594835051030E+01 VZ= 2.406308231215348E-04
2459267.500000000 = A.D. 2021-Feb-22 00:00:00.0000 TDB
 X =-1.321894784692559E+08 Y = 6.649856558123046E+07 Z =-2.830543886672705E+03
 VX=-1.386135907932245E+01 VY=-2.672279483541369E+01 VZ= 2.720494718460031E-04
2459268.500000000 = A.D. 2021-Feb-23 00:00:00.0000 TDB
 X =-1.333668382043853E+08 Y = 6.417978702545165E+07 Z =-2.803854471344501E+03
 VX=-1.339179493594301E+01 VY=-2.695123832359430E+01 VZ= 3.543216597474697E-04
2459269.500000000 = A.D. 2021-Feb-24 00:00:00.0000 TDB
 X =-1.345034893455294E+08 Y = 6.184163195132963E+07 Z =-2.767842149607837E+03
 VX=-1.291906030686703E+01 VY=-2.717133704895107E+01 VZ= 4.877241184466641E-04
2459270.500000000 = A.D. 2021-Feb-25 00:00:00.0000 TDB
 X =-1.355991653093923E+08 Y = 5.948481797672609E+07 Z =-2.718164360597730E+03
 VX=-1.244332046811246E+01 VY=-2.738317279062671E+01 VZ= 6.700149361407171E-04
2459271.500000000 = A.D. 2021-Feb-26 00:00:00.0000 TDB
 X =-1.366536123589667E+08 Y = 5.711005476552087E+07 Z =-2.650817209698260E+03
 VX=-1.196470528702998E+01 VY=-2.758684656598199E+01 VZ= 8.954364832227668E-04
2459272.500000000 = A.D. 2021-Feb-27 00:00:00.0000 TDB
 X =-1.376665859937981E+08 Y = 5.471804282934900E+07 Z =-2.562475747670978E+03
 VX=-1.148329696136846E+01 VY=-2.778246648346294E+01 VZ= 1.153942988631584E-03
2459273.500000000 = A.D. 2021-Feb-28 00:00:00.0000 TDB
 X =-1.386378464858835E+08 Y = 5.230947373165146E+07 Z =-2.450875410392880E+03
 VX=-1.099912344185790E+01 VY=-2.797012770387617E+01 VZ= 1.431094942972777E-03
2459274.500000000 = A.D. 2021-Mar-01 00:00:00.0000 TDB
 X =-1.395671542847224E+08 Y = 4.988503224468897E+07 Z =-2.315159893456846E+03
 VX=-1.051216267993388E+01 VY=-2.814988823522355E+01 VZ= 1.708980448118069E-03
2459275.500000000 = A.D. 2021-Mar-02 00:00:00.0000 TDB
 X =-1.404542663482319E+08 Y = 4.744540052551135E+07 Z =-2.156102823685855E+03
 VX=-1.002235973017237E+01 VY=-2.832174776771620E+01 VZ= 1.968177727780684E-03
2459276.500000000 = A.D. 2021-Mar-03 00:00:00.0000 TDB
 X =-1.412989344046985E+08 Y = 4.499126370741253E+07 Z =-1.976129968827590E+03
 VX=-9.529653324072120E+00 VY=-2.848563712827551E+01 VZ= 2.190297951818465E-03
2459277.500000000 = A.D. 2021-Mar-04 00:00:00.0000 TDB
 X =-1.421009056466009E+08 Y = 4.252331579033457E+07 Z =-1.779123675208539E+03
 VX=-9.034004116118341E+00 VY=-2.864142202244999E+01 VZ= 2.360353661973846E-03
2459278.500000000 = A.D. 2021-Mar-05 00:00:00.0000 TDB
 X =-1.428599256369286E+08 Y = 4.004226465343623E+07 Z =-1.570054730806500E+03
 VX=-8.535416538929136E+00 VY=-2.878891878561927E+01 VZ= 2.468307292618377E-03
2459279.500000000 = A.D. 2021-Mar-06 00:00:00.0000 TDB
 X =-1.435757426565450E+08 Y = 3.754883540975986E+07 Z =-1.354525722445920E+03
 VX=-8.033950028303385E+00 VY=-2.892791582964419E+01 VZ= 2.509573511728647E-03
2459280.500000000 = A.D. 2021-Mar-07 00:00:00.0000 TDB
 X =-1.442481125697248E+08 Y = 3.504377189982244E+07 Z =-1.138310284741223E+03
 VX=-7.529720219422792E+00 VY=-2.905819439059242E+01 VZ= 2.484668291426573E-03
2459281.500000000 = A.D. 2021-Mar-08 00:00:00.0000 TDB
 X =-1.448768034808936E+08 Y = 3.252783656700162E+07 Z =-9.269459131434560E+02
 VX=-7.022893581630001E+00 VY=-2.917954490475368E+01 VZ= 2.398384535768017E-03
2459282.500000000 = A.D. 2021-Mar-09 00:00:00.0000 TDB
 X =-1.454615997795072E+08 Y = 3.000180913857523E+07 Z =-7.254061087295413E+02
 VX=-6.513679135492187E+00 VY=-2.929177836432234E+01 VZ= 2.258822675115013E-03
2459283.500000000 = A.D. 2021-Mar-10 00:00:00.0000 TDB
 X =-1.460023054307404E+08 Y = 2.746648450699162E+07 Z =-5.378557690531015E+02
 VX=-6.002319516830737E+00 VY=-2.939473370596927E+01 VZ= 2.076448714426249E-03
2459284.500000000 = A.D. 2021-Mar-11 00:00:00.0000 TDB
 X =-1.464987464977549E+08 Y = 2.492267009681609E+07 Z =-3.674850359633565E+02
 VX=-5.489082161410563E+00 VY=-2.948828250180880E+01 VZ= 1.863219618021716E-03
2459285.500000000 = A.D. 2021-Mar-12 00:00:00.0000 TDB
 X =-1.469507729076861E+08 Y = 2.237118291604928E+07 Z =-2.164163132607937E+02
 VX=-4.974250588808691E+00 VY=-2.957233162446840E+01 VZ= 1.631761293989342E-03
2459286.500000000 = A.D. 2021-Mar-13 00:00:00.0000 TDB
 X =-1.473582594663189E+08 Y = 1.981284646232054E+07 Z =-8.568022323399782E+01
 VX=-4.458115750073028E+00 VY=-2.964682390973205E+01 VZ= 1.394597844260659E-03
2459287.500000000 = A.D. 2021-Mar-14 00:00:00.0000 TDB
 X =-1.477211061399831E+08 Y = 1.724848766621123E+07 Z = 2.474533896148205E+01
 VX=-3.940967820649633E+00 VY=-2.971173660833747E+01 VZ= 1.163471416731454E-03
2459288.500000000 = A.D. 2021-Mar-15 00:00:00.0000 TDB
 X =-1.480392376745480E+08 Y = 1.467893406381832E+07 Z = 1.158436564039439E+02
 VX=-3.423089207110157E+00 VY=-2.976707767618887E+01 VZ= 9.488186184825054E-04
2459289.500000000 = A.D. 2021-Mar-16 00:00:00.0000 TDB
 X =-1.483126026926140E+08 Y = 1.210501136477739E+07 Z = 1.894313293034211E+02
 VX=-2.904749577832780E+00 VY=-2.981288046767300E+01 VZ= 7.594603165763658E-04
2459290.500000000 = A.D. 2021-Mar-17 00:00:00.0000 TDB
 X =-1.485411724673311E+08 Y = 9.527541512605503E+06 Z = 2.480135957719758E+02
 VX=-2.386203380027845E+00 VY=-2.984919783551857E+01 VZ= 6.025208677993277E-04
2459291.500000000 = A.D. 2021-Mar-18 00:00:00.0000 TDB
 X =-1.487249395878328E+08 Y = 6.947341239108317E+06 Z = 2.946414848393761E+02
 VX=-1.867689751051741E+00 VY=-2.987609677721636E+01 VZ= 4.835414757664580E-04
2459292.500000000 = A.D. 2021-Mar-19 00:00:00.0000 TDB
 X =-1.488639166999812E+08 Y = 4.365221022145296E+06 Z = 3.327845239380840E+02
 VX=-1.349434214593487E+00 VY=-2.989365458253990E+01 VZ= 4.067119850503786E-04
2459293.500000000 = A.D. 2021-Mar-20 00:00:00.0000 TDB
 X =-1.489581354376049E+08 Y = 1.781984289086898E+06 Z = 3.662251818838995E+02
 VX=-8.316512206172059E-01 VY=-2.990195705954877E+01 VZ= 3.751257484374548E-04
2459294.500000000 = A.D. 2021-Mar-21 00:00:00.0000 TDB
 X =-1.490076455708627E+08 Y =-8.015733233721377E+05 Z = 3.989728041263297E+02
 VX=-3.145464463393016E-01 VY=-2.990109899643387E+01 VZ= 3.909601707867694E-04
2459295.500000000 = A.D. 2021-Mar-22 00:00:00.0000 TDB
 X =-1.490125143029045E+08 Y =-3.384664838590425E+06 Z = 4.351866508605890E+02
 VX= 2.016822584149671E-01 VY=-2.989118661637561E+01 VZ= 4.554926656101799E-04
2459296.500000000 = A.D. 2021-Mar-23 00:00:00.0000 TDB
 X =-1.489728255495715E+08 Y =-5.966513085085412E+06 Z = 4.790903242179193E+02
 VX= 7.168463911435633E-01 VY=-2.987234135074743E+01 VZ= 5.688736990290266E-04
2459297.500000000 = A.D. 2021-Mar-24 00:00:00.0000 TDB
 X =-1.488886789438969E+08 Y =-8.546352181916460E+06 Z = 5.348539869175293E+02
 VX= 1.230771797035889E+00 VY=-2.984470367205425E+01 VZ= 7.296023752907388E-04
2459298.500000000 = A.D. 2021-Mar-25 00:00:00.0000 TDB
 X =-1.487601882336295E+08 Y =-1.112342928664230E+07 Z = 6.064181775664911E+02
 VX= 1.743307755113563E+00 VY=-2.980843491747363E+01 VZ= 9.337069377313156E-04
2459299.500000000 = A.D. 2021-Mar-26 00:00:00.0000 TDB
 X =-1.485874787293754E+08 Y =-1.369700631085473E+07 Z = 6.972378362230957E+02
 VX= 2.254339636701395E+00 VY=-2.976371417125200E+01 VZ= 1.173751460282091E-03
2459300.500000000 = A.D. 2021-Mar-27 00:00:00.0000 TDB
 X =-1.483706835904396E+08 Y =-1.626636103621946E+07 Z = 8.099434254933149E+02
 VX= 2.763802479714806E+00 VY=-2.971072703027694E+01 VZ= 1.437980262386063E-03
2459301.500000000 = A.D. 2021-Mar-28 00:00:00.0000 TDB
 X =-1.481099390853589E+08 Y =-1.883078683910767E+07 Z = 9.459519527712837E+02
 VX= 3.271690022900039E+00 VY=-2.964964462808110E+01 VZ= 1.710110171034174E-03
2459302.500000000 = A.D. 2021-Mar-29 00:00:00.0000 TDB
 X =-1.478053795265436E+08 Y =-2.138959025491780E+07 Z = 1.105108236122876E+03
 VX= 3.778052044956729E+00 VY=-2.958059551484714E+01 VZ= 1.970314442109711E-03
2459303.500000000 = A.D. 2021-Mar-30 00:00:00.0000 TDB
 X =-1.474571331402450E+08 Y =-2.394208608621107E+07 Z = 1.285472335992381E+03
 VX= 4.282974999702137E+00 VY=-2.950363873610767E+01 VZ= 2.197606329660928E-03
2459304.500000000 = A.D. 2021-Mar-31 00:00:00.0000 TDB
 X =-1.470653202891900E+08 Y =-2.648759065410164E+07 Z = 1.483358734823763E+03
 VX= 4.786548032680617E+00 VY=-2.941874963194140E+01 VZ= 2.373138608216863E-03
2459305.500000000 = A.D. 2021-Apr-01 00:00:00.0000 TDB
 X =-1.466300549053686E+08 Y =-2.902541468555253E+07 Z = 1.693661245301366E+03
 VX= 5.288824931609962E+00 VY=-2.932582621971032E+01 VZ= 2.483307003897650E-03
2459306.500000000 = A.D. 2021-Apr-02 00:00:00.0000 TDB
 X =-1.461514488845296E+08 Y =-3.155485761587301E+07 Z = 1.910395294541493E+03
 VX= 5.789795689816497E+00 VY=-2.922471439411527E+01 VZ= 2.521532151492423E-03
2459307.500000000 = A.D. 2021-Apr-03 00:00:00.0000 TDB
 X =-1.456296181870843E+08 Y =-3.407520452087480E+07 Z = 2.127317871892825E+03
 VX= 6.289376067632040E+00 VY=-2.911524146288784E+01 VZ= 2.488278167170677E-03
2459308.500000000 = A.D. 2021-Apr-04 00:00:00.0000 TDB
 X =-1.450646890676047E+08 Y =-3.658572586057214E+07 Z = 2.338485015418380E+03
 VX= 6.787414188674901E+00 VY=-2.899724597825944E+01 VZ= 2.389707498821281E-03
2459309.500000000 = A.D. 2021-Apr-05 00:00:00.0000 TDB
 X =-1.444568032537204E+08 Y =-3.908567936536361E+07 Z = 2.538663257351145E+03
 VX= 7.283706823377671E+00 VY=-2.887059692973012E+01 VZ= 2.235783760626830E-03
2459310.500000000 = A.D. 2021-Apr-06 00:00:00.0000 TDB
 X =-1.438061215940710E+08 Y =-4.157431308750400E+07 Z = 2.723579392172396E+03
 VX= 7.778017421599650E+00 VY=-2.873520188804645E+01 VZ= 2.038512909035006E-03
2459311.500000000 = A.D. 2021-Apr-07 00:00:00.0000 TDB
 X =-1.431128262609571E+08 Y =-4.405086879646634E+07 Z = 2.890037282140926E+03
 VX= 8.270091045447447E+00 VY=-2.859100752223671E+01 VZ= 1.810647794634690E-03
2459312.500000000 = A.D. 2021-Apr-08 00:00:00.0000 TDB
 X =-1.423771218558059E+08 Y =-4.651458523669173E+07 Z = 3.035943942930549E+03
 VX= 8.759664834195235E+00 VY=-2.843799649117659E+01 VZ= 1.564868023082866E-03
2459313.500000000 = A.D. 2021-Apr-09 00:00:00.0000 TDB
 X =-1.415992357800241E+08 Y =-4.896470106635226E+07 Z = 3.160280513983220E+03
 VX= 9.246474764843910E+00 VY=-2.827618349890627E+01 VZ= 1.313296822020860E-03
2459314.500000000 = A.D. 2021-Apr-10 00:00:00.0000 TDB
 X =-1.407794181301942E+08 Y =-5.140045746918610E+07 Z = 3.263040342886001E+03
 VX= 9.730260138036314E+00 VY=-2.810561177073090E+01 VZ= 1.067200226584575E-03
2459315.500000000 = A.D. 2021-Apr-11 00:00:00.0000 TDB
 X =-1.399179412592479E+08 Y =-5.382110048808587E+07 Z = 3.345144949182868E+03
 VX= 1.021076697727155E+01 VY=-2.792635010133250E+01 VZ= 8.367638724067206E-04
2459316.500000000 = A.D. 2021-Apr-12 00:00:00.0000 TDB
 X =-1.390150990668724E+08 Y =-5.622588311601690E+07 Z = 3.408342366147786E+03
 VX= 1.068775094778120E+01 VY=-2.773849011542544E+01 VZ= 6.309060807669908E-04
2459317.500000000 = A.D. 2021-Apr-13 00:00:00.0000 TDB
 X =-1.380712060548087E+08 Y =-5.861406714498765E+07 Z = 3.455091000400484E+03
 VX= 1.116097985520904E+01 VY=-2.754214335967292E+01 VZ= 4.571330112490557E-04
2459318.500000000 = A.D. 2021-Apr-14 00:00:00.0000 TDB
 X =-1.370865961930338E+08 Y =-6.098492475107875E+07 Z = 3.488433691110462E+03
 VX= 1.163023547207968E+01 VY=-2.733743811110209E+01 VZ= 3.214608922004203E-04
2459319.500000000 = A.D. 2021-Apr-15 00:00:00.0000 TDB
 X =-1.360616216676224E+08 Y =-6.333773979854747E+07 Z = 3.511868648830801E+03
 VX= 1.209531441615554E+01 VY=-2.712451612901747E+01 VZ= 2.284227182336451E-04
2459320.500000000 = A.D. 2021-Apr-16 00:00:00.0000 TDB
 X =-1.349966515971930E+08 Y =-6.567180887738577E+07 Z = 3.529224457778037E+03
 VX= 1.255602801351156E+01 VY=-2.690352982293111E+01 VZ= 1.811518290057990E-04
2459321.500000000 = A.D. 2021-Apr-17 00:00:00.0000 TDB
 X =-1.338920707970289E+08 Y =-6.798644213353127E+07 Z = 3.544544377494603E+03
 VX= 1.301220140307547E+01 VY=-2.667464036766017E+01 VZ= 1.815050904792059E-04
2459322.500000000 = A.D. 2021-Apr-18 00:00:00.0000 TDB
 X =-1.327482786335027E+08 Y =-7.028096399228626E+07 Z = 3.561980851408094E+03
 VX= 1.346367246188104E+01 VY=-2.643801716233046E+01 VZ= 2.301642672950521E-04
2459323.500000000 = A.D. 2021-Apr-19 00:00:00.0000 TDB
 X =-1.315656879499275E+08 Y =-7.255471389827362E+07 Z = 3.585695157952607E+03
 VX= 1.391029138052459E+01 VY=-2.619383874135903E+01 VZ= 3.266407257207504E-04
2459324.500000000 = A.D. 2021-Apr-20 00:00:00.0000 TDB
 X =-1.303447239660042E+08 Y =-7.480704718751678E+07 Z = 3.619750532958657E+03
 VX= 1.435192186859530E+01 VY=-2.594229482849677E+01 VZ= 4.691076329645938E-04
2459325.500000000 = A.D. 2021-Apr-21 00:00:00.0000 TDB
 X =-1.290858229665850E+08 Y =-7.703733615730976E+07 Z = 3.667981063388288E+03
 VX= 1.478844498129615E+01 VY=-2.568358865838102E+01 VZ= 6.539994236227642E-04
2459326.500000000 = A.D. 2021-Apr-22 00:00:00.0000 TDB
 X =-1.277894305183302E+08 Y =-7.924497129264961E+07 Z = 3.733815107222646E+03
 VX= 1.521976629730729E+01 VY=-2.541793793502125E+01 VZ= 8.753632417075607E-04
2459327.500000000 = A.D. 2021-Apr-23 00:00:00.0000 TDB
 X =-1.264559989198903E+08 Y =-8.142936242953685E+07 Z = 3.820034397561103E+03
 VX= 1.564582635515626E+01 VY=-2.514557192851641E+01 VZ= 1.124044084303222E-03
2459328.500000000 = A.D. 2021-Apr-24 00:00:00.0000 TDB
 X =-1.250859836671048E+08 Y =-8.358993939072689E+07 Z = 3.928463782552630E+03
 VX= 1.606661250841769E+01 VY=-2.486672166206603E+01 VZ= 1.386952988372769E-03
2459329.500000000 = A.D. 2021-Apr-25 00:00:00.0000 TDB
 X =-1.236798389849602E+08 Y =-8.572615138512191E+07 Z = 4.059617174673826E+03
 VX= 1.648216767224507E+01 VY=-2.458160091019925E+01 VZ= 1.646877601654495E-03
2459330.500000000 = A.D. 2021-Apr-26 00:00:00.0000 TDB
 X =-1.222380129864288E+08 Y =-8.783746438766141E+07 Z = 4.212371486395597E+03
 VX= 1.689258893711124E+01 VY=-2.429037906944168E+01 VZ= 1.883411692498171E-03
2459331.500000000 = A.D. 2021-Apr-27 00:00:00.0000 TDB
 X =-1.207609436398629E+08 Y =-8.992335605274992E+07 Z = 4.383784172501415E+03
 VX= 1.729800945272352E+01 VY=-2.399315290919289E+01 VZ= 2.075367079598323E-03
2459332.500000000 = A.D. 2021-Apr-28 00:00:00.0000 TDB
 X =-1.192490570790307E+08 Y =-9.198330857491362E+07 Z = 4.569175010800362E+03
 VX= 1.769856303149164E+01 VY=-2.368992955387710E+01 VZ= 2.204349713585074E-03
2459333.500000000 = A.D. 2021-Apr-29 00:00:00.0000 TDB
 X =-1.177027694054319E+08 Y =-9.401680099647447E+07 Z = 4.762527289368212E+03
 VX= 1.809434114263236E+01 VY=-2.338063198559878E+01 VZ= 2.258328159353340E-03
2459334.500000000 = A.D. 2021-Apr-30 00:00:00.0000 TDB
 X =-1.161224919396749E+08 Y =-9.602330305969223E+07 Z = 4.957142578132451E+03
 VX= 1.848535891819347E+01 VY=-2.306512836508711E+01 VZ= 2.233716673476493E-03
2459335.500000000 = A.D. 2021-May-01 00:00:00.0000 TDB
 X =-1.145086385123607E+08 Y =-9.800227224412023E+07 Z = 5.146378445364535E+03
 VX= 1.887154323693813E+01 VY=-2.274327375773976E+01 VZ= 2.135178874802079E-03
2459336.500000000 = A.D. 2021-May-02 00:00:00.0000 TDB
 X =-1.128616327471654E+08 Y =-9.995315434007941E+07 Z = 5.324281379804015E+03
 VX= 1.925274390127022E+01 VY=-2.241494769200612E+01 VZ= 1.973553851211562E-03
2459337.500000000 = A.D. 2021-May-03 00:00:00.0000 TDB
 X =-1.111819137069506E+08 Y =-1.018753866544797E+08 Z = 5.486000450059772E+03
 VX= 1.962875827431564E+01 VY=-2.208007652784140E+01 VZ= 1.763064225718480E-03
2459338.500000000 = A.D. 2021-May-04 00:00:00.0000 TDB
 X =-1.094699392715237E+08 Y =-1.037684024195609E+08 Z = 5.627969132497907E+03
 VX= 1.999935739492517E+01 VY=-2.173863945617891E+01 VZ= 1.518878183485839E-03
2459339.500000000 = A.D. 2021-May-05 00:00:00.0000 TDB
 X =-1.077261874914664E+08 Y =-1.056316351962305E+08 Z = 5.747912016190588E+03
 VX= 2.036430594927063E+01 VY=-2.139066351556198E+01 VZ= 1.255526075743418E-03
2459340.500000000 = A.D. 2021-May-06 00:00:00.0000 TDB
 X =-1.059511565690486E+08 Y =-1.074645226141503E+08 Z = 5.844752033792436E+03
 VX= 2.072337413083749E+01 VY=-2.103621420344144E+01 VZ= 9.861478040287253E-04
2459341.500000000 = A.D. 2021-May-07 00:00:00.0000 TDB
 X =-1.041453641151729E+08 Y =-1.092665092854098E+08 Z = 5.918479091159999E+03
 VX= 2.107634295066146E+01 VY=-2.067538627869095E+01 VZ= 7.223002287872760E-04
2459342.500000000 = A.D. 2021-May-08 00:00:00.0000 TDB
 X =-1.023093461353758E+08 Y =-1.110370490142673E+08 Z = 5.970015591897070E+03
 VX= 2.142300563548676E+01 VY=-2.030829683225699E+01 VZ= 4.740351798266929E-04
2459343.500000000 = A.D. 2021-May-09 00:00:00.0000 TDB
 X =-1.004436559788883E+08 Y =-1.127756065209151E+08 Z = 6.001092596456409E+03
 VX= 2.176316740181095E+01 VY=-1.993508091681073E+01 VZ= 2.500417012951672E-04
2459344.500000000 = A.D. 2021-May-10 00:00:00.0000 TDB
 X =-9.854886332141195E+07 Y =-1.144816588779701E+08 Z = 6.014136810988188E+03
 VX= 2.209664507576737E+01 VY=-1.955588912947133E+01 VZ= 5.774353844856250E-05
2459345.500000000 = A.D. 2021-May-11 00:00:00.0000 TDB
 X =-9.662555316048847E+07 Y =-1.161546967911701E+08 Z = 6.012162676058710E+03
 VX= 2.242326723867003E+01 VY=-1.917088627884528E+01 VZ=-9.668091817260915E-05
2459346.500000000 = A.D. 2021-May-12 00:00:00.0000 TDB
 X =-9.467432477074170E+07 Y =-1.177942257833783E+08 Z = 5.998663261868060E+03
 VX= 2.274287498923059E+01 VY=-1.878025037323853E+01 VZ=-2.083411343241082E-04
2459347.500000000 = A.D. 2021-May-13 00:00:00.0000 TDB
 X =-9.269579057516789E+07 Y =-1.193997672868253E+08 Z = 5.977496087841690E+03
 VX= 2.305532306559264E+01 VY=-1.838417145916707E+01 VZ=-2.737028224748528E-04
2459348.500000000 = A.D. 2021-May-14 00:00:00.0000 TDB
 X =-9.069057491717823E+07 Y =-1.209708596230321E+08 Z = 5.952763230606914E+03
 VX= 2.336048096335112E+01 VY=-1.798285019117056E+01 VZ=-2.906470208960954E-04
2459349.500000000 = A.D. 2021-May-15 00:00:00.0000 TDB
 X =-8.865931274616073E+07 Y =-1.225070588532695E+08 Z = 5.928687420830131E+03
 VX= 2.365823379573037E+01 VY=-1.757649631386300E+01 VZ=-2.585032979460777E-04
2459350.500000000 = A.D. 2021-May-16 00:00:00.0000 TDB
 X =-8.660264824060969E+07 Y =-1.240079395060707E+08 Z = 5.909486087359488E+03
 VX= 2.394848290757082E+01 VY=-1.716532739266358E+01 VZ=-1.780683796486215E-04
2459351.500000000 = A.D. 2021-May-17 00:00:00.0000 TDB
 X =-8.452123337776893E+07 Y =-1.254730952168704E+08 Z = 5.899243118681014E+03
 VX= 2.423114658267214E+01 VY=-1.674956808119627E+01 VZ=-5.164861095430240E-05
2459352.500000000 = A.D. 2021-May-18 00:00:00.0000 TDB
 X =-8.241572641642992E+07 Y =-1.269021393296598E+08 Z = 5.901773968517780E+03
 VX= 2.450616146805301E+01 VY=-1.632944994396574E+01 VZ= 1.168187988351832E-04
2459353.500000000 = A.D. 2021-May-19 00:00:00.0000 TDB
 X =-8.028679019843085E+07 Y =-1.282947054929788E+08 Z = 5.920474943332374E+03
 VX= 2.477348547109468E+01 VY=-1.590521137688548E+01 VZ= 3.215138457024480E-04
2459354.500000000 = A.D. 2021-May-20 00:00:00.0000 TDB
 X =-7.813509011283261E+07 Y =-1.296504482161781E+08 Z = 5.958144178442657E+03
 VX= 2.503310273928729E+01 VY=-1.547709652349221E+01 VZ= 5.543318335998748E-04
2459355.500000000 = A.D. 2021-May-21 00:00:00.0000 TDB
 X =-7.596129153620155E+07 Y =-1.309690432258081E+08 Z = 6.016763028763235E+03
 VX= 2.528503072418772E+01 VY=-1.504535137644882E+01 VZ= 8.043872066663127E-04
2459356.500000000 = A.D. 2021-May-22 00:00:00.0000 TDB
 X =-7.376605661251168E+07 Y =-1.322501872817546E+08 Z = 6.097236536808312E+03
 VX= 2.552932803947853E+01 VY=-1.461021478500963E+01 VZ= 1.057606171322334E-03
2459357.500000000 = A.D. 2021-May-23 00:00:00.0000 TDB
 X =-7.155004043071426E+07 Y =-1.334935969247853E+08 Z = 6.199114439055324E+03
 VX= 2.576609980068230E+01 VY=-1.417190252428575E+01 VZ= 1.296754464475747E-03
2459358.500000000 = A.D. 2021-May-24 00:00:00.0000 TDB
 X =-6.931388703961407E+07 Y =-1.346990055502422E+08 Z = 6.320349887497723E+03
 VX= 2.599549502686561E+01 VY=-1.373058487148128E+01 VZ= 1.502360030679384E-03
2459359.500000000 = A.D. 2021-May-25 00:00:00.0000 TDB
 X =-6.705822624419621E+07 Y =-1.358661584238809E+08 Z = 6.457190304219723E+03
 VX= 2.621769036009657E+01 VY=-1.328636268947758E+01 VZ= 1.654877928156218E-03
2459360.500000000 = A.D. 2021-May-26 00:00:00.0000 TDB
 X =-6.478367249038831E+07 Y =-1.369948059164695E+08 Z = 6.604306063704193E+03
 VX= 2.643285831426189E+01 VY=-1.283925207897941E+01 VZ= 1.737942585238628E-03
2459361.500000000 = A.D. 2021-May-27 00:00:00.0000 TDB
 X =-6.249082695401706E+07 Y =-1.380846961941332E+08 Z = 6.755216280937195E+03
 VX= 2.664112679114999E+01 VY=-1.238918863941399E+01 VZ= 1.741777012781220E-03
2459362.500000000 = A.D. 2021-May-28 00:00:00.0000 TDB
 X =-6.018028298528100E+07 Y =-1.391355693084024E+08 Z = 6.902964814081788E+03
 VX= 2.684254469726573E+01 VY=-1.193605526093040E+01 VZ= 1.665340947083926E-03
2459363.500000000 = A.D. 2021-May-29 00:00:00.0000 TDB
 X =-5.785263370582505E+07 Y =-1.401471544377054E+08 Z = 7.040887137353420E+03
 VX= 2.703706831582136E+01 VY=-1.147972487611923E+01 VZ= 1.516201651853066E-03
2459364.500000000 = A.D. 2021-May-30 00:00:00.0000 TDB
 X =-5.550847968318707E+07 Y =-1.411191708689665E+08 Z = 7.163268417336047E+03
 VX= 2.722457269025865E+01 VY=-1.102010137406638E+01 VZ= 1.308274229827155E-03
2459365.500000000 = A.D. 2021-May-31 00:00:00.0000 TDB
 X =-5.314843481039610E+07 Y =-1.420513319005969E+08 Z = 7.265754347980022E+03
 VX= 2.740487963967870E+01 VY=-1.055714476871617E+01 VZ= 1.058593591202861E-03
2459366.500000000 = A.D. 2021-Jun-01 00:00:00.0000 TDB
 X =-5.077312954213563E+07 Y =-1.429433500739923E+08 Z = 7.345489697486162E+03
 VX= 2.757778874656301E+01 VY=-1.009087710518639E+01 VZ= 7.844207980669538E-04
2459367.500000000 = A.D. 2021-Jun-02 00:00:00.0000 TDB
 X =-4.838321171416713E+07 Y =-1.437949422599865E+08 Z = 7.401049836769700E+03
 VX= 2.774310119576251E+01 VY=-9.621374523367455E+00 VZ= 5.014012363204756E-04
2459368.500000000 = A.D. 2021-Jun-03 00:00:00.0000 TDB
 X =-4.597934575229821E+07 Y =-1.446058337588193E+08 Z = 7.432261672876775E+03
 VX= 2.790063318287593E+01 VY=-9.148753644215834E+00 VZ= 2.228094792133817E-04
2459369.500000000 = A.D. 2021-Jun-04 00:00:00.0000 TDB
 X =-4.356221112293094E+07 Y =-1.453757612134519E+08 Z = 7.439994620189071E+03
 VX= 2.805022057773580E+01 VY=-8.673158469939274E+00 VZ=-4.045752324355334E-05
2459370.500000000 = A.D. 2021-Jun-05 00:00:00.0000 TDB
 X =-4.113250063485015E+07 Y =-1.461044745296326E+08 Z = 7.425968918599188E+03
 VX= 2.819171829189149E+01 VY=-8.194750740219188E+00 VZ=-2.795310807495177E-04
2459371.500000000 = A.D. 2021-Jun-06 00:00:00.0000 TDB
 X =-3.869091890844615E+07 Y =-1.467917381359831E+08 Z = 7.392598649926484E+03
 VX= 2.832499747638067E+01 VY=-7.713704246195978E+00 VZ=-4.871538253681251E-04
2459372.500000000 = A.D. 2021-Jun-07 00:00:00.0000 TDB
 X =-3.623818110137456E+07 Y =-1.474373318995394E+08 Z = 7.342867510743439E+03
 VX= 2.844994264934816E+01 VY=-7.230202366736052E+00 VZ=-6.573558458042861E-04
2459373.500000000 = A.D. 2021-Jun-08 00:00:00.0000 TDB
 X =-3.377501184203045E+07 Y =-1.480410519270307E+08 Z = 7.280226013995707E+03
 VX= 2.856644987751455E+01 VY=-6.744437691710816E+00 VZ=-7.852869022690889E-04
2459374.500000000 = A.D. 2021-Jun-09 00:00:00.0000 TDB
 X =-3.130214425787482E+07 Y =-1.486027113830261E+08 Z = 7.208496246308088E+03
 VX= 2.867442642127489E+01 VY=-6.256612616145308E+00 VZ=-8.672058726277854E-04
2459375.500000000 = A.D. 2021-Jun-10 00:00:00.0000 TDB
 X =-2.882031897241592E+07 Y =-1.491221413673090E+08 Z = 7.131771910354495E+03
 VX= 2.877379177340327E+01 VY=-5.766939985111228E+00 VZ=-9.005926960270472E-04
2459376.500000000 = A.D. 2021-Jun-11 00:00:00.0000 TDB
 X =-2.633028296494148E+07 Y =-1.495991918259609E+08 Z = 7.054305266521871E+03
 VX= 2.886447971832846E+01 VY=-5.275643148632934E+00 VZ=-8.843302618291027E-04
2459377.500000000 = A.D. 2021-Jun-12 00:00:00.0000 TDB
 X =-2.383278822666254E+07 Y =-1.500337324291389E+08 Z = 6.980377339541912E+03
 VX= 2.894644089684699E+01 VY=-4.782955111120522E+00 VZ=-8.189013781358945E-04
2459378.500000000 = A.D. 2021-Jun-13 00:00:00.0000 TDB
 X =-2.132859019134568E+07 Y =-1.504256533353737E+08 Z = 6.914152049638331E+03
 VX= 2.901964539316617E+01 VY=-4.289116778876489E+00 VZ=-7.065586855010686E-04
2459379.500000000 = A.D. 2021-Jun-14 00:00:00.0000 TDB
 X =-1.881844595267195E+07 Y =-1.507748657732784E+08 Z = 6.859517570480704E+03
 VX= 2.908408506127570E+01 VY=-3.794374533916802E+00 VZ=-5.514498392467093E-04
2459380.500000000 = A.D. 2021-Jun-15 00:00:00.0000 TDB
 X =-1.630311229232427E+07 Y =-1.510813023943166E+08 Z = 6.819918542243540E+03
 VX= 2.913977560869533E+01 VY=-3.298977393253651E+00 VZ=-3.597075495707092E-04
2459381.500000000 = A.D. 2021-Jun-16 00:00:00.0000 TDB
 X =-1.378334352887065E+07 Y =-1.513449173650151E+08 Z = 6.798181096114218E+03
 VX= 2.918675872233915E+01 VY=-2.803173793570839E+00 VZ=-1.395305147164905E-04
2459382.500000000 = A.D. 2021-Jun-17 00:00:00.0000 TDB
 X =-1.125988916833595E+07 Y =-1.515656861526218E+08 Z = 6.796330552607775E+03
 VX= 2.922510457641854E+01 VY=-2.307207598717469E+00 VZ= 9.872760483486953E-05
2459383.500000000 = A.D. 2021-Jun-18 00:00:00.0000 TDB
 X =-8.733491318976684E+06 Y =-1.517436049005435E+08 Z = 6.815401836328208E+03
 VX= 2.925491473075693E+01 VY=-1.811312402953854E+00 VZ= 3.424890603863640E-04
2459384.500000000 = A.D. 2021-Jun-19 00:00:00.0000 TDB
 X =-6.204881864379747E+06 Y =-1.518786891929393E+08 Z = 6.855248388968408E+03
 VX= 2.927632459204515E+01 VY=-1.315702877805022E+00 VZ= 5.770132279871443E-04
2459385.500000000 = A.D. 2021-Jun-20 00:00:00.0000 TDB
 X =-3.674779513690443E+06 Y =-1.519709719068806E+08 Z = 6.914369293361902E+03
 VX= 2.928950332593227E+01 VY=-8.205622299631562E-01 VZ= 7.858000171199753E-04
2459386.500000000 = A.D. 2021-Jun-21 00:00:00.0000 TDB
 X =-1.143887088417311E+06 Y =-1.520204998244223E+08 Z = 6.989795962706208E+03
 VX= 2.929464783402704E+01 VY=-3.260263330388385E-01 VZ= 9.516109954044172E-04
2459387.500000000 = A.D. 2021-Jun-22 00:00:00.0000 TDB
 X = 1.387110281818054E+06 Y =-1.520273288410711E+08 Z = 7.077101708836854E+03
 VX= 2.929196724875829E+01 VY= 1.678320302281435E-01 VZ= 1.058307863204815E-03
2459388.500000000 = A.D. 2021-Jun-23 00:00:00.0000 TDB
 X = 3.917545157949117E+06 Y =-1.519915180507495E+08 Z = 7.170603041164577E+03
 VX= 2.928165683807446E+01 VY= 6.610120868912837E-01 VZ= 1.093393597406761E-03
2459389.500000000 = A.D. 2021-Jun-24 00:00:00.0000 TDB
 X = 6.446765212207284E+06 Y =-1.519131236425824E+08 Z = 7.263790259711444E+03
 VX= 2.926386571847037E+01 VY= 1.153579371223083E+00 VZ= 1.050631392594648E-03
2459390.500000000 = A.D. 2021-Jun-25 00:00:00.0000 TDB
 X = 8.974127952809671E+06 Y =-1.517921940823514E+08 Z = 7.349951374419034E+03
 VX= 2.923866881057635E+01 VY= 1.645641725459567E+00 VZ= 9.317219170270619E-04
2459391.500000000 = A.D. 2021-Jun-26 00:00:00.0000 TDB
 X = 1.149899364699918E+07 Y =-1.516287680083258E+08 Z = 7.422866961739957E+03
 VX= 2.920605484243417E+01 VY= 2.137312112896490E+00 VZ= 7.461754368065510E-04
2459392.500000000 = A.D. 2021-Jun-27 00:00:00.0000 TDB
 X = 1.402071813357187E+07 Y =-1.514228754615783E+08 Z = 7.477409841157496E+03
 VX= 2.916593583170812E+01 VY= 2.628671052332357E+00 VZ= 5.093088735150797E-04
2459393.500000000 = A.D. 2021-Jun-28 00:00:00.0000 TDB
 X = 1.653864723729207E+07 Y =-1.511745418915352E+08 Z = 7.509918527014554E+03
 VX= 2.911817308236363E+01 VY= 3.119741638292003E+00 VZ= 2.392040420062802E-04
2459394.500000000 = A.D. 2021-Jun-29 00:00:00.0000 TDB
 X = 1.905211373111263E+07 Y =-1.508837935438775E+08 Z = 7.518305967167020E+03
 VX= 2.906260809017221E+01 VY= 3.610482626015029E+00 VZ=-4.619497804569939E-05
2459395.500000000 = A.D. 2021-Jun-30 00:00:00.0000 TDB
 X = 2.156043678114013E+07 Y =-1.505506627615322E+08 Z = 7.501955158598721E+03
 VX= 2.899908776390383E+01 VY= 4.100796265141080E+00 VZ=-3.310302186725345E-04
2459396.500000000 = A.D. 2021-Jul-01 00:00:00.0000 TDB
 X = 2.406292312980359E+07 Y =-1.501751922443613E+08 Z = 7.461496066130698E+03
 VX= 2.892747917246545E+01 VY= 4.590543237817547E+00 VZ=-6.023474570890919E-04
2459397.500000000 = A.D. 2021-Jul-02 00:00:00.0000 TDB
 X = 2.655886911299087E+07 Y =-1.497574379694018E+08 Z = 7.398551614195108E+03
 VX= 2.884767453822352E+01 VY= 5.079557811653070E+00 VZ=-8.500608472825633E-04
2459398.500000000 = A.D. 2021-Jul-03 00:00:00.0000 TDB
 X = 2.904756280557701E+07 Y =-1.492974709418863E+08 Z = 7.315508658722043E+03
 VX= 2.875958984530566E+01 VY= 5.567659379933482E+00 VZ=-1.066476262249871E-03
2459399.500000000 = A.D. 2021-Jul-04 00:00:00.0000 TDB
 X = 3.152828590052293E+07 Y =-1.487953781496048E+08 Z = 7.215336580842733E+03
 VX= 2.866316058533216E+01 VY= 6.054659363131335E+00 VZ=-1.245710756778262E-03
2459400.500000000 = A.D. 2021-Jul-05 00:00:00.0000 TDB
 X = 3.400031519314927E+07 Y =-1.482512631036164E+08 Z = 7.101452729657292E+03
 VX= 2.855833720540331E+01 VY= 6.540364052958670E+00 VZ=-1.383212156920166E-03
2459401.500000000 = A.D. 2021-Jul-06 00:00:00.0000 TDB
 X = 3.646292371672938E+07 Y =-1.476652462665743E+08 Z = 6.977621387928724E+03
 VX= 2.844508176486790E+01 VY= 7.024574583175115E+00 VZ=-1.475471990786126E-03
2459402.500000000 = A.D. 2021-Jul-07 00:00:00.0000 TDB
 X = 3.891538166958252E+07 Y =-1.470374655619178E+08 Z = 6.847868199639022E+03
 VX= 2.832336652285957E+01 VY= 7.507085291747110E+00 VZ=-1.519954260995160E-03
2459403.500000000 = A.D. 2021-Jul-08 00:00:00.0000 TDB
 X = 4.135695731224854E+07 Y =-1.463680770515336E+08 Z = 6.716392025753856E+03
 VX= 2.819317465735323E+01 VY= 7.987681643122599E+00 VZ=-1.515220267397144E-03
2459404.500000000 = A.D. 2021-Jul-09 00:00:00.0000 TDB
 X = 4.378691801352847E+07 Y =-1.456572557742157E+08 Z = 6.587459209889174E+03
 VX= 2.805450293272990E+01 VY= 8.466138742564468E+00 VZ=-1.461200766800896E-03
2459405.500000000 = A.D. 2021-Jul-10 00:00:00.0000 TDB
 X = 4.620453159365278E+07 Y =-1.449051966556044E+08 Z = 6.465270474694669E+03
 VX= 2.790736579775672E+01 VY= 8.942221287636173E+00 VZ=-1.359543844069666E-03
2459406.500000000 = A.D. 2021-Jul-11 00:00:00.0000 TDB
 X = 4.860906805527023E+07 Y =-1.441121153389945E+08 Z = 6.353797580808401E+03
 VX= 2.775180011350630E+01 VY= 9.415685509236491E+00 VZ=-1.213952031643650E-03
2459407.500000000 = A.D. 2021-Jul-12 00:00:00.0000 TDB
 X = 5.099980171610089E+07 Y =-1.432782487557368E+08 Z = 6.256594460152090E+03
 VX= 2.758786956432996E+01 VY= 9.886283244043746E+00 VZ=-1.030422904921391E-03
2459408.500000000 = A.D. 2021-Jul-13 00:00:00.0000 TDB
 X = 5.337601367697266E+07 Y =-1.424038552610945E+08 Z = 6.176594174914062E+03
 VX= 2.741566788631718E+01 VY= 1.035376783861018E+01 VZ=-8.173286231096810E-04
2459409.500000000 = A.D. 2021-Jul-14 00:00:00.0000 TDB
 X = 5.573699449630643E+07 Y =-1.414892142021205E+08 Z = 6.115907108440995E+03
 VX= 2.723532035942305E+01 VY= 1.081790128055684E+01 VZ=-5.853065183205608E-04
2459410.500000000 = A.D. 2021-Jul-15 00:00:00.0000 TDB
 X = 5.808204691164135E+07 Y =-1.405346248395074E+08 Z = 6.075636607095599E+03
 VX= 2.704698340659200E+01 VY= 1.127846193310772E+01 VZ=-3.469676721445936E-04
2459411.500000000 = A.D. 2021-Jul-16 00:00:00.0000 TDB
 X = 6.041048844740378E+07 Y =-1.395404045893088E+08 Z = 6.055726957395673E+03
 VX= 2.685084237511299E+01 VY= 1.173525251601281E+01 VZ=-1.164420935548804E-04
2459412.500000000 = A.D. 2021-Jul-17 00:00:00.0000 TDB
 X = 6.272165375143097E+07 Y =-1.385068865659547E+08 Z = 6.054857715092599E+03
 VX= 2.664710742984404E+01 VY= 1.218810831336099E+01 VZ= 9.124364169554866E-05
2459413.500000000 = A.D. 2021-Jul-18 00:00:00.0000 TDB
 X = 6.501489647597538E+07 Y =-1.374344164045670E+08 Z = 6.070400666452944E+03
 VX= 2.643600696090179E+01 VY= 1.263690562324840E+01 VZ= 2.610058400787096E-04
2459414.500000000 = A.D. 2021-Jul-19 00:00:00.0000 TDB
 X = 6.728959044054466E+07 Y =-1.363233483605933E+08 Z = 6.098461552903056E+03
 VX= 2.621777732581382E+01 VY= 1.308156984253371E+01 VZ= 3.788389739129983E-04
2459415.500000000 = A.D. 2021-Jul-20 00:00:00.0000 TDB
 X = 6.954512970524243E+07 Y =-1.351740407907132E+08 Z = 6.134034345962107E+03
 VX= 2.599264775258257E+01 VY= 1.352208124655395E+01 VZ= 4.332821672647924E-04
2459416.500000000 = A.D. 2021-Jul-21 00:00:00.0000 TDB
 X = 7.178092712720571E+07 Y =-1.339868513533449E+08 Z = 6.171292941652238E+03
 VX= 2.576082053968583E+01 VY= 1.395847504190370E+01 VZ= 4.170940589576233E-04
2459417.500000000 = A.D. 2021-Jul-22 00:00:00.0000 TDB
 X = 7.399641109581128E+07 Y =-1.327621325915775E+08 Z = 6.204024214632809E+03
 VX= 2.552244946184455E+01 VY= 1.439083192246886E+01 VZ= 3.287682197390396E-04
2459418.500000000 = A.D. 2021-Jul-23 00:00:00.0000 TDB
 X = 7.619102053190401E+07 Y =-1.315002288145004E+08 Z = 6.226165284581482E+03
 VX= 2.527762235985142E+01 VY= 1.481925752557519E+01 VZ= 1.733326536994539E-04
2459419.500000000 = A.D. 2021-Jul-24 00:00:00.0000 TDB
 X = 7.836419881761986E+07 Y =-1.302014751420569E+08 Z = 6.232360442109406E+03
 VX= 2.502635481784306E+01 VY= 1.524385385223586E+01 VZ=-3.804977761667772E-05
2459420.500000000 = A.D. 2021-Jul-25 00:00:00.0000 TDB
 X = 8.051538781522310E+07 Y =-1.288661990982879E+08 Z = 6.218427256874740E+03
 VX= 2.476859870955220E+01 VY= 1.566469039201864E+01 VZ=-2.897479534604841E-04
2459421.500000000 = A.D. 2021-Jul-26 00:00:00.0000 TDB
 X = 8.264402320591730E+07 Y =-1.274947243861468E+08 Z = 6.181639671765268E+03
 VX= 2.450426329385397E+01 VY= 1.608178378772231E+01 VZ=-5.641133517055863E-04
2459422.500000000 = A.D. 2021-Jul-27 00:00:00.0000 TDB
 X = 8.474953193444085E+07 Y =-1.260873758464005E+08 Z = 6.120793966487050E+03
 VX= 2.423324139715157E+01 VY= 1.649509110739900E+01 VZ=-8.439201484220504E-04
2459423.500000000 = A.D. 2021-Jul-28 00:00:00.0000 TDB
 X = 8.683133182891415E+07 Y =-1.246444844244842E+08 Z = 6.036089811980724E+03
 VX= 2.395543238341048E+01 VY= 1.690451577016004E+01 VZ=-1.114123950523904E-03
2459424.500000000 = A.D. 2021-Jul-29 00:00:00.0000 TDB
 X = 8.888883286786154E+07 Y =-1.231663912601119E+08 Z = 5.928899725086987E+03
 VX= 2.367075685036475E+01 VY= 1.730992088648151E+01 VZ=-1.362680958954421E-03
2459425.500000000 = A.D. 2021-Jul-30 00:00:00.0000 TDB
 X = 9.092143932177736E+07 Y =-1.216534505231645E+08 Z = 5.801504436567426E+03
 VX= 2.337916237727289E+01 VY= 1.771114405185440E+01 VZ=-1.580563422235670E-03
2459426.500000000 = A.D. 2021-Jul-31 00:00:00.0000 TDB
 X = 9.292855208111632E+07 Y =-1.201060310660889E+08 Z = 5.656850096680224E+03
 VX= 2.308062260184957E+01 VY= 1.810800947313692E+01 VZ=-1.761297147250040E-03
2459427.500000000 = A.D. 2021-Aug-01 00:00:00.0000 TDB
 X = 9.490957073043777E+07 Y =-1.185245172123020E+08 Z = 5.498354227706790E+03
 VX= 2.277513277852052E+01 VY= 1.850033573586126E+01 VZ=-1.900342186890391E-03
2459428.500000000 = A.D. 2021-Aug-02 00:00:00.0000 TDB
 X = 9.686389518636447E+07 Y =-1.169093090634926E+08 Z = 5.329763496190310E+03
 VX= 2.246270449730028E+01 VY= 1.888793928118171E+01 VZ=-1.994540714632898E-03
2459429.500000000 = A.D. 2021-Aug-03 00:00:00.0000 TDB
 X = 9.879092691065109E+07 Y =-1.152608226599218E+08 Z = 5.155051615841687E+03
 VX= 2.214336135749678E+01 VY= 1.927063452009230E+01 VZ=-2.041753266511570E-03
2459430.500000000 = A.D. 2021-Aug-04 00:00:00.0000 TDB
 X = 1.006900698301096E+08 Y =-1.135794902335274E+08 Z = 4.978338619962335E+03
 VX= 2.181713663135005E+01 VY= 1.964823177450877E+01 VZ=-2.040731458078149E-03
2459431.500000000 = A.D. 2021-Aug-05 00:00:00.0000 TDB
 X = 1.025607311608241E+08 Y =-1.118657606887916E+08 Z = 4.803810681872070E+03
 VX= 2.148407343857188E+01 VY= 2.002053426832269E+01 VZ=-1.991230233446828E-03
2459432.500000000 = A.D. 2021-Aug-06 00:00:00.0000 TDB
 X = 1.044023223623375E+08 Y =-1.101201003399676E+08 Z = 4.635620855927467E+03
 VX= 2.114422757278818E+01 VY= 2.038733541352063E+01 VZ=-1.894329460854216E-03
2459433.500000000 = A.D. 2021-Aug-07 00:00:00.0000 TDB
 X = 1.062142604425801E+08 Y =-1.083429938238078E+08 Z = 4.477755230836570E+03
 VX= 2.079767270751441E+01 VY= 2.074841767631584E+01 VZ=-1.752898430765981E-03
2459434.500000000 = A.D. 2021-Aug-08 00:00:00.0000 TDB
 X = 1.079959697880828E+08 Y =-1.065349449973046E+08 Z = 4.333856577344239E+03
 VX= 2.044450715976341E+01 VY= 2.110355424287420E+01 VZ=-1.572093180360667E-03
2459435.500000000 = A.D. 2021-Aug-09 00:00:00.0000 TDB
 X = 1.097468845956192E+08 Y =-1.046964775375150E+08 Z = 4.207008914776146E+03
 VX= 2.008486075647116E+01 VY= 2.145251433995415E+01 VZ=-1.359736491245656E-03
2459436.500000000 = A.D. 2021-Aug-10 00:00:00.0000 TDB
 X = 1.114664518329262E+08 Y =-1.028281349175234E+08 Z = 4.099500224739313E+03
 VX= 1.971889987622045E+01 VY= 2.179507228142778E+01 VZ=-1.126418161112142E-03
2459437.500000000 = A.D. 2021-Aug-11 00:00:00.0000 TDB
 X = 1.131541344861677E+08 Y =-1.009304794723403E+08 Z = 4.012593278400600E+03
 VX= 1.934682876807610E+01 VY= 2.213101922608042E+01 VZ=-8.851929474840148E-04
2459438.500000000 = A.D. 2021-Aug-12 00:00:00.0000 TDB
 X = 1.148094147143154E+08 Y =-9.900409040099522E+07 Z = 3.946341393694282E+03
 VX= 1.896888597735856E+01 VY= 2.246017565900382E+01 VZ=-6.508475198021557E-04
2459439.500000000 = A.D. 2021-Aug-13 00:00:00.0000 TDB
 X = 1.164317964808011E+08 Y =-9.704956074389303E+07 Z = 3.899483428575099E+03
 VX= 1.858533593912880E+01 VY= 2.278240225751686E+01 VZ=-4.388221552034111E-04
2459440.500000000 = A.D. 2021-Aug-14 00:00:00.0000 TDB
 X = 1.180208072911170E+08 Y =-9.506749356111209E+07 Z = 3.869441024370492E+03
 VX= 1.819645696115703E+01 VY= 2.309760729138460E+01 VZ=-2.639528026406879E-04
2459441.500000000 = A.D. 2021-Aug-15 00:00:00.0000 TDB
 X = 1.195759987987864E+08 Y =-9.305849765493248E+07 Z = 3.852425893887877E+03
 VX= 1.780252733428223E+01 VY= 2.340574972125109E+01 VZ=-1.392076282105137E-04
2459442.500000000 = A.D. 2021-Aug-16 00:00:00.0000 TDB
 X = 1.210969461860196E+08 Y =-9.102318321078993E+07 Z = 3.843651824049652E+03
 VX= 1.740381105800970E+01 VY= 2.370683803890547E+01 VZ=-7.454167665521538E-05
2459443.500000000 = A.D. 2021-Aug-17 00:00:00.0000 TDB
 X = 1.225832463291730E+08 Y =-8.896215771114989E+07 Z = 3.837637970156968E+03
 VX= 1.700054410087054E+01 VY= 2.400092514279762E+01 VZ=-7.593770243374820E-05
2459444.500000000 = A.D. 2021-Aug-18 00:00:00.0000 TDB
 X = 1.240345148246347E+08 Y =-8.687602246243694E+07 Z = 3.828584934726357E+03
 VX= 1.659292189682418E+01 VY= 2.428809923414971E+01 VZ=-1.446931854900413E-04
2459445.500000000 = A.D. 2021-Aug-19 00:00:00.0000 TDB
 X = 1.254503820272597E+08 Y =-8.476537009044254E+07 Z = 3.810798194266856E+03
 VX= 1.618108925917788E+01 VY= 2.456847047077587E+01 VZ=-2.770604130706289E-04
2459446.500000000 = A.D. 2021-Aug-20 00:00:00.0000 TDB
 X = 1.268304883923711E+08 Y =-8.263078336681902E+07 Z = 3.779121776483953E+03
 VX= 1.576513474231938E+01 VY= 2.484215364626430E+01 VZ=-4.643964468620254E-04
2459447.500000000 = A.D. 2021-Aug-21 00:00:00.0000 TDB
 X = 1.281744796087195E+08 Y =-8.047283564684045E+07 Z = 3.729331936914474E+03
 VX= 1.534509179034972E+01 VY= 2.510924866559002E+01 VZ=-6.939516462054485E-04
2459448.500000000 = A.D. 2021-Aug-22 00:00:00.0000 TDB
 X = 1.294820021765724E+08 Y =-7.829209296720341E+07 Z = 3.658435133643448E+03
 VX= 1.492094792820127E+01 VY= 2.536982233853100E+01 VZ=-9.502747348886231E-04
2459449.500000000 = A.D. 2021-Aug-23 00:00:00.0000 TDB
 X = 1.307527000954794E+08 Y =-7.608911750717455E+07 Z = 3.564825998578221E+03
 VX= 1.449266082977518E+01 VY= 2.562389567994363E+01 VZ=-1.216990332158829E-03
2459450.500000000 = A.D. 2021-Aug-24 00:00:00.0000 TDB
 X = 1.319862131112147E+08 Y =-7.386447179600304E+07 Z = 3.448290006302297E+03
 VX= 1.406017757656378E+01 VY= 2.587143961030868E+01 VZ=-1.478543767873930E-03
2459451.500000000 = A.D. 2021-Aug-25 00:00:00.0000 TDB
 X = 1.331821765930252E+08 Y =-7.161872291382556E+07 Z = 3.309871431227773E+03
 VX= 1.362345237697727E+01 VY= 2.611237917111765E+01 VZ=-1.721520330200121E-03
2459452.500000000 = A.D. 2021-Aug-26 00:00:00.0000 TDB
 X = 1.343402227349406E+08 Y =-6.935244604650348E+07 Z = 3.151654221955687E+03
 VX= 1.318245905790056E+01 VY= 2.634660367581040E+01 VZ=-1.935326464112208E-03
2459453.500000000 = A.D. 2021-Aug-27 00:00:00.0000 TDB
 X = 1.354599825524530E+08 Y =-6.706622704396388E+07 Z = 2.976511544100940E+03
 VX= 1.273719696434244E+01 VY= 2.657397898459179E+01 VZ=-2.112254708430683E-03
2459454.500000000 = A.D. 2021-Aug-28 00:00:00.0000 TDB
 X = 1.365410881289158E+08 Y =-6.476066395158071E+07 Z = 2.787869899705052E+03
 VX= 1.228769111979443E+01 VY= 2.679435854464260E+01 VZ=-2.247120349291976E-03
2459455.500000000 = A.D. 2021-Aug-29 00:00:00.0000 TDB
 X = 1.375831747005047E+08 Y =-6.243636771750291E+07 Z = 2.589514487758279E+03
 VX= 1.183398871357378E+01 VY= 2.700759122454433E+01 VZ=-2.336708762614492E-03
2459456.500000000 = A.D. 2021-Aug-30 00:00:00.0000 TDB
 X = 1.385858823605189E+08 Y =-6.009396238581765E+07 Z = 2.385442946124822E+03
 VX= 1.137615414864268E+01 VY= 2.721352538483040E+01 VZ=-2.379236493176506E-03
2459457.500000000 = A.D. 2021-Aug-31 00:00:00.0000 TDB
 X = 1.395488573407671E+08 Y =-5.773408508868838E+07 Z = 2.179759972039610E+03
 VX= 1.091426445795175E+01 VY= 2.741200957737910E+01 VZ=-2.373960632745309E-03
2459458.500000000 = A.D. 2021-Sep-01 00:00:00.0000 TDB
 X = 1.404717529599132E+08 Y =-5.535738609360566E+07 Z = 1.976596493698657E+03
 VX= 1.044840634771630E+01 VY= 2.760289073486170E+01 VZ=-2.321009049854439E-03
2459459.500000000 = A.D. 2021-Sep-02 00:00:00.0000 TDB
 X = 1.413542304175347E+08 Y =-5.296452907768572E+07 Z = 1.780032804608345E+03
 VX= 9.978675691224643E+00 VY= 2.778601091576910E+01 VZ=-2.221460405673170E-03
2459460.500000000 = A.D. 2021-Sep-03 00:00:00.0000 TDB
 X = 1.421959596694893E+08 Y =-5.055619170183853E+07 Z = 1.594004033051431E+03
 VX= 9.505179974877086E+00 VY= 2.796120384265877E+01 VZ=-2.077669394182635E-03
2459461.500000000 = A.D. 2021-Sep-04 00:00:00.0000 TDB
 X = 1.429966206486863E+08 Y =-4.813306644030461E+07 Z = 1.422168346956372E+03
 VX= 9.028043827650009E+00 VY= 2.812829272620499E+01 VZ=-1.893792253895299E-03
2459462.500000000 = A.D. 2021-Sep-05 00:00:00.0000 TDB
 X = 1.437559050818534E+08 Y =-4.569586148001269E+07 Z = 1.267724667960778E+03
 VX= 8.547417130518145E+00 VY= 2.828709113055697E+01 VZ=-1.676405753633148E-03
2459463.500000000 = A.D. 2021-Sep-06 00:00:00.0000 TDB
 X = 1.444735190679474E+08 Y =-4.324530135006505E+07 Z = 1.133179359443486E+03
 VX= 8.063484180625322E+00 VY= 2.843740860926075E+01 VZ=-1.435030846202778E-03
2459464.500000000 = A.D. 2021-Sep-07 00:00:00.0000 TDB
 X = 1.451491863987841E+08 Y =-4.078212681813677E+07 Z = 1.020081005290151E+03
 VX= 7.576471155565998E+00 VY= 2.857906208487851E+01 VZ=-1.182301185588486E-03
2459465.500000000 = A.D. 2021-Sep-08 00:00:00.0000 TDB
 X = 1.457826523236458E+08 Y =-3.830709357559679E+07 Z = 9.287655349355191E+02
 VX= 7.086648325879366E+00 VY= 2.871189218201942E+01 VZ=-9.335188304167019E-04
2459466.500000000 = A.D. 2021-Sep-09 00:00:00.0000 TDB
 X = 1.463736871637613E+08 Y =-3.582096940394606E+07 Z = 8.581714458856732E+02
 VX= 6.594324009683925E+00 VY= 2.883578132438138E+01 VZ=-7.054743519372408E-04
2459467.500000000 = A.D. 2021-Sep-10 00:00:00.0000 TDB
 X = 1.469220890122409E+08 Y =-3.332452987863503E+07 Z = 8.057849204428494E+02
 VX= 6.099829612942683E+00 VY= 2.895066860383370E+01 VZ=-5.146669606155285E-04
2459468.500000000 = A.D. 2021-Sep-11 00:00:00.0000 TDB
 X = 1.474276848422683E+08 Y =-3.081855310559257E+07 Z = 7.677509561832994E+02
 VX= 5.603498458996628E+00 VY= 2.905655666635264E+01 VZ=-3.753235105801167E-04
2459469.500000000 = A.D. 2021-Sep-12 00:00:00.0000 TDB
 X = 1.478903297004245E+08 Y =-2.830381429787708E+07 Z = 7.391461338922381E+02
 VX= 5.105643582854662E+00 VY= 2.915350847238849E+01 VZ=-2.977169581939165E-04
2459470.500000000 = A.D. 2021-Sep-13 00:00:00.0000 TDB
 X = 1.483099041297038E+08 Y =-2.578108102951063E+07 Z = 7.143695906735957E+02
 VX= 4.606539684035843E+00 VY= 2.924163536342138E+01 VZ=-2.871517086422415E-04
2459471.500000000 = A.D. 2021-Sep-14 00:00:00.0000 TDB
 X = 1.486863103293601E+08 Y =-2.325110976132949E+07 Z = 6.875884588807821E+02
 VX= 4.106412173170946E+00 VY= 2.932108027221680E+01 VZ=-3.437098487832912E-04
2459472.500000000 = A.D. 2021-Sep-15 00:00:00.0000 TDB
 X = 1.490194676868801E+08 Y =-2.071464387919645E+07 Z = 6.531769294822589E+02
 VX= 3.605433413838362E+00 VY= 2.939200007819501E+01 VZ=-4.626166417089905E-04
2459473.500000000 = A.D. 2021-Sep-16 00:00:00.0000 TDB
 X = 1.493093082396510E+08 Y =-1.817241319536579E+07 Z = 6.061052334094420E+02
 VX= 3.103724522922752E+00 VY= 2.945454965500527E+01 VZ=-6.349973704224965E-04
2459474.500000000 = A.D. 2021-Sep-17 00:00:00.0000 TDB
 X = 1.495557724646120E+08 Y =-1.562513471825445E+07 Z = 5.422531948117539E+02
 VX= 2.601360904999839E+00 VY= 2.950886851036321E+01 VZ=-8.488437471392274E-04
2459475.500000000 = A.D. 2021-Sep-18 00:00:00.0000 TDB
 X = 1.497588056639444E+08 Y =-1.307351446148074E+07 Z = 4.586349033853039E+02
 VX= 2.098380394213450E+00 VY= 2.955507008451160E+01 VZ=-1.090095008876801E-03
2459476.500000000 = A.D. 2021-Sep-19 00:00:00.0000 TDB
 X = 1.499183551478954E+08 Y =-1.051825005919217E+07 Z = 3.535267705000006E+02
 VX= 1.594793502840859E+00 VY= 2.959323384660483E+01 VZ=-1.343785651805263E-03
2459477.500000000 = A.D. 2021-Sep-20 00:00:00.0000 TDB
 X = 1.500343683775959E+08 Y =-7.960033924385194E+06 Z = 2.264956951509230E+02
 VX= 1.090595276493094E+00 VY= 2.962340074848445E+01 VZ=-1.595195409981542E-03
2459478.500000000 = A.D. 2021-Sep-21 00:00:00.0000 TDB
 X = 1.501067921664530E+08 Y =-5.399556630108451E+06 Z = 7.833164992975071E+01
 VX= 5.857777131512969E-01 VY= 2.964557269712484E+01 VZ=-1.830889604853780E-03
2459479.500000000 = A.D. 2021-Sep-22 00:00:00.0000 TDB
 X = 1.501355729221015E+08 Y =-2.837510154531230E+06 Z =-8.909992632351350E+01
 VX= 8.034113696243241E-02 VY= 2.965971618387105E+01 VZ=-2.039513097665591E-03
2459480.500000000 = A.D. 2021-Sep-23 00:00:00.0000 TDB
 X = 1.501206577644202E+08 Y =-2.745906580837574E+05 Z =-2.730596706686629E+02
 VX=-4.256971424007429E-01 VY= 2.966576927367509E+01 VZ=-2.212233139943010E-03
2459481.500000000 = A.D. 2021-Sep-24 00:00:00.0000 TDB
 X = 1.500619962327520E+08 Y = 2.288499432014097E+06 Z =-4.701577450581826E+02
 VX=-9.322979501274946E-01 VY= 2.966365033521624E+01 VZ=-2.342807725833396E-03
2459482.500000000 = A.D. 2021-Sep-25 00:00:00.0000 TDB
 X = 1.499595422449232E+08 Y = 4.851050097881010E+06 Z =-6.765691672544926E+02
 VX=-1.439399226023776E+00 VY= 2.965326661359147E+01 VZ=-2.427346982875278E-03
2459483.500000000 = A.D. 2021-Sep-26 00:00:00.0000 TDB
 X = 1.498132560049435E+08 Y = 7.412343082276058E+06 Z =-8.882197650498711E+02
 VX=-1.946918038436986E+00 VY= 2.963452107670683E+01 VZ=-2.463895711132480E-03
2459484.500000000 = A.D. 2021-Sep-27 00:00:00.0000 TDB
 X = 1.496231056528852E+08 Y = 9.971651722268036E+06 Z =-1.100933517856989E+03
 VX=-2.454754297875965E+00 VY= 2.960731664955425E+01 VZ=-2.451979871368692E-03
2459485.500000000 = A.D. 2021-Sep-28 00:00:00.0000 TDB
 X = 1.493890685719635E+08 Y = 1.252824102724684E+07 Z =-1.310543671170250E+03
 VX=-2.962794752142785E+00 VY= 2.957155765714551E+01 VZ=-2.392239035927446E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************