*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4

 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Oct  8 05:21:15 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Sun (10)                        {source: mar097}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-28 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Sep-28 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB
 X = 2.059448551842169E+08 Y = 4.023977946528339E+07 Z =-4.208857853869613E+06
 VX=-3.717406842095575E+00 VY= 2.584914078301731E+01 VZ= 6.328874513534082E-01
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB
 X = 2.056126481812012E+08 Y = 4.247095017443743E+07 Z =-4.153951941596437E+06
 VX=-3.972432922608637E+00 VY= 2.579788225123405E+01 VZ= 6.380699842098494E-01
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB
 X = 2.052584429130610E+08 Y = 4.469757649503583E+07 Z =-4.098601564418942E+06
 VX=-4.226620728342855E+00 VY= 2.574394925957589E+01 VZ= 6.431759100847696E-01
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB
 X = 2.048823131504673E+08 Y = 4.691942803676879E+07 Z =-4.042813360874796E+06
 VX=-4.479939258304872E+00 VY= 2.568735768626556E+01 VZ= 6.482047993554669E-01
2459124.500000000 = A.D. 2020-Oct-02 00:00:00.0000 TDB
 X = 2.044843353273928E+08 Y = 4.913627579998495E+07 Z =-3.986594005743740E+06
 VX=-4.732357839846735E+00 VY= 2.562812381714884E+01 VZ= 6.531562299922893E-01
2459125.500000000 = A.D. 2020-Oct-03 00:00:00.0000 TDB
 X = 2.040645885109282E+08 Y = 5.134789221040129E+07 Z =-3.929950208589323E+06
 VX=-4.983846155064714E+00 VY= 2.556626434673094E+01 VZ= 6.580297980993404E-01
2459126.500000000 = A.D. 2020-Oct-04 00:00:00.0000 TDB
 X = 2.036231543706715E+08 Y = 5.355405115296926E+07 Z =-3.872888712338304E+06
 VX=-5.234374260317920E+00 VY= 2.550179637018950E+01 VZ= 6.628251252979638E-01
2459127.500000000 = A.D. 2020-Oct-05 00:00:00.0000 TDB
 X = 2.031601171475526E+08 Y = 5.575452800480003E+07 Z =-3.815416291833784E+06
 VX=-5.483912587420996E+00 VY= 2.543473736642019E+01 VZ= 6.675418567392732E-01
2459128.500000000 = A.D. 2020-Oct-06 00:00:00.0000 TDB
 X = 2.026755636220604E+08 Y = 5.794909966732290E+07 Z =-3.757539752325546E+06
 VX=-5.732431939992884E+00 VY= 2.536510517457502E+01 VZ= 6.721796559603987E-01
2459129.500000000 = A.D. 2020-Oct-07 00:00:00.0000 TDB
 X = 2.021695830820499E+08 Y = 6.013754459782723E+07 Z =-3.699265927957941E+06
 VX=-5.979903494427281E+00 VY= 2.529291797296069E+01 VZ= 6.767382017549952E-01
2459130.500000000 = A.D. 2020-Oct-08 00:00:00.0000 TDB
 X = 2.016422672903240E+08 Y = 6.231964284029547E+07 Z =-3.640601680344258E+06
 VX=-6.226298799813699E+00 VY= 2.521819427503673E+01 VZ= 6.812171855967968E-01
2459131.500000000 = A.D. 2020-Oct-09 00:00:00.0000 TDB
 X = 2.010937104519497E+08 Y = 6.449517605536760E+07 Z =-3.581553897217061E+06
 VX=-6.471589775546478E+00 VY= 2.514095294343775E+01 VZ= 6.856163094643026E-01
2459132.500000000 = A.D. 2020-Oct-10 00:00:00.0000 TDB
 X = 2.005240091811016E+08 Y = 6.666392754946369E+07 Z =-3.522129491046764E+06
 VX=-6.715748717273502E+00 VY= 2.506121319774787E+01 VZ= 6.899352879135332E-01
2459133.500000000 = A.D. 2020-Oct-11 00:00:00.0000 TDB
 X = 1.999332624673649E+08 Y = 6.882568230322571E+07 Z =-3.462335397571582E+06
 VX=-6.958748312388839E+00 VY= 2.497899459692580E+01 VZ= 6.941738534363306E-01
2459134.500000000 = A.D. 2020-Oct-12 00:00:00.0000 TDB
 X = 1.993215716416938E+08 Y = 7.098022699932146E+07 Z =-3.402178574312933E+06
 VX=-7.200561655357464E+00 VY= 2.489431701265749E+01 VZ= 6.983317609902802E-01
2459135.500000000 = A.D. 2020-Oct-13 00:00:00.0000 TDB
 X = 1.986890403422090E+08 Y = 7.312735004944797E+07 Z =-3.341665999167006E+06
 VX=-7.441162255110462E+00 VY= 2.480720061394801E+01 VZ= 7.024087894316420E-01
2459136.500000000 = A.D. 2020-Oct-14 00:00:00.0000 TDB
 X = 1.980357744797767E+08 Y = 7.526684162036885E+07 Z =-3.280804669053722E+06
 VX=-7.680524029702868E+00 VY= 2.471766585918935E+01 VZ= 7.064047374981701E-01
2459137.500000000 = A.D. 2020-Oct-15 00:00:00.0000 TDB
 X = 1.973618822032256E+08 Y = 7.739849365905339E+07 Z =-3.219601598544519E+06
 VX=-7.918621291486002E+00 VY= 2.462573348602380E+01 VZ= 7.103194149195087E-01
2459138.500000000 = A.D. 2020-Oct-16 00:00:00.0000 TDB
 X = 1.966674738642367E+08 Y = 7.952209991715553E+07 Z =-3.158063818458077E+06
 VX=-8.155428738195022E+00 VY= 2.453142450510737E+01 VZ= 7.141526362002271E-01
2459139.500000000 = A.D. 2020-Oct-17 00:00:00.0000 TDB
 X = 1.959526619820862E+08 Y = 8.163745597493014E+07 Z =-3.096198374488119E+06
 VX=-8.390921464838241E+00 VY= 2.443476020430483E+01 VZ= 7.179042253525321E-01
2459140.500000000 = A.D. 2020-Oct-18 00:00:00.0000 TDB
 X = 1.952175612082953E+08 Y = 8.374435926439984E+07 Z =-3.034012325892877E+06
 VX=-8.625074985890343E+00 VY= 2.433576215057306E+01 VZ= 7.215740264162225E-01
2459141.500000000 = A.D. 2020-Oct-19 00:00:00.0000 TDB
 X = 1.944622882910567E+08 Y = 8.584260909157191E+07 Z =-2.971512744192481E+06
 VX=-8.857865244041315E+00 VY= 2.423445217809616E+01 VZ= 7.251619071358935E-01
2459142.500000000 = A.D. 2020-Oct-20 00:00:00.0000 TDB
 X = 1.936869620393313E+08 Y = 8.793200665777455E+07 Z =-2.908706711811416E+06
 VX=-9.089268605106612E+00 VY= 2.413085236551097E+01 VZ= 7.286677549582663E-01
2459143.500000000 = A.D. 2020-Oct-21 00:00:00.0000 TDB
 X = 1.928917032867133E+08 Y = 9.001235508032642E+07 Z =-2.845601320687842E+06
 VX=-9.319261854560342E+00 VY= 2.402498501122842E+01 VZ= 7.320914732052266E-01
2459144.500000000 = A.D. 2020-Oct-22 00:00:00.0000 TDB
 X = 1.920766348552866E+08 Y = 9.208345941256288E+07 Z =-2.782203670941722E+06
 VX=-9.547822197150259E+00 VY= 2.391687261879692E+01 VZ= 7.354329792057825E-01
2459145.500000000 = A.D. 2020-Oct-23 00:00:00.0000 TDB
 X = 1.912418815195476E+08 Y = 9.414512666305453E+07 Z =-2.718520869646318E+06
 VX=-9.774927250440298E+00 VY= 2.380653790073542E+01 VZ= 7.386922008198038E-01
2459146.500000000 = A.D. 2020-Oct-24 00:00:00.0000 TDB
 X = 1.903875699702386E+08 Y = 9.619716581395911E+07 Z =-2.654560029630676E+06
 VX=-1.000055503756370E+01 VY= 2.369400379227392E+01 VZ= 7.418690735870559E-01
2459147.500000000 = A.D. 2020-Oct-25 00:00:00.0000 TDB
 X = 1.895138287779233E+08 Y = 9.823938783867228E+07 Z =-2.590328268215664E+06
 VX=-1.022468399368872E+01 VY= 2.357929345085522E+01 VZ= 7.449635440367786E-01
2459148.500000000 = A.D. 2020-Oct-26 00:00:00.0000 TDB
 X = 1.886207883563744E+08 Y = 1.002716057189189E+08 Z =-2.525832705892906E+06
 VX=-1.044729298275774E+01 VY= 2.346243023445799E+01 VZ= 7.479755767040448E-01
2459149.500000000 = A.D. 2020-Oct-27 00:00:00.0000 TDB
 X = 1.877085809259823E+08 Y = 1.022936344611936E+08 Z =-2.461080465045780E+06
 VX=-1.066836130914055E+01 VY= 2.334343768021113E+01 VZ= 7.509051585729658E-01
2459150.500000000 = A.D. 2020-Oct-28 00:00:00.0000 TDB
 X = 1.867773404772290E+08 Y = 1.043052911123474E+08 Z =-2.396078668748453E+06
 VX=-1.088786871631554E+01 VY= 2.322233949434436E+01 VZ= 7.537522980472477E-01
2459151.500000000 = A.D. 2020-Oct-29 00:00:00.0000 TDB
 X = 1.858272027340719E+08 Y = 1.063063947742756E+08 Z =-2.330834439574704E+06
 VX=-1.110579537366614E+01 VY= 2.309915954297037E+01 VZ= 7.565170182246419E-01
2459152.500000000 = A.D. 2020-Oct-30 00:00:00.0000 TDB
 X = 1.848583051171594E+08 Y = 1.082967666178978E+08 Z =-2.265354898364186E+06
 VX=-1.132212186089350E+01 VY= 2.297392183980794E+01 VZ= 7.591993483815695E-01
2459153.500000000 = A.D. 2020-Oct-31 00:00:00.0000 TDB
 X = 1.838707867070253E+08 Y = 1.102762298966132E+08 Z =-2.199647162993260E+06
 VX=-1.153682916415408E+01 VY= 2.284665054379941E+01 VZ= 7.617993214763281E-01
2459154.500000000 = A.D. 2020-Nov-01 00:00:00.0000 TDB
 X = 1.828647882074063E+08 Y = 1.122446099591623E+08 Z =-2.133718347215660E+06
 VX=-1.174989869013095E+01 VY= 2.271736996828388E+01 VZ= 7.643169815521080E-01
2459155.500000000 = A.D. 2020-Nov-02 00:00:00.0000 TDB
 X = 1.818404519085914E+08 Y = 1.142017342616585E+08 Z =-2.067575559544742E+06
 VX=-1.196131228155946E+01 VY= 2.258610458139055E+01 VZ= 7.667523923534709E-01
2459156.500000000 = A.D. 2020-Nov-03 00:00:00.0000 TDB
 X = 1.807979216506494E+08 Y = 1.161474323787095E+08 Z =-2.001225902099095E+06
 VX=-1.217105221788144E+01 VY= 2.245287898786176E+01 VZ= 7.691056376931016E-01
2459157.500000000 = A.D. 2020-Nov-04 00:00:00.0000 TDB
 X = 1.797373427865402E+08 Y = 1.180815360137978E+08 Z =-1.934676469392620E+06
 VX=-1.237910120883071E+01 VY= 2.231771790234614E+01 VZ= 7.713768173598172E-01
2459158.500000000 = A.D. 2020-Nov-05 00:00:00.0000 TDB
 X = 1.786588621453282E+08 Y = 1.200038790090460E+08 Z =-1.867934347147577E+06
 VX=-1.258544239210072E+01 VY= 2.218064612809997E+01 VZ= 7.735660450366639E-01
2459159.500000000 = A.D. 2020-Nov-06 00:00:00.0000 TDB
 X = 1.775626279956831E+08 Y = 1.219142973542531E+08 Z =-1.801006611212991E+06
 VX=-1.279005932875664E+01 VY= 2.204168855032761E+01 VZ= 7.756734462070147E-01
2459160.500000000 = A.D. 2020-Nov-07 00:00:00.0000 TDB
 X = 1.764487900096151E+08 Y = 1.238126291950586E+08 Z =-1.733900326568440E+06
 VX=-1.299293598960802E+01 VY= 2.190087014419146E+01 VZ= 7.776991529028843E-01
2459161.500000000 = A.D. 2020-Nov-08 00:00:00.0000 TDB
 X = 1.753174992262754E+08 Y = 1.256987148403320E+08 Z =-1.666622546316274E+06
 VX=-1.319405674640212E+01 VY= 2.175821598431237E+01 VZ= 7.796433012257493E-01
2459162.500000000 = A.D. 2020-Nov-09 00:00:00.0000 TDB
 X = 1.741689080157820E+08 Y = 1.275723967690174E+08 Z =-1.599180310614616E+06
 VX=-1.339340638151188E+01 VY= 2.161375123727160E+01 VZ= 7.815060370939761E-01
2459163.500000000 = A.D. 2020-Nov-10 00:00:00.0000 TDB
 X = 1.730031700432434E+08 Y = 1.294335196364669E+08 Z =-1.531580645615764E+06
 VX=-1.359097010398867E+01 VY= 2.146750114066096E+01 VZ= 7.832875243058650E-01
2459164.500000000 = A.D. 2020-Nov-11 00:00:00.0000 TDB
 X = 1.718204402331223E+08 Y = 1.312819302800755E+08 Z =-1.463830562487029E+06
 VX=-1.378673355350452E+01 VY= 2.131949098801357E+01 VZ= 7.849879471015866E-01
2459165.500000000 = A.D. 2020-Nov-12 00:00:00.0000 TDB
 X = 1.706208747338516E+08 Y = 1.331174777240846E+08 Z =-1.395937056486055E+06
 VX=-1.398068278914461E+01 VY= 2.116974612071872E+01 VZ= 7.866075058869315E-01
2459166.500000000 = A.D. 2020-Nov-13 00:00:00.0000 TDB
 X = 1.694046308825585E+08 Y = 1.349400131836815E+08 Z =-1.327907106013127E+06
 VX=-1.417280427131478E+01 VY= 2.101829191601952E+01 VZ= 7.881464091223291E-01
2459167.500000000 = A.D. 2020-Nov-14 00:00:00.0000 TDB
 X = 1.681718671699455E+08 Y = 1.367493900686293E+08 Z =-1.259747671644375E+06
 VX=-1.436308484799494E+01 VY= 2.086515377635306E+01 VZ= 7.896048668655800E-01
2459168.500000000 = A.D. 2020-Nov-15 00:00:00.0000 TDB
 X = 1.669227432055191E+08 Y = 1.385454639864976E+08 Z =-1.191465695225462E+06
 VX=-1.455151175414601E+01 VY= 2.071035713498507E+01 VZ= 7.909830916924872E-01
2459169.500000000 = A.D. 2020-Nov-16 00:00:00.0000 TDB
 X = 1.656574196831834E+08 Y = 1.403280927453310E+08 Z =-1.123068099045187E+06
 VX=-1.473807262303886E+01 VY= 2.055392746967275E+01 VZ= 7.922813067242034E-01
2459170.500000000 = A.D. 2020-Nov-17 00:00:00.0000 TDB
 X = 1.643760583470005E+08 Y = 1.420971363556096E+08 Z =-1.054561785006434E+06
 VX=-1.492275549379675E+01 VY= 2.039589029911111E+01 VZ= 7.934997514317086E-01
2459171.500000000 = A.D. 2020-Nov-18 00:00:00.0000 TDB
 X = 1.630788219569974E+08 Y = 1.438524570315792E+08 Z =-9.859536337291375E+05
 VX=-1.510554880721600E+01 VY= 2.023627115997267E+01 VZ= 7.946386802050442E-01
2459172.500000000 = A.D. 2020-Nov-19 00:00:00.0000 TDB
 X = 1.617658742551454E+08 Y = 1.455939191921358E+08 Z =-9.172505036269650E+05
 VX=-1.528644140052023E+01 VY= 2.007509558239400E+01 VZ= 7.956983596407134E-01
2459173.500000000 = A.D. 2020-Nov-20 00:00:00.0000 TDB
 X = 1.604373799317289E+08 Y = 1.473213894612577E+08 Z =-8.484592300561517E+05
 VX=-1.546542250438506E+01 VY= 1.991238907775689E+01 VZ= 7.966790675331952E-01
2459174.500000000 = A.D. 2020-Nov-21 00:00:00.0000 TDB
 X = 1.590935045921304E+08 Y = 1.490347366678062E+08 Z =-7.795866245639473E+05
 VX=-1.564248173222352E+01 VY= 1.974817714061369E+01 VZ= 7.975810892163322E-01
2459175.500000000 = A.D. 2020-Nov-22 00:00:00.0000 TDB
 X = 1.577344147238719E+08 Y = 1.507338318446584E+08 Z =-7.106394741644934E+05
 VX=-1.581760906248708E+01 VY= 1.958248525859679E+01 VZ= 7.984047111575698E-01
2459176.500000000 = A.D. 2020-Nov-23 00:00:00.0000 TDB
 X = 1.563602776637850E+08 Y = 1.524185482273833E+08 Z =-6.416245405637249E+05
 VX=-1.599079483407628E+01 VY= 1.941533891805551E+01 VZ= 7.991502207958909E-01
2459177.500000000 = A.D. 2020-Nov-24 00:00:00.0000 TDB
 X = 1.549712615653886E+08 Y = 1.540887612526152E+08 Z =-5.725485593488738E+05
 VX=-1.616202976157450E+01 VY= 1.924676359458370E+01 VZ= 7.998179153124694E-01
2459178.500000000 = A.D. 2020-Nov-25 00:00:00.0000 TDB
 X = 1.535675353666422E+08 Y = 1.557443485559941E+08 Z =-5.034182392246127E+05
 VX=-1.633130494891962E+01 VY= 1.907678473696961E+01 VZ= 8.004081093511903E-01
2459179.500000000 = A.D. 2020-Nov-26 00:00:00.0000 TDB
 X = 1.521492687580836E+08 Y = 1.573851899694447E+08 Z =-4.342402613184303E+05
 VX=-1.649861188517174E+01 VY= 1.890542775708655E+01 VZ= 8.009211344475062E-01
2459180.500000000 = A.D. 2020-Nov-27 00:00:00.0000 TDB
 X = 1.507166321512049E+08 Y = 1.590111675177957E+08 Z =-3.650212784886584E+05
 VX=-1.666394242758856E+01 VY= 1.873271802065688E+01 VZ= 8.013573322531373E-01
2459181.500000000 = A.D. 2020-Nov-28 00:00:00.0000 TDB
 X = 1.492697966470198E+08 Y = 1.606221654149569E+08 Z =-2.957679145945609E+05
 VX=-1.682728878472963E+01 VY= 1.855868083362830E+01 VZ= 8.017170470747779E-01
2459182.500000000 = A.D. 2020-Nov-29 00:00:00.0000 TDB
 X = 1.478089340049914E+08 Y = 1.622180700598137E+08 Z =-2.264867637905851E+05
 VX=-1.698864350731141E+01 VY= 1.838334143738750E+01 VZ= 8.020006223392029E-01
2459183.500000000 = A.D. 2020-Nov-30 00:00:00.0000 TDB
 X = 1.463342166124595E+08 Y = 1.637987700317636E+08 Z =-1.571843899134770E+05
 VX=-1.714799948944135E+01 VY= 1.820672502292792E+01 VZ= 8.022084036555990E-01
2459184.500000000 = A.D. 2020-Dec-01 00:00:00.0000 TDB
 X = 1.448458174544485E+08 Y = 1.653641560857234E+08 Z =-8.786732591842115E+04
 VX=-1.730534997629320E+01 VY= 1.802885674421415E+01 VZ= 8.023407458990848E-01
2459185.500000000 = A.D. 2020-Dec-02 00:00:00.0000 TDB
 X = 1.433439100836410E+08 Y = 1.669141211465964E+08 Z =-1.854207326193899E+04
 VX=-1.746068856674712E+01 VY= 1.784976170731395E+01 VZ= 8.023980166298719E-01
2459186.500000000 = A.D. 2020-Dec-03 00:00:00.0000 TDB
 X = 1.418286685905303E+08 Y = 1.684485603033617E+08 Z = 5.078489877894521E+04
 VX=-1.761400920913096E+01 VY= 1.766946494444746E+01 VZ= 8.023805945564151E-01
2459187.500000000 = A.D. 2020-Dec-04 00:00:00.0000 TDB
 X = 1.403002675739661E+08 Y = 1.699673708028781E+08 Z = 1.201071537589058E+05
 VX=-1.776530619770719E+01 VY= 1.748799139551570E+01 VZ= 8.022888683392964E-01
2459188.500000000 = A.D. 2020-Dec-05 00:00:00.0000 TDB
 X = 1.387588821122304E+08 Y = 1.714704520432738E+08 Z = 1.894182886148021E+05
 VX=-1.791457416622250E+01 VY= 1.730536590476606E+01 VZ= 8.021232350019734E-01
2459189.500000000 = A.D. 2020-Dec-06 00:00:00.0000 TDB
 X = 1.372046877345381E+08 Y = 1.729577055667864E+08 Z = 2.587119341505468E+05
 VX=-1.806180807075833E+01 VY= 1.712161322687232E+01 VZ= 8.018840939363407E-01
2459190.500000000 = A.D. 2020-Dec-07 00:00:00.0000 TDB
 X = 1.356378603927929E+08 Y = 1.744290350521738E+08 Z = 3.279817555432245E+05
 VX=-1.820700317210793E+01 VY= 1.693675803521615E+01 VZ= 8.015718407976893E-01
2459191.500000000 = A.D. 2020-Dec-08 00:00:00.0000 TDB
 X = 1.340585764335927E+08 Y = 1.758843463069378E+08 Z = 3.972214528953582E+05
 VX=-1.835015503842518E+01 VY= 1.675082492483963E+01 VZ= 8.011868710236287E-01
2459192.500000000 = A.D. 2020-Dec-09 00:00:00.0000 TDB
 X = 1.324670125706296E+08 Y = 1.773235472593756E+08 Z = 4.664247617753074E+05
 VX=-1.849125956354209E+01 VY= 1.656383840453701E+01 VZ= 8.007295906114740E-01
2459193.500000000 = A.D. 2020-Dec-10 00:00:00.0000 TDB
 X = 1.308633458575561E+08 Y = 1.787465479502195E+08 Z = 5.355854536928833E+05
 VX=-1.863031297416305E+01 VY= 1.637582288579362E+01 VZ= 8.002004214399694E-01
2459194.500000000 = A.D. 2020-Dec-11 00:00:00.0000 TDB
 X = 1.292477536612156E+08 Y = 1.801532605237288E+08 Z = 6.046973365444019E+05
 VX=-1.876731181759471E+01 VY= 1.618680267417293E+01 VZ= 7.995997971846132E-01
2459195.500000000 = A.D. 2020-Dec-12 00:00:00.0000 TDB
 X = 1.276204136351152E+08 Y = 1.815435992183810E+08 Z = 6.737542550925761E+05
 VX=-1.890225294324095E+01 VY= 1.599680195764111E+01 VZ= 7.989281556641075E-01
2459196.500000000 = A.D. 2020-Dec-13 00:00:00.0000 TDB
 X = 1.259815036932253E+08 Y = 1.829174803573856E+08 Z = 7.427500914614201E+05
 VX=-1.903513348980365E+01 VY= 1.580584479518899E+01 VZ= 7.981859334998145E-01
2459197.500000000 = A.D. 2020-Dec-14 00:00:00.0000 TDB
 X = 1.243312019842980E+08 Y = 1.842748223390418E+08 Z = 8.116787655589879E+05
 VX=-1.916595087932753E+01 VY= 1.561395512145971E+01 VZ= 7.973735649911635E-01
2459198.500000000 = A.D. 2020-Dec-15 00:00:00.0000 TDB
 X = 1.226696868667118E+08 Y = 1.856155456267773E+08 Z = 8.805342354110181E+05
 VX=-1.929470281755068E+01 VY= 1.542115676718185E+01 VZ= 7.964914856979748E-01
2459199.500000000 = A.D. 2020-Dec-16 00:00:00.0000 TDB
 X = 1.209971368836210E+08 Y = 1.869395727387946E+08 Z = 9.493104975028336E+05
 VX=-1.942138729846951E+01 VY= 1.522747346768707E+01 VZ= 7.955401380996756E-01
2459200.500000000 = A.D. 2020-Dec-17 00:00:00.0000 TDB
 X = 1.193137307382734E+08 Y = 1.882468282374277E+08 Z = 1.018001587204292E+06
 VX=-1.954600260582816E+01 VY= 1.503292884490022E+01 VZ= 7.945199739279278E-01
2459201.500000000 = A.D. 2020-Dec-18 00:00:00.0000 TDB
 X = 1.176196472696428E+08 Y = 1.895372387183530E+08 Z = 1.086601579220995E+06
 VX=-1.966854731102008E+01 VY= 1.483754638326520E+01 VZ= 7.934314536300899E-01
2459202.500000000 = A.D. 2020-Dec-19 00:00:00.0000 TDB
 X = 1.159150654285888E+08 Y = 1.908107327996011E+08 Z = 1.155104587969035E+06
 VX=-1.978902026928211E+01 VY= 1.464134942024924E+01 VZ= 7.922750456866696E-01
2459203.500000000 = A.D. 2020-Dec-20 00:00:00.0000 TDB
 X = 1.142001642545362E+08 Y = 1.920672411102013E+08 Z = 1.223504767858446E+06
 VX=-1.990742060777601E+01 VY= 1.444436114957420E+01 VZ= 7.910512230199904E-01
2459204.500000000 = A.D. 2020-Dec-21 00:00:00.0000 TDB
 X = 1.124751228524951E+08 Y = 1.933066962784471E+08 Z = 1.291796313565210E+06
 VX=-2.002374770477843E+01 VY= 1.424660462760366E+01 VZ= 7.897604553061761E-01
2459205.500000000 = A.D. 2020-Dec-22 00:00:00.0000 TDB
 X = 1.107401203703386E+08 Y = 1.945290329200155E+08 Z = 1.359973460347965E+06
 VX=-2.013800117724110E+01 VY= 1.404810277977898E+01 VZ= 7.884032052198062E-01
2459206.500000000 = A.D. 2020-Dec-23 00:00:00.0000 TDB
 X = 1.089953359764400E+08 Y = 1.957341876260983E+08 Z = 1.428030484377846E+06
 VX=-2.025018089155276E+01 VY= 1.384887840398307E+01 VZ= 7.869799359917531E-01
2459207.500000000 = A.D. 2020-Dec-24 00:00:00.0000 TDB
 X = 1.072409488377838E+08 Y = 1.969220989514024E+08 Z = 1.495961703021452E+06
 VX=-2.036028698107595E+01 VY= 1.364895416593514E+01 VZ= 7.854911221807885E-01
2459208.500000000 = A.D. 2020-Dec-25 00:00:00.0000 TDB
 X = 1.054771380984974E+08 Y = 1.980927074017737E+08 Z = 1.563761475078613E+06
 VX=-2.046831984510078E+01 VY= 1.344835259056994E+01 VZ= 7.839372512084859E-01
2459209.500000000 = A.D. 2020-Dec-26 00:00:00.0000 TDB
 X = 1.037040828586605E+08 Y = 1.992459554214605E+08 Z = 1.631424201038495E+06
 VX=-2.057428013190729E+01 VY= 1.324709605171093E+01 VZ= 7.823188167330990E-01
2459210.500000000 = A.D. 2020-Dec-27 00:00:00.0000 TDB
 X = 1.019219621533801E+08 Y = 2.003817873802482E+08 Z = 1.698944323376223E+06
 VX=-2.067816872318997E+01 VY= 1.304520675932272E+01 VZ= 7.806363120283031E-01
2459211.500000000 = A.D. 2020-Dec-28 00:00:00.0000 TDB
 X = 1.001309549323066E+08 Y = 2.015001495605896E+08 Z = 1.766316326818421E+06
 VX=-2.077998672584907E+01 VY= 1.284270675452435E+01 VZ= 7.788902270955500E-01
2459212.500000000 = A.D. 2020-Dec-29 00:00:00.0000 TDB
 X = 9.833124003971207E+07 Y = 2.026009901446145E+08 Z = 1.833534738510951E+06
 VX=-2.087973546662229E+01 VY= 1.263961792380150E+01 VZ= 7.770810485849680E-01
2459213.500000000 = A.D. 2020-Dec-30 00:00:00.0000 TDB
 X = 9.652299619499382E+07 Y = 2.036842592008843E+08 Z = 1.900594128139257E+06
 VX=-2.097741649072469E+01 VY= 1.243596202060286E+01 VZ= 7.752092628754381E-01
2459214.500000000 = A.D. 2020-Dec-31 00:00:00.0000 TDB
 X = 9.470640197337516E+07 Y = 2.047499086709449E+08 Z = 1.967489108111978E+06
 VX=-2.107303156598733E+01 VY= 1.223176066560757E+01 VZ= 7.732753609234280E-01
2459215.500000000 = A.D. 2021-Jan-01 00:00:00.0000 TDB
 X = 9.288163578680943E+07 Y = 2.057978923558269E+08 Z = 2.034214333819464E+06
 VX=-2.116658268629578E+01 VY= 1.202703532444972E+01 VZ= 7.712798408539241E-01
2459216.500000000 = A.D. 2021-Jan-02 00:00:00.0000 TDB
 X = 9.104887586531065E+07 Y = 2.068281659025222E+08 Z = 2.100764503865004E+06
 VX=-2.125807207104657E+01 VY= 1.182180728987251E+01 VZ= 7.692232082782677E-01
2459217.500000000 = A.D. 2021-Jan-03 00:00:00.0000 TDB
 X = 8.920830023882255E+07 Y = 2.078406867902767E+08 Z = 2.167134360199273E+06
 VX=-2.134750215804419E+01 VY= 1.161609768070931E+01 VZ= 7.671059745204714E-01
2459218.500000000 = A.D. 2021-Jan-04 00:00:00.0000 TDB
 X = 8.736008671949421E+07 Y = 2.088354143165901E+08 Z = 2.233318688207880E+06
 VX=-2.143487558628555E+01 VY= 1.140992744731884E+01 VZ= 7.649286505513544E-01
2459219.500000000 = A.D. 2021-Jan-05 00:00:00.0000 TDB
 X = 8.550441288420311E+07 Y = 2.098123095830674E+08 Z = 2.299312316831380E+06
 VX=-2.152019517603098E+01 VY= 1.120331737611173E+01 VZ= 7.626917393219181E-01
2459220.500000000 = A.D. 2021-Jan-06 00:00:00.0000 TDB
 X = 8.364145605737324E+07 Y = 2.107713354813547E+08 Z = 2.365110118717283E+06
 VX=-2.160346392483167E+01 VY= 1.099628809613264E+01 VZ= 7.603957359152407E-01
2459221.500000000 = A.D. 2021-Jan-07 00:00:00.0000 TDB
 X = 8.177139329422639E+07 Y = 2.117124566791654E+08 Z = 2.430707010342866E+06
 VX=-2.168468502395607E+01 VY= 1.078886008518742E+01 VZ= 7.580411380245389E-01
2459222.500000000 = A.D. 2021-Jan-08 00:00:00.0000 TDB
 X = 7.989440136447248E+07 Y = 2.126356396061564E+08 Z = 2.496097952087402E+06
 VX=-2.176386187108706E+01 VY= 1.058105366725911E+01 VZ= 7.556284544970322E-01
2459223.500000000 = A.D. 2021-Jan-09 00:00:00.0000 TDB
 X = 7.801065673629633E+07 Y = 2.135408524395107E+08 Z = 2.561277948304132E+06
 VX=-2.184099806179821E+01 VY= 1.037288900262217E+01 VZ= 7.531582029086437E-01
2459224.500000000 = A.D. 2021-Jan-10 00:00:00.0000 TDB
 X = 7.612033556055677E+07 Y = 2.144280650893862E+08 Z = 2.626242047440380E+06
 VX=-2.191609737244862E+01 VY= 1.016438607487284E+01 VZ= 7.506309022315221E-01
2459225.500000000 = A.D. 2021-Jan-11 00:00:00.0000 TDB
 X = 7.422361365531197E+07 Y = 2.152972491844410E+08 Z = 2.690985342168003E+06
 VX=-2.198916374983751E+01 VY= 9.955564680627946E+00 VZ= 7.480470684876162E-01
2459226.500000000 = A.D. 2021-Jan-12 00:00:00.0000 TDB
 X = 7.232066649085349E+07 Y = 2.161483780574088E+08 Z = 2.755502969437405E+06
 VX=-2.206020130525982E+01 VY= 9.746444433479528E+00 VZ= 7.454072133814980E-01
2459227.500000000 = A.D. 2021-Jan-13 00:00:00.0000 TDB
 X = 7.041166917523380E+07 Y = 2.169814267305536E+08 Z = 2.819790110445559E+06
 VX=-2.212921430742747E+01 VY= 9.537044784708893E+00 VZ= 7.427118439061648E-01
2459228.500000000 = A.D. 2021-Jan-14 00:00:00.0000 TDB
 X = 6.849679644006684E+07 Y = 2.177963719009866E+08 Z = 2.883841990616649E+06
 VX=-2.219620718074227E+01 VY= 9.327385040709419E+00 VZ= 7.399614649909156E-01
2459229.500000000 = A.D. 2021-Jan-15 00:00:00.0000 TDB
 X = 6.657622262646741E+07 Y = 2.185931919259934E+08 Z = 2.947653879672080E+06
 VX=-2.226118451213175E+01 VY= 9.117484354778014E+00 VZ= 7.371565847593371E-01
2459230.500000000 = A.D. 2021-Jan-16 00:00:00.0000 TDB
 X = 6.465012167126983E+07 Y = 2.193718668084708E+08 Z = 3.011221091734469E+06
 VX=-2.232415105702555E+01 VY= 8.907361705300451E+00 VZ= 7.342977178893846E-01
2459231.500000000 = A.D. 2021-Jan-17 00:00:00.0000 TDB
 X = 6.271866709372839E+07 Y = 2.201323781823595E+08 Z = 3.074538985358477E+06
 VX=-2.238511173739257E+01 VY= 8.697035886487651E+00 VZ= 7.313853855599470E-01
2459232.500000000 = A.D. 2021-Jan-18 00:00:00.0000 TDB
 X = 6.078203198266785E+07 Y = 2.208747092979104E+08 Z = 3.137602963485926E+06
 VX=-2.244407162939522E+01 VY= 8.486525512610077E+00 VZ= 7.284201113760460E-01
2459233.500000000 = A.D. 2021-Jan-19 00:00:00.0000 TDB
 X = 5.884038898389720E+07 Y = 2.215988450068146E+08 Z = 3.200408473407939E+06
 VX=-2.250103594352340E+01 VY= 8.275849022166163E+00 VZ= 7.254024136420063E-01
2459234.500000000 = A.D. 2021-Jan-20 00:00:00.0000 TDB
 X = 5.689391028783671E+07 Y = 2.223047717474326E+08 Z = 3.262951006774500E+06
 VX=-2.255601000993161E+01 VY= 8.065024681280315E+00 VZ= 7.223327997859581E-01
2459235.500000000 = A.D. 2021-Jan-21 00:00:00.0000 TDB
 X = 5.494276761749116E+07 Y = 2.229924775302619E+08 Z = 3.325226099599123E+06
 VX=-2.260899928329358E+01 VY= 7.854070593905140E+00 VZ= 7.192117707701011E-01
2459236.500000000 = A.D. 2021-Jan-22 00:00:00.0000 TDB
 X = 5.298713221684590E+07 Y = 2.236619519235086E+08 Z = 3.387229332213208E+06
 VX=-2.266000936070868E+01 VY= 7.643004711132376E+00 VZ= 7.160398324249577E-01
2459237.500000000 = A.D. 2021-Jan-23 00:00:00.0000 TDB
 X = 5.102717483955609E+07 Y = 2.243131860385265E+08 Z = 3.448956329204932E+06
 VX=-2.270904598757260E+01 VY= 7.431844827548277E+00 VZ= 7.128175003144226E-01
2459238.500000000 = A.D. 2021-Jan-24 00:00:00.0000 TDB
 X = 4.906306573777483E+07 Y = 2.249461725151368E+08 Z = 3.510402759408146E+06
 VX=-2.275611504520904E+01 VY= 7.220608567997231E+00 VZ= 7.095452945802720E-01
2459239.500000000 = A.D. 2021-Jan-25 00:00:00.0000 TDB
 X = 4.709497465114576E+07 Y = 2.255609055070539E+08 Z = 3.571564335939884E+06
 VX=-2.280122253803889E+01 VY= 7.009313374212663E+00 VZ= 7.062237338716115E-01
2459240.500000000 = A.D. 2021-Jan-26 00:00:00.0000 TDB
 X = 4.512307079613859E+07 Y = 2.261573806674978E+08 Z = 3.632436816205665E+06
 VX=-2.284437458838960E+01 VY= 6.797976500925520E+00 VZ= 7.028533332882172E-01
2459241.500000000 = A.D. 2021-Jan-27 00:00:00.0000 TDB
 X = 4.314752285581100E+07 Y = 2.267355951348338E+08 Z = 3.693016001815110E+06
 VX=-2.288557743034897E+01 VY= 6.586615028326301E+00 VZ= 6.994346030719600E-01
2459242.500000000 = A.D. 2021-Jan-28 00:00:00.0000 TDB
 X = 4.116849896984489E+07 Y = 2.272955475181075E+08 Z = 3.753297738463223E+06
 VX=-2.292483740157086E+01 VY= 6.375245884006781E+00 VZ= 6.959680474187544E-01
2459243.500000000 = A.D. 2021-Jan-29 00:00:00.0000 TDB
 X = 3.918616672465257E+07 Y = 2.278372378825736E+08 Z = 3.813277915878490E+06
 VX=-2.296216094512463E+01 VY= 6.163885852341055E+00 VZ= 6.924541678073299E-01
2459244.500000000 = A.D. 2021-Jan-30 00:00:00.0000 TDB
 X = 3.720069314356469E+07 Y = 2.283606677353604E+08 Z = 3.872952467850819E+06
 VX=-2.299755462155245E+01 VY= 5.952551559950903E+00 VZ= 6.888934695995261E-01
2459245.500000000 = A.D. 2021-Jan-31 00:00:00.0000 TDB
 X = 3.521224467731785E+07 Y = 2.288658400112169E+08 Z = 3.932317372236684E+06
 VX=-2.303102511585096E+01 VY= 5.741259457765805E+00 VZ= 6.852864654751438E-01
2459246.500000000 = A.D. 2021-Feb-01 00:00:00.0000 TDB
 X = 3.322098719494926E+07 Y = 2.293527590581375E+08 Z = 3.991368650877252E+06
 VX=-2.306257923131383E+01 VY= 5.530025818269337E+00 VZ= 6.816336734288768E-01
2459247.500000000 = A.D. 2021-Feb-02 00:00:00.0000 TDB
 X = 3.122708597497154E+07 Y = 2.298214306227822E+08 Z = 4.050102369481713E+06
 VX=-2.309222387256974E+01 VY= 5.318866739384189E+00 VZ= 6.779356101564471E-01
2459248.500000000 = A.D. 2021-Feb-03 00:00:00.0000 TDB
 X = 2.923070569670841E+07 Y = 2.302718618358647E+08 Z = 4.108514637549207E+06
 VX=-2.311996602708505E+01 VY= 5.107798144780257E+00 VZ= 6.741927833363057E-01
2459249.500000000 = A.D. 2021-Feb-04 00:00:00.0000 TDB
 X = 2.723201043188690E+07 Y = 2.307040611977371E+08 Z = 4.166601608306766E+06
 VX=-2.314581275799697E+01 VY= 4.896835788264442E+00 VZ= 6.704056894583921E-01
2459250.500000000 = A.D. 2021-Feb-05 00:00:00.0000 TDB
 X = 2.523116363664694E+07 Y = 2.311180385641637E+08 Z = 4.224359478593409E+06
 VX=-2.316977121447990E+01 VY= 4.685995268175614E+00 VZ= 6.665748212741511E-01
2459251.500000000 = A.D. 2021-Feb-06 00:00:00.0000 TDB
 X = 2.322832814392589E+07 Y = 2.315138051320768E+08 Z = 4.281784488695249E+06
 VX=-2.319184864631132E+01 VY= 4.475292036333543E+00 VZ= 6.627006776369322E-01
2459252.500000000 = A.D. 2021-Feb-07 00:00:00.0000 TDB
 X = 2.122366615602774E+07 Y = 2.318913734252076E+08 Z = 4.338872922206938E+06
 VX=-2.321205240253918E+01 VY= 4.264741389074760E+00 VZ= 6.587837643862668E-01
2459253.500000000 = A.D. 2021-Feb-08 00:00:00.0000 TDB
 X = 1.921733923731519E+07 Y = 2.322507572797514E+08 Z = 4.395621105956405E+06
 VX=-2.323038991846662E+01 VY= 4.054358450304711E+00 VZ= 6.548245882672650E-01
2459254.500000000 = A.D. 2021-Feb-09 00:00:00.0000 TDB
 X = 1.720950830717333E+07 Y = 2.325919718302551E+08 Z = 4.452025409932688E+06
 VX=-2.324686870731085E+01 VY= 3.844158161199453E+00 VZ= 6.508236529834297E-01
2459255.500000000 = A.D. 2021-Feb-10 00:00:00.0000 TDB
 X = 1.520033363340505E+07 Y = 2.329150334956740E+08 Z = 4.508082247134611E+06
 VX=-2.326149635575074E+01 VY= 3.634155284616639E+00 VZ= 6.467814580850166E-01
2459256.500000000 = A.D. 2021-Feb-11 00:00:00.0000 TDB
 X = 1.318997482600184E+07 Y = 2.332199599654230E+08 Z = 4.563788073345110E+06
 VX=-2.327428051397943E+01 VY= 3.424364422971956E+00 VZ= 6.426984963787286E-01
2459257.500000000 = A.D. 2021-Feb-12 00:00:00.0000 TDB
 X = 1.117859083107574E+07 Y = 2.335067701854356E+08 Z = 4.619139386925727E+06
 VX=-2.328522888723716E+01 VY= 3.214800037275104E+00 VZ= 6.385752525156352E-01
2459258.500000000 = A.D. 2021-Feb-13 00:00:00.0000 TDB
 X = 9.166339924840759E+06 Y = 2.337754843444271E+08 Z = 4.674132728698254E+06
 VX=-2.329434924317142E+01 VY= 3.005476449263404E+00 VZ= 6.344122083466419E-01
2459259.500000000 = A.D. 2021-Feb-14 00:00:00.0000 TDB
 X = 7.153379707766762E+06 Y = 2.340261238604243E+08 Z = 4.728764681862026E+06
 VX=-2.330164942730501E+01 VY= 2.796407826307535E+00 VZ= 6.302098507876379E-01
2459260.500000000 = A.D. 2021-Feb-15 00:00:00.0000 TDB
 X = 5.139867099070105E+06 Y = 2.342587113673813E+08 Z = 4.783031871853232E+06
 VX=-2.330713736676039E+01 VY= 2.587608170784303E+00 VZ= 6.259686738784493E-01
2459261.500000000 = A.D. 2021-Feb-16 00:00:00.0000 TDB
 X = 3.125958331493018E+06 Y = 2.344732707017031E+08 Z = 4.836930966146365E+06
 VX=-2.331082105819835E+01 VY= 2.379091321960362E+00 VZ= 6.216891739876692E-01
2459262.500000000 = A.D. 2021-Feb-17 00:00:00.0000 TDB
 X = 1.111808946197479E+06 Y = 2.346698268887416E+08 Z = 4.890458674079597E+06
 VX=-2.331270854945461E+01 VY= 2.170870957839461E+00 VZ= 6.173718419266837E-01
2459263.500000000 = A.D. 2021-Feb-18 00:00:00.0000 TDB
 X =-9.024262122434638E+05 Y = 2.348484061294907E+08 Z = 4.943611746727630E+06
 VX=-2.331280792676259E+01 VY= 1.962960594605338E+00 VZ= 6.130171572852702E-01
2459264.500000000 = A.D. 2021-Feb-19 00:00:00.0000 TDB
 X =-2.916593000590181E+06 Y = 2.350090357875794E+08 Z = 4.996386976754427E+06
 VX=-2.331112731554945E+01 VY= 1.755373596473830E+00 VZ= 6.086255899978442E-01
2459265.500000000 = A.D. 2021-Feb-20 00:00:00.0000 TDB
 X =-4.930537981351365E+06 Y = 2.351517443764104E+08 Z = 5.048781198202133E+06
 VX=-2.330767489336203E+01 VY= 1.548123194426484E+00 VZ= 6.041976090698126E-01
2459266.500000000 = A.D. 2021-Feb-21 00:00:00.0000 TDB
 X =-6.944108427036582E+06 Y = 2.352765615462533E+08 Z = 5.100791286279142E+06
 VX=-2.330245890024079E+01 VY= 1.341222490909008E+00 VZ= 5.997336896979343E-01
2459267.500000000 = A.D. 2021-Feb-22 00:00:00.0000 TDB
 X =-8.957152324408872E+06 Y = 2.353835180713153E+08 Z = 5.152414157221481E+06
 VX=-2.329548763434456E+01 VY= 1.134684444127418E+00 VZ= 5.952343114390047E-01
2459268.500000000 = A.D. 2021-Feb-23 00:00:00.0000 TDB
 X =-1.096951837865729E+07 Y = 2.354726458369796E+08 Z = 5.203646768203124E+06
 VX=-2.328676944271624E+01 VY= 9.285218504440355E-01 VZ= 5.906999530824869E-01
2459269.500000000 = A.D. 2021-Feb-24 00:00:00.0000 TDB
 X =-1.298105601727864E+07 Y = 2.355439778272676E+08 Z = 5.254486117200270E+06
 VX=-2.327631271712345E+01 VY= 7.227473404927460E-01 VZ= 5.861310906244359E-01
2459270.500000000 = A.D. 2021-Feb-25 00:00:00.0000 TDB
 X =-1.499161539360831E+07 Y = 2.355975481123593E+08 Z = 5.304929242766052E+06
 VX=-2.326412588783892E+01 VY= 5.173733903469705E-01 VZ= 5.815281955041544E-01
2459271.500000000 = A.D. 2021-Feb-26 00:00:00.0000 TDB
 X =-1.700104739016183E+07 Y = 2.356333918360730E+08 Z = 5.354973223779365E+06
 VX=-2.325021741107479E+01 VY= 3.124123395589782E-01 VZ= 5.768917305649841E-01
2459272.500000000 = A.D. 2021-Feb-27 00:00:00.0000 TDB
 X =-1.900920362195640E+07 Y = 2.356515452034574E+08 Z = 5.404615179256916E+06
 VX=-2.323459576479519E+01 VY= 1.078764039501540E-01 VZ= 5.722221499833964E-01
2459273.500000000 = A.D. 2021-Feb-28 00:00:00.0000 TDB
 X =-2.101593643978211E+07 Y = 2.356520454686747E+08 Z = 5.453852268232375E+06
 VX=-2.321726946345459E+01 VY=-9.622232770147518E-02 VZ= 5.675199073996160E-01
2459274.500000000 = A.D. 2021-Mar-01 00:00:00.0000 TDB
 X =-2.302109893325380E+07 Y = 2.356349309230883E+08 Z = 5.502681689618975E+06
 VX=-2.319824707385428E+01 VY=-2.998719066219873E-01 VZ= 5.627854637070110E-01
2459275.500000000 = A.D. 2021-Mar-02 00:00:00.0000 TDB
 X =-2.502454493358928E+07 Y = 2.356002408833159E+08 Z = 5.551100682006881E+06
 VX=-2.317753721251751E+01 VY=-5.030605295810666E-01 VZ= 5.580192861190449E-01
2459276.500000000 = A.D. 2021-Mar-03 00:00:00.0000 TDB
 X =-2.702612901625313E+07 Y = 2.355480156791908E+08 Z = 5.599106523448959E+06
 VX=-2.315514852885508E+01 VY=-7.057765376361089E-01 VZ= 5.532218407561592E-01
2459277.500000000 = A.D. 2021-Mar-04 00:00:00.0000 TDB
 X =-2.902570650357215E+07 Y = 2.354782966418272E+08 Z = 5.646696531297803E+06
 VX=-2.313108968913745E+01 VY=-9.080084179894222E-01 VZ= 5.483935852274529E-01
2459278.500000000 = A.D. 2021-Mar-05 00:00:00.0000 TDB
 X =-3.102313346721023E+07 Y = 2.353911260919748E+08 Z = 5.693868062056214E+06
 VX=-2.310536937049623E+01 VY=-1.109744802470839E+00 VZ= 5.435349660110964E-01
2459279.500000000 = A.D. 2021-Mar-06 00:00:00.0000 TDB
 X =-3.301826673034742E+07 Y = 2.352865473286122E+08 Z = 5.740618511166215E+06
 VX=-2.307799626611412E+01 VY=-1.310974451083548E+00 VZ= 5.386464225316635E-01
2459280.500000000 = A.D. 2021-Mar-07 00:00:00.0000 TDB
 X =-3.501096386963545E+07 Y = 2.351646046175830E+08 Z = 5.786945312753499E+06
 VX=-2.304897909664579E+01 VY=-1.511686233208356E+00 VZ= 5.337283952241021E-01
2459281.500000000 = A.D. 2021-Mar-08 00:00:00.0000 TDB
 X =-3.700108321715169E+07 Y = 2.350253431802015E+08 Z = 5.832845939423636E+06
 VX=-2.301832661630691E+01 VY=-1.711869130993521E+00 VZ= 5.287813297503663E-01
2459282.500000000 = A.D. 2021-Mar-09 00:00:00.0000 TDB
 X =-3.898848386240128E+07 Y = 2.348688091819595E+08 Z = 5.878317902142003E+06
 VX=-2.298604760845156E+01 VY=-1.911512260421538E+00 VZ= 5.238056741628443E-01
2459283.500000000 = A.D. 2021-Mar-10 00:00:00.0000 TDB
 X =-4.097302565417108E+07 Y = 2.346950497214679E+08 Z = 5.923358750114411E+06
 VX=-2.295215088029292E+01 VY=-2.110604884972056E+00 VZ= 5.188018754797303E-01
2459284.500000000 = A.D. 2021-Mar-11 00:00:00.0000 TDB
 X =-4.295456920207273E+07 Y = 2.345041128195440E+08 Z = 5.967966070584312E+06
 VX=-2.291664525907696E+01 VY=-2.309136411587968E+00 VZ= 5.137703781934502E-01
2459285.500000000 = A.D. 2021-Mar-12 00:00:00.0000 TDB
 X =-4.493297587785430E+07 Y = 2.342960474082784E+08 Z = 6.012137488566250E+06
 VX=-2.287953958178814E+01 VY=-2.507096376053240E+00 VZ= 5.087116207150362E-01
2459286.500000000 = A.D. 2021-Mar-13 00:00:00.0000 TDB
 X =-4.690810781667725E+07 Y = 2.340709033201262E+08 Z = 6.055870666607797E+06
 VX=-2.284084268258025E+01 VY=-2.704474428326660E+00 VZ= 5.036260309387431E-01
2459287.500000000 = A.D. 2021-Mar-14 00:00:00.0000 TDB
 X =-4.887982791841462E+07 Y = 2.338287312772428E+08 Z = 6.099163304624543E+06
 VX=-2.280056339608759E+01 VY=-2.901260325203817E+00 VZ= 4.985140291436623E-01
2459288.500000000 = A.D. 2021-Mar-15 00:00:00.0000 TDB
 X =-5.084799984884249E+07 Y = 2.335695828811286E+08 Z = 6.142013139757141E+06
 VX=-2.275871057780919E+01 VY=-3.097443935013029E+00 VZ= 4.933760384360145E-01
2459289.500000000 = A.D. 2021-Mar-16 00:00:00.0000 TDB
 X =-5.281248804061365E+07 Y = 2.332935106023583E+08 Z = 6.184417946181551E+06
 VX=-2.271529311584134E+01 VY=-3.293015247001523E+00 VZ= 4.882124905084327E-01
2459290.500000000 = A.D. 2021-Mar-17 00:00:00.0000 TDB
 X =-5.477315769408220E+07 Y = 2.330005677702097E+08 Z = 6.226375534882396E+06
 VX=-2.267031992090772E+01 VY=-3.487964374930454E+00 VZ= 4.830238210525163E-01
2459291.500000000 = A.D. 2021-Mar-18 00:00:00.0000 TDB
 X =-5.672987477812408E+07 Y = 2.326908085622870E+08 Z = 6.267883753460824E+06
 VX=-2.262379990826335E+01 VY=-3.682281559049525E+00 VZ= 4.778104611775534E-01
2459292.500000000 = A.D. 2021-Mar-19 00:00:00.0000 TDB
 X =-5.868250603093191E+07 Y = 2.323642879943775E+08 Z = 6.308940485984296E+06
 VX=-2.257574198721574E+01 VY=-3.875957169193323E+00 VZ= 4.725728321770082E-01
2459293.500000000 = A.D. 2021-Mar-20 00:00:00.0000 TDB
 X =-6.063091896060733E+07 Y = 2.320210619105968E+08 Z = 6.349543652801976E+06
 VX=-2.252615506071232E+01 VY=-4.068981697501751E+00 VZ= 4.673113457902565E-01
2459294.500000000 = A.D. 2021-Mar-21 00:00:00.0000 TDB
 X =-6.257498184549749E+07 Y = 2.316611869736607E+08 Z = 6.389691210287824E+06
 VX=-2.247504803127221E+01 VY=-4.261345736730518E+00 VZ= 4.620264090634161E-01
2459295.500000000 = A.D. 2021-Mar-22 00:00:00.0000 TDB
 X =-6.451456373446715E+07 Y = 2.312847206551462E+08 Z = 6.429381150587767E+06
 VX=-2.242242980983074E+01 VY=-4.453039966344953E+00 VZ= 4.567184308115526E-01
2459296.500000000 = A.D. 2021-Mar-23 00:00:00.0000 TDB
 X =-6.644953444728372E+07 Y = 2.308917212258034E+08 Z = 6.468611501458302E+06
 VX=-2.236830932019152E+01 VY=-4.644055165312314E+00 VZ= 4.513878239535185E-01
2459297.500000000 = A.D. 2021-Mar-24 00:00:00.0000 TDB
 X =-6.837976457501464E+07 Y = 2.304822477460666E+08 Z = 6.507380326160669E+06
 VX=-2.231269549692846E+01 VY=-4.834382234365466E+00 VZ= 4.460350031328411E-01
2459298.500000000 = A.D. 2021-Mar-25 00:00:00.0000 TDB
 X =-7.030512548020788E+07 Y = 2.300563600567647E+08 Z = 6.545685723301739E+06
 VX=-2.225559728211946E+01 VY=-5.024012202255785E+00 VZ= 4.406603824771602E-01
2459299.500000000 = A.D. 2021-Mar-26 00:00:00.0000 TDB
 X =-7.222548929681751E+07 Y = 2.296141187698652E+08 Z = 6.583525826588318E+06
 VX=-2.219702361854693E+01 VY=-5.212936215527516E+00 VZ= 4.352643730629382E-01
2459300.500000000 = A.D. 2021-Mar-27 00:00:00.0000 TDB
 X =-7.414072893005353E+07 Y = 2.291555852591815E+08 Z = 6.620898804568708E+06
 VX=-2.213698343609569E+01 VY=-5.401145524893478E+00 VZ= 4.298473776113609E-01
2459301.500000000 = A.D. 2021-Mar-28 00:00:00.0000 TDB
 X =-7.605071805628954E+07 Y = 2.286808216512201E+08 Z = 6.657802860436767E+06
 VX=-2.207548564326065E+01 VY=-5.588631475256309E+00 VZ= 4.244097874718475E-01
2459302.500000000 = A.D. 2021-Mar-29 00:00:00.0000 TDB
 X =-7.795533112295604E+07 Y = 2.281898908163499E+08 Z = 6.694236231882632E+06
 VX=-2.201253913912777E+01 VY=-5.775385500974344E+00 VZ= 4.189519892936002E-01
2459303.500000000 = A.D. 2021-Mar-30 00:00:00.0000 TDB
 X =-7.985444334828304E+07 Y = 2.276828563601936E+08 Z = 6.730197190921202E+06
 VX=-2.194815283521950E+01 VY=-5.961399129392135E+00 VZ= 4.134743760485740E-01
2459304.500000000 = A.D. 2021-Mar-31 00:00:00.0000 TDB
 X =-8.174793072089641E+07 Y = 2.271597826149743E+08 Z = 6.765684043677360E+06
 VX=-2.188233565965757E+01 VY=-6.146663988231684E+00 VZ= 4.079773490575966E-01
2459305.500000000 = A.D. 2021-Apr-01 00:00:00.0000 TDB
 X =-8.363566999940513E+07 Y = 2.266207346307690E+08 Z = 6.800695130181193E+06
 VX=-2.181509654164489E+01 VY=-6.331171810791807E+00 VZ= 4.024613103506915E-01
2459306.500000000 = A.D. 2021-Apr-02 00:00:00.0000 TDB
 X =-8.551753871203692E+07 Y = 2.260657781668810E+08 Z = 6.835228824214846E+06
 VX=-2.174644439626523E+01 VY=-6.514914441008936E+00 VZ= 3.969266549203456E-01
2459307.500000000 = A.D. 2021-Apr-03 00:00:00.0000 TDB
 X =-8.739341515618502E+07 Y = 2.254949796835035E+08 Z = 6.869283533161566E+06
 VX=-2.167638812024087E+01 VY=-6.697883833852658E+00 VZ= 3.913737683944802E-01
2459308.500000000 = A.D. 2021-Apr-04 00:00:00.0000 TDB
 X =-8.926317839772160E+07 Y = 2.249084063335784E+08 Z = 6.902857697783425E+06
 VX=-2.160493659376155E+01 VY=-6.880072040870062E+00 VZ= 3.858030288701424E-01
2459309.500000000 = A.D. 2021-Apr-05 00:00:00.0000 TDB
 X =-9.112670827016468E+07 Y = 2.243061259546767E+08 Z = 6.935949791952476E+06
 VX=-2.153209868474564E+01 VY=-7.061471187398417E+00 VZ= 3.802148111829768E-01
2459310.500000000 = A.D. 2021-Apr-06 00:00:00.0000 TDB
 X =-9.298388537392977E+07 Y = 2.236882070608888E+08 Z = 6.968558322442010E+06
 VX=-2.145788325640157E+01 VY=-7.242073467637351E+00 VZ= 3.746094919934797E-01
2459311.500000000 = A.D. 2021-Apr-07 00:00:00.0000 TDB
 X =-9.483459107571402E+07 Y = 2.230547188348671E+08 Z = 7.000681828812480E+06
 VX=-2.138229917277066E+01 VY=-7.421871164834897E+00 VZ= 3.689874516368201E-01
2459312.500000000 = A.D. 2021-Apr-08 00:00:00.0000 TDB
 X =-9.667870750780195E+07 Y = 2.224057311200840E+08 Z = 7.032318883298486E+06
 VX=-2.130535529868819E+01 VY=-7.600856669727182E+00 VZ= 3.633490725915731E-01
2459313.500000000 = A.D. 2021-Apr-09 00:00:00.0000 TDB
 X =-9.851611756712933E+07 Y = 2.217413144131823E+08 Z = 7.063468090608224E+06
 VX=-2.122706049506135E+01 VY=-7.779022478595138E+00 VZ= 3.576947370325620E-01
2459314.500000000 = A.D. 2021-Apr-10 00:00:00.0000 TDB
 X =-1.003467049142050E+08 Y = 2.210615398562747E+08 Z = 7.094128087669283E+06
 VX=-2.114742360758382E+01 VY=-7.956361180883718E+00 VZ= 3.520248223502582E-01
2459315.500000000 = A.D. 2021-Apr-11 00:00:00.0000 TDB
 X =-1.021703539720813E+08 Y = 2.203664792292762E+08 Z = 7.124297543411121E+06
 VX=-2.106645345290736E+01 VY=-8.132865449487269E+00 VZ= 3.463396953256810E-01
2459316.500000000 = A.D. 2021-Apr-12 00:00:00.0000 TDB
 X =-1.039869499253780E+08 Y = 2.196562049424921E+08 Z = 7.153975158607244E+06
 VX=-2.098415881745545E+01 VY=-8.308528033833774E+00 VZ= 3.406397122756619E-01
2459317.500000000 = A.D. 2021-Apr-13 00:00:00.0000 TDB
 X =-1.057963787192119E+08 Y = 2.189307900295145E+08 Z = 7.183159665718481E+06
 VX=-2.090054847605122E+01 VY=-8.483341754513003E+00 VZ= 3.349252288907154E-01
2459318.500000000 = A.D. 2021-Apr-14 00:00:00.0000 TDB
 X =-1.075985270579796E+08 Y = 2.181903081402058E+08 Z = 7.211849828694299E+06
 VX=-2.081563121016102E+01 VY=-8.657299505529453E+00 VZ= 3.291966095414391E-01
2459319.500000000 = A.D. 2021-Apr-15 00:00:00.0000 TDB
 X =-1.093932824041062E+08 Y = 2.174348335335742E+08 Z = 7.240044442765653E+06
 VX=-2.072941580355258E+01 VY=-8.830394262683493E+00 VZ= 3.234542249616261E-01
2459320.500000000 = A.D. 2021-Apr-16 00:00:00.0000 TDB
 X =-1.111805329768705E+08 Y = 2.166644410706537E+08 Z = 7.267742334284812E+06
 VX=-2.064191102503986E+01 VY=-9.002619091829029E+00 VZ= 3.176984432967522E-01
2459321.500000000 = A.D. 2021-Apr-17 00:00:00.0000 TDB
 X =-1.129601677512372E+08 Y = 2.158792062076310E+08 Z = 7.294942360598639E+06
 VX=-2.055312561891951E+01 VY=-9.173967153866709E+00 VZ= 3.119296248140193E-01
2459322.500000000 = A.D. 2021-Apr-18 00:00:00.0000 TDB
 X =-1.147320764565227E+08 Y = 2.150792049892457E+08 Z = 7.321643409876704E+06
 VX=-2.046306830484681E+01 VY=-9.344431698718974E+00 VZ= 3.061481219115545E-01
2459323.500000000 = A.D. 2021-Apr-19 00:00:00.0000 TDB
 X =-1.164961495748662E+08 Y = 2.142645140422894E+08 Z = 7.347844400865719E+06
 VX=-2.037174777859366E+01 VY=-9.514006045008710E+00 VZ= 3.003542809598212E-01
2459324.500000000 = A.D. 2021-Apr-20 00:00:00.0000 TDB
 X =-1.182522783397114E+08 Y = 2.134352105691151E+08 Z = 7.373544282654017E+06
 VX=-2.027917271485200E+01 VY=-9.682683560929792E+00 VZ= 2.945484456544736E-01
2459325.500000000 = A.D. 2021-Apr-21 00:00:00.0000 TDB
 X =-1.200003547344754E+08 Y = 2.125913723412766E+08 Z = 7.398742034535483E+06
 VX=-2.018535177650652E+01 VY=-9.850457669107719E+00 VZ= 2.887309618745832E-01
2459326.500000000 = A.D. 2021-Apr-22 00:00:00.0000 TDB
 X =-1.217402714913148E+08 Y = 2.117330776934133E+08 Z = 7.423436665939227E+06
 VX=-2.009029362280997E+01 VY=-1.001732186919760E+01 VZ= 2.829021800077358E-01
2459327.500000000 = A.D. 2021-Apr-23 00:00:00.0000 TDB
 X =-1.234719220897714E+08 Y = 2.108604055173094E+08 Z = 7.447627216310889E+06
 VX=-1.999400690936671E+01 VY=-1.018326974860962E+01 VZ= 2.770624535504500E-01
2459328.500000000 = A.D. 2021-Apr-24 00:00:00.0000 TDB
 X =-1.251952007552796E+08 Y = 2.099734352559441E+08 Z = 7.471312754916891E+06
 VX=-1.989650027984670E+01 VY=-1.034829497454697E+01 VZ= 2.712121351665115E-01
2459329.500000000 = A.D. 2021-Apr-25 00:00:00.0000 TDB
 X =-1.269100024577315E+08 Y = 2.090722468974985E+08 Z = 7.494492380652577E+06
 VX=-1.979778235233181E+01 VY=-1.051239128359738E+01 VZ= 2.653515706157532E-01
2459330.500000000 = A.D. 2021-Apr-26 00:00:00.0000 TDB
 X =-1.286162229102040E+08 Y = 2.081569209694982E+08 Z = 7.517165221917018E+06
 VX=-1.969786171007966E+01 VY=-1.067555247649418E+01 VZ= 2.594810944001260E-01
2459331.500000000 = A.D. 2021-Apr-27 00:00:00.0000 TDB
 X =-1.303137585677395E+08 Y = 2.072275385332402E+08 Z = 7.539330436516494E+06
 VX=-1.959674690938421E+01 VY=-1.083777241122206E+01 VZ= 2.536010338234478E-01
2459332.500000000 = A.D. 2021-Apr-28 00:00:00.0000 TDB
 X =-1.320025066260437E+08 Y = 2.062841811783809E+08 Z = 7.560987211532056E+06
 VX=-1.949444650131376E+01 VY=-1.099904499627666E+01 VZ= 2.477117201881125E-01
2459333.500000000 = A.D. 2021-Apr-29 00:00:00.0000 TDB
 X =-1.336823650201644E+08 Y = 2.053269310174204E+08 Z = 7.582134763161376E+06
 VX=-1.939096904335829E+01 VY=-1.115936419496268E+01 VZ= 2.418134945112498E-01
2459334.500000000 = A.D. 2021-Apr-30 00:00:00.0000 TDB
 X =-1.353532324232816E+08 Y = 2.043558706800236E+08 Z = 7.602772336593196E+06
 VX=-1.928632308897797E+01 VY=-1.131872403839928E+01 VZ= 2.359067015876906E-01
2459335.500000000 = A.D. 2021-May-01 00:00:00.0000 TDB
 X =-1.370150082455955E+08 Y = 2.033710833073914E+08 Z = 7.622899205929354E+06
 VX=-1.918051717292575E+01 VY=-1.147711863668000E+01 VZ= 2.299916817636376E-01
2459336.500000000 = A.D. 2021-May-02 00:00:00.0000 TDB
 X =-1.386675926331271E+08 Y = 2.023726525468380E+08 Z = 7.642514674088076E+06
 VX=-1.907355980723387E+01 VY=-1.163454218077666E+01 VZ= 2.240687684392810E-01
2459337.500000000 = A.D. 2021-May-03 00:00:00.0000 TDB
 X =-1.403108864662942E+08 Y = 2.013606625464639E+08 Z = 7.661618072622180E+06
 VX=-1.896545948125264E+01 VY=-1.179098893023049E+01 VZ= 2.181382888050596E-01
2459338.500000000 = A.D. 2021-May-04 00:00:00.0000 TDB
 X =-1.419447913583646E+08 Y = 2.003351979497755E+08 Z = 7.680208761488691E+06
 VX=-1.885622465914218E+01 VY=-1.194645319204013E+01 VZ= 2.122005645280183E-01
2459339.500000000 = A.D. 2021-May-05 00:00:00.0000 TDB
 X =-1.435692096539961E+08 Y = 1.992963438903123E+08 Z = 7.698286128873870E+06
 VX=-1.874586378284969E+01 VY=-1.210092930983836E+01 VZ= 2.062559148176319E-01
2459340.500000000 = A.D. 2021-May-06 00:00:00.0000 TDB
 X =-1.451840444279032E+08 Y = 1.982441859864649E+08 Z = 7.715849591108277E+06
 VX=-1.863438528442298E+01 VY=-1.225441167716598E+01 VZ= 2.003046620706730E-01
2459341.500000000 = A.D. 2021-May-07 00:00:00.0000 TDB
 X =-1.467891994834598E+08 Y = 1.971788103364969E+08 Z = 7.732898592583328E+06
 VX=-1.852179759424458E+01 VY=-1.240689475785459E+01 VZ= 1.943471343027712E-01
2459342.500000000 = A.D. 2021-May-08 00:00:00.0000 TDB
 X =-1.483845793510951E+08 Y = 1.961003035136054E+08 Z = 7.749432605584711E+06
 VX=-1.840810913640998E+01 VY=-1.255837308884233E+01 VZ= 1.883836623326074E-01
2459343.500000000 = A.D. 2021-May-09 00:00:00.0000 TDB
 X =-1.499700892866031E+08 Y = 1.950087525609084E+08 Z = 7.765451130081087E+06
 VX=-1.829332831495165E+01 VY=-1.270884127043569E+01 VZ= 1.824145737016769E-01
2459344.500000000 = A.D. 2021-May-10 00:00:00.0000 TDB
 X =-1.515456352695449E+08 Y = 1.939042449864826E+08 Z = 7.780953693557292E+06
 VX=-1.817746349981275E+01 VY=-1.285829396009703E+01 VZ= 1.764401863288345E-01
2459345.500000000 = A.D. 2021-May-11 00:00:00.0000 TDB
 X =-1.531111240017236E+08 Y = 1.927868687586667E+08 Z = 7.795939850898668E+06
 VX=-1.806052302382952E+01 VY=-1.300672586827538E+01 VZ= 1.704608071489613E-01
2459346.500000000 = A.D. 2021-May-12 00:00:00.0000 TDB
 X =-1.546664629055760E+08 Y = 1.916567123016623E+08 Z = 7.810409184255704E+06
 VX=-1.794251519624684E+01 VY=-1.315413174772166E+01 VZ= 1.644767394189897E-01
2459347.500000000 = A.D. 2021-May-13 00:00:00.0000 TDB
 X =-1.562115601224684E+08 Y = 1.905138644912020E+08 Z = 7.824361302867368E+06
 VX=-1.782344832205462E+01 VY=-1.330050638539941E+01 VZ= 1.584882930438400E-01
2459348.500000000 = A.D. 2021-May-14 00:00:00.0000 TDB
 X =-1.577463245110675E+08 Y = 1.893584146501189E+08 Z = 7.837795842903346E+06
 VX=-1.770333070561261E+01 VY=-1.344584461071421E+01 VZ= 1.524957860918823E-01
2459349.500000000 = A.D. 2021-May-15 00:00:00.0000 TDB
 X =-1.592706656458804E+08 Y = 1.881904525439126E+08 Z = 7.850712467372611E+06
 VX=-1.758217063792108E+01 VY=-1.359014131182813E+01 VZ= 1.464995372102784E-01
2459350.500000000 = A.D. 2021-May-16 00:00:00.0000 TDB
 X =-1.607844938158405E+08 Y = 1.870100683765249E+08 Z = 7.863110866056994E+06
 VX=-1.745997638729892E+01 VY=-1.373339144452754E+01 VZ= 1.404998598023308E-01
2459351.500000000 = A.D. 2021-May-17 00:00:00.0000 TDB
 X =-1.622877200227551E+08 Y = 1.858173527863228E+08 Z = 7.874990755385123E+06
 VX=-1.733675619902099E+01 VY=-1.387559002668658E+01 VZ= 1.344970616349066E-01
2459352.500000000 = A.D. 2021-May-18 00:00:00.0000 TDB
 X =-1.637802559796224E+08 Y = 1.846123968420999E+08 Z = 7.886351878234722E+06
 VX=-1.721251829329980E+01 VY=-1.401673212067814E+01 VZ= 1.284914449078585E-01
2459353.500000000 = A.D. 2021-May-19 00:00:00.0000 TDB
 X =-1.652620141090125E+08 Y = 1.833952920390373E+08 Z = 7.897194003746971E+06
 VX=-1.708727086175508E+01 VY=-1.415681281523286E+01 VZ= 1.224833061000448E-01
2459354.500000000 = A.D. 2021-May-20 00:00:00.0000 TDB
 X =-1.667329075416515E+08 Y = 1.821661302947896E+08 Z = 7.907516927232884E+06
 VX=-1.696102207516979E+01 VY=-1.429582722333224E+01 VZ= 1.164729403116356E-01
2459355.500000000 = A.D. 2021-May-21 00:00:00.0000 TDB
 X =-1.681928501151090E+08 Y = 1.809250039458027E+08 Z = 7.917320470136367E+06
 VX=-1.683378010016018E+01 VY=-1.443377049922436E+01 VZ= 1.104606481607640E-01
2459356.500000000 = A.D. 2021-May-22 00:00:00.0000 TDB
 X =-1.696417563723912E+08 Y = 1.796720057437282E+08 Z = 7.926604479951970E+06
 VX=-1.670555310531831E+01 VY=-1.457063785317409E+01 VZ= 1.044467372060316E-01
2459357.500000000 = A.D. 2021-May-23 00:00:00.0000 TDB
 X =-1.710795415604247E+08 Y = 1.784072288517395E+08 Z = 7.935368830070473E+06
 VX=-1.657634925093267E+01 VY=-1.470642454910236E+01 VZ= 9.843151667058692E-02
2459358.500000000 = A.D. 2021-May-24 00:00:00.0000 TDB
 X =-1.725061216286073E+08 Y = 1.771307668407714E+08 Z = 7.943613419632368E+06
 VX=-1.644617667291594E+01 VY=-1.484112589744926E+01 VZ= 9.241528998203652E-02
2459359.500000000 = A.D. 2021-May-25 00:00:00.0000 TDB
 X =-1.739214132274980E+08 Y = 1.758427136858995E+08 Z = 7.951338173441060E+06
 VX=-1.631504347325157E+01 VY=-1.497473725309407E+01 VZ= 8.639835004611296E-02
2459360.500000000 = A.D. 2021-May-26 00:00:00.0000 TDB
 X =-1.753253337075061E+08 Y = 1.745431637629926E+08 Z = 7.958543041884527E+06
 VX=-1.618295772424480E+01 VY=-1.510725400925728E+01 VZ= 8.038098140769190E-02
2459361.500000000 = A.D. 2021-May-27 00:00:00.0000 TDB
 X =-1.767178011174654E+08 Y = 1.732322118455190E+08 Z = 7.965228000804275E+06
 VX=-1.604992748448484E+01 VY=-1.523867158313862E+01 VZ= 7.436346905677560E-02
2459362.500000000 = A.D. 2021-May-28 00:00:00.0000 TDB
 X =-1.780987342032099E+08 Y = 1.719099531012850E+08 Z = 7.971393051349297E+06
 VX=-1.591596081304028E+01 VY=-1.536898541119315E+01 VZ= 6.834610609333058E-02
2459363.500000000 = A.D. 2021-May-29 00:00:00.0000 TDB
 X =-1.794680524063300E+08 Y = 1.705764830890795E+08 Z = 7.977038219892047E+06
 VX=-1.578106576732299E+01 VY=-1.549819096445143E+01 VZ= 6.232919171803708E-02
2459364.500000000 = A.D. 2021-May-30 00:00:00.0000 TDB
 X =-1.808256758630711E+08 Y = 1.692318977554092E+08 Z = 7.982163558002912E+06
 VX=-1.564525039187696E+01 VY=-1.562628376665103E+01 VZ= 5.631302395942761E-02
2459365.500000000 = A.D. 2021-May-31 00:00:00.0000 TDB
 X =-1.821715254031706E+08 Y = 1.678762934314439E+08 Z = 7.986769142396666E+06
 VX=-1.550852271374373E+01 VY=-1.575325939763697E+01 VZ= 5.029789641436988E-02
2459366.500000000 = A.D. 2021-Jun-01 00:00:00.0000 TDB
 X =-1.835055225485305E+08 Y = 1.665097668300383E+08 Z = 7.990855074794516E+06
 VX=-1.537089074150275E+01 VY=-1.587911348107306E+01 VZ= 4.428409820257517E-02
2459367.500000000 = A.D. 2021-Jun-02 00:00:00.0000 TDB
 X =-1.848275895118635E+08 Y = 1.651324150426832E+08 Z = 7.994421481751837E+06
 VX=-1.523236245958492E+01 VY=-1.600384166626600E+01 VZ= 3.827191251294426E-02
2459368.500000000 = A.D. 2021-Jun-03 00:00:00.0000 TDB
 X =-1.861376491955025E+08 Y = 1.637443355364785E+08 Z = 7.997468514546454E+06
 VX=-1.509294582625850E+01 VY=-1.612743961647485E+01 VZ= 3.226161674348393E-02
2459369.500000000 = A.D. 2021-Jun-04 00:00:00.0000 TDB
 X =-1.874356251903822E+08 Y = 1.623456261513166E+08 Z = 7.999996349149130E+06
 VX=-1.495264878763250E+01 VY=-1.624990301349195E+01 VZ= 2.625348916927539E-02
2459370.500000000 = A.D. 2021-Jun-05 00:00:00.0000 TDB
 X =-1.887214417750175E+08 Y = 1.609363850972520E+08 Z = 8.002005186196722E+06
 VX=-1.481147929541219E+01 VY=-1.637122757387465E+01 VZ= 2.024781617725679E-02
2459371.500000000 = A.D. 2021-Jun-06 00:00:00.0000 TDB
 X =-1.899950239143751E+08 Y = 1.595167109518238E+08 Z = 8.003495250897303E+06
 VX=-1.466944530675303E+01 VY=-1.649140905762484E+01 VZ= 1.424489106249904E-02
2459372.500000000 = A.D. 2021-Jun-07 00:00:00.0000 TDB
 X =-1.912562972587404E+08 Y = 1.580867026572329E+08 Z = 8.004466792903528E+06
 VX=-1.452655476827382E+01 VY=-1.661044326444690E+01 VZ= 8.245006191365256E-03
2459373.500000000 = A.D. 2021-Jun-08 00:00:00.0000 TDB
 X =-1.925051881427263E+08 Y = 1.566464595175341E+08 Z = 8.004920086232319E+06
 VX=-1.438281560123939E+01 VY=-1.672832603074198E+01 VZ= 2.248445802256249E-03
2459374.500000000 = A.D. 2021-Jun-09 00:00:00.0000 TDB
 X =-1.937416235843628E+08 Y = 1.551960811960586E+08 Z = 8.004855429222248E+06
 VX=-1.423823569859258E+01 VY=-1.684505322816907E+01 VZ=-3.744515726060271E-03
2459375.500000000 = A.D. 2021-Jun-10 00:00:00.0000 TDB
 X =-1.949655312840984E+08 Y = 1.537356677130517E+08 Z = 8.004273144452460E+06
 VX=-1.409282293397202E+01 VY=-1.696062075238644E+01 VZ=-9.733609007304800E-03
2459376.500000000 = A.D. 2021-Jun-11 00:00:00.0000 TDB
 X =-1.961768396237250E+08 Y = 1.522653194433245E+08 Z = 8.003173578611441E+06
 VX=-1.394658517617083E+01 VY=-1.707502450729018E+01 VZ=-1.571856129284033E-02
2459377.500000000 = A.D. 2021-Jun-12 00:00:00.0000 TDB
 X =-1.973754776654273E+08 Y = 1.507851371137971E+08 Z = 8.001557102400236E+06
 VX=-1.379953029791625E+01 VY=-1.718826040737193E+01 VZ=-2.169909198009190E-02
2459378.500000000 = A.D. 2021-Jun-13 00:00:00.0000 TDB
 X =-1.985613751510521E+08 Y = 1.492952218010353E+08 Z = 7.999424110518828E+06
 VX=-1.365166617151463E+01 VY=-1.730032439940389E+01 VZ=-2.767491646562359E-02
2459379.500000000 = A.D. 2021-Jun-14 00:00:00.0000 TDB
 X =-1.997344625014285E+08 Y = 1.477956749289497E+08 Z = 7.996775021670863E+06
 VX=-1.350300066115988E+01 VY=-1.741121247776946E+01 VZ=-3.364575176536100E-02
2459380.500000000 = A.D. 2021-Jun-15 00:00:00.0000 TDB
 X =-2.008946708155441E+08 Y = 1.462865982666254E+08 Z = 7.993610278494038E+06
 VX=-1.335354162029691E+01 VY=-1.752092067997254E+01 VZ=-3.961131818068253E-02
2459381.500000000 = A.D. 2021-Jun-16 00:00:00.0000 TDB
 X =-2.020419318696164E+08 Y = 1.447680939261094E+08 Z = 7.989930347419634E+06
 VX=-1.320329688729699E+01 VY=-1.762944507037106E+01 VZ=-4.557134047844258E-02
2459382.500000000 = A.D. 2021-Jun-17 00:00:00.0000 TDB
 X =-2.031761781162624E+08 Y = 1.432402643601315E+08 Z = 7.985735718551889E+06
 VX=-1.305227427793905E+01 VY=-1.773678172552351E+01 VZ=-5.152555038109696E-02
2459383.500000000 = A.D. 2021-Jun-18 00:00:00.0000 TDB
 X =-2.042973426838631E+08 Y = 1.417032123599514E+08 Z = 7.981026905628666E+06
 VX=-1.290048158868555E+01 VY=-1.784292672907490E+01 VZ=-5.747368445050682E-02
2459384.500000000 = A.D. 2021-Jun-19 00:00:00.0000 TDB
 X =-2.054053593760097E+08 Y = 1.401570410534446E+08 Z = 7.975804446023673E+06
 VX=-1.274792661654481E+01 VY=-1.794787617911560E+01 VZ=-6.341547500949130E-02
2459385.500000000 = A.D. 2021-Jun-20 00:00:00.0000 TDB
 X =-2.065001626708857E+08 Y = 1.386018539032477E+08 Z = 7.970068900708705E+06
 VX=-1.259461717359841E+01 VY=-1.805162620116286E+01 VZ=-6.935064436497740E-02
2459386.500000000 = A.D. 2021-Jun-21 00:00:00.0000 TDB
 X =-2.075816877206019E+08 Y = 1.370377547047456E+08 Z = 7.963820854163580E+06
 VX=-1.244056107872739E+01 VY=-1.815417295316261E+01 VZ=-7.527890962161266E-02
2459387.500000000 = A.D. 2021-Jun-22 00:00:00.0000 TDB
 X =-2.086498703506374E+08 Y = 1.354648475839499E+08 Z = 7.957060914302684E+06
 VX=-1.228576613898298E+01 VY=-1.825551262384779E+01 VZ=-8.119999191690219E-02
2459388.500000000 = A.D. 2021-Jun-23 00:00:00.0000 TDB
 X =-2.097046470594158E+08 Y = 1.338832369955104E+08 Z = 7.949789712453395E+06
 VX=-1.213024013978250E+01 VY=-1.835564143265192E+01 VZ=-8.711362153542179E-02
2459389.500000000 = A.D. 2021-Jun-24 00:00:00.0000 TDB
 X =-2.107459550178653E+08 Y = 1.322930277209644E+08 Z = 7.942007903326742E+06
 VX=-1.197399084812314E+01 VY=-1.845455562494478E+01 VZ=-9.301953647971395E-02
2459390.500000000 = A.D. 2021-Jun-25 00:00:00.0000 TDB
 X =-2.117737320688628E+08 Y = 1.306943248670761E+08 Z = 7.933716164923757E+06
 VX=-1.181702602261191E+01 VY=-1.855225145555910E+01 VZ=-9.891747658390848E-02
2459391.500000000 = A.D. 2021-Jun-26 00:00:00.0000 TDB
 X =-2.127879167267054E+08 Y = 1.290872338640898E+08 Z = 7.924915198429026E+06
 VX=-1.165935342451187E+01 VY=-1.864872517612037E+01 VZ=-1.048071768969363E-01
2459392.500000000 = A.D. 2021-Jun-27 00:00:00.0000 TDB
 X =-2.137884481768054E+08 Y = 1.274718604639130E+08 Z = 7.915605728183910E+06
 VX=-1.150098082316598E+01 VY=-1.874397304681982E+01 VZ=-1.106883656750624E-01
2459393.500000000 = A.D. 2021-Jun-28 00:00:00.0000 TDB
 X =-2.147752662755596E+08 Y = 1.258483107383869E+08 Z = 7.905788501726814E+06
 VX=-1.134191599253204E+01 VY=-1.883799136086054E+01 VZ=-1.165607683491690E-01
2459394.500000000 = A.D. 2021-Jun-29 00:00:00.0000 TDB
 X =-2.157483115501539E+08 Y = 1.242166910777010E+08 Z = 7.895464289795458E+06
 VX=-1.118216670618096E+01 VY=-1.893077645281675E+01 VZ=-1.224241114342677E-01
2459395.500000000 = A.D. 2021-Jun-30 00:00:00.0000 TDB
 X =-2.167075251982163E+08 Y = 1.225771081888131E+08 Z = 7.884633886238053E+06
 VX=-1.102174073319658E+01 VY=-1.902232468703180E+01 VZ=-1.282781242037947E-01
2459396.500000000 = A.D. 2021-Jul-01 00:00:00.0000 TDB
 X =-2.176528490874797E+08 Y = 1.209296690937605E+08 Z = 7.873298107898384E+06
 VX=-1.086064583009832E+01 VY=-1.911263244180269E+01 VZ=-1.341225415290737E-01
2459397.500000000 = A.D. 2021-Jul-02 00:00:00.0000 TDB
 X =-2.185842257556246E+08 Y = 1.192744811279855E+08 Z = 7.861457794562936E+06
 VX=-1.069888973514393E+01 VY=-1.920169610041679E+01 VZ=-1.399571059186018E-01
2459398.500000000 = A.D. 2021-Jul-03 00:00:00.0000 TDB
 X =-2.195015984102662E+08 Y = 1.176116519388689E+08 Z = 7.849113808972359E+06
 VX=-1.053648017911698E+01 VY=-1.928951205009809E+01 VZ=-1.457815622224654E-01
2459399.500000000 = A.D. 2021-Jul-04 00:00:00.0000 TDB
 X =-2.204049109289290E+08 Y = 1.159412894844351E+08 Z = 7.836267036824010E+06
 VX=-1.037342490769248E+01 VY=-1.937607668877166E+01 VZ=-1.515956474330364E-01
2459400.500000000 = A.D. 2021-Jul-05 00:00:00.0000 TDB
 X =-2.212941078589625E+08 Y = 1.142635020319666E+08 Z = 7.822918386723340E+06
 VX=-1.020973168868518E+01 VY=-1.946138643518960E+01 VZ=-1.573990882353860E-01
2459401.500000000 = A.D. 2021-Jul-06 00:00:00.0000 TDB
 X =-2.221691344175135E+08 Y = 1.125783981564251E+08 Z = 7.809068790123902E+06
 VX=-1.004540829661688E+01 VY=-1.954543773376151E+01 VZ=-1.631916092058958E-01
2459402.500000000 = A.D. 2021-Jul-07 00:00:00.0000 TDB
 X =-2.230299364916481E+08 Y = 1.108860867388704E+08 Z = 7.794719201313086E+06
 VX=-9.880462495741169E+00 VY=-1.962822705600233E+01 VZ=-1.689729415096179E-01
2459403.500000000 = A.D. 2021-Jul-08 00:00:00.0000 TDB
 X =-2.238764606385295E+08 Y = 1.091866769650900E+08 Z = 7.779870597419873E+06
 VX=-9.714902036927175E+00 VY=-1.970975089983777E+01 VZ=-1.747428248376597E-01
2459404.500000000 = A.D. 2021-Jul-09 00:00:00.0000 TDB
 X =-2.247086540854938E+08 Y = 1.074802783243908E+08 Z = 7.764523978369609E+06
 VX=-9.548734664065698E+00 VY=-1.979000577891146E+01 VZ=-1.805010039186286E-01
2459405.500000000 = A.D. 2021-Jul-10 00:00:00.0000 TDB
 X =-2.255264647300522E+08 Y = 1.057670006083565E+08 Z = 7.748680366785154E+06
 VX=-9.381968121937739E+00 VY=-1.986898820379308E+01 VZ=-1.862472232654220E-01
2459406.500000000 = A.D. 2021-Jul-11 00:00:00.0000 TDB
 X =-2.263298411400397E+08 Y = 1.040469539095092E+08 Z = 7.732340807929136E+06
 VX=-9.214610164375841E+00 VY=-1.994669467669098E+01 VZ=-1.919812224360040E-01
2459407.500000000 = A.D. 2021-Jul-12 00:00:00.0000 TDB
 X =-2.271187325540018E+08 Y = 1.023202486200033E+08 Z = 7.715506369741730E+06
 VX=-9.046668559260548E+00 VY=-2.002312171153066E+01 VZ=-1.977027351010792E-01
2459408.500000000 = A.D. 2021-Jul-13 00:00:00.0000 TDB
 X =-2.278930888816389E+08 Y = 1.005869954304644E+08 Z = 7.698178142897837E+06
 VX=-8.878151086753311E+00 VY=-2.009826585576022E+01 VZ=-2.034114922265644E-01
2459409.500000000 = A.D. 2021-Jul-14 00:00:00.0000 TDB
 X =-2.286528607041047E+08 Y = 9.884730532889666E+07 Z = 7.680357240782529E+06
 VX=-8.709065534114213E+00 VY=-2.017212368948328E+01 VZ=-2.091072253100839E-01
2459410.500000000 = A.D. 2021-Jul-15 00:00:00.0000 TDB
 X =-2.293979992742199E+08 Y = 9.710128959951428E+07 Z = 7.662044799398758E+06
 VX=-8.539419687921793E+00 VY=-2.024469180993290E+01 VZ=-2.147896692957136E-01
2459411.500000000 = A.D. 2021-Jul-16 00:00:00.0000 TDB
 X =-2.301284565168141E+08 Y = 9.534905982151598E+07 Z = 7.643241977304868E+06
 VX=-8.369221324611148E+00 VY=-2.031596681950601E+01 VZ=-2.204585663099738E-01
2459412.500000000 = A.D. 2021-Jul-17 00:00:00.0000 TDB
 X =-2.308441850292609E+08 Y = 9.359072786801843E+07 Z = 7.623949955628015E+06
 VX=-8.198478210476825E+00 VY=-2.038594532121706E+01 VZ=-2.261136654301001E-01
2459413.500000000 = A.D. 2021-Jul-18 00:00:00.0000 TDB
 X =-2.315451380820778E+08 Y = 9.182640590524244E+07 Z = 7.604169938101958E+06
 VX=-8.027198119562431E+00 VY=-2.045462391769886E+01 VZ=-2.317547141972911E-01
2459414.500000000 = A.D. 2021-Jul-19 00:00:00.0000 TDB
 X =-2.322312696194970E+08 Y = 9.005620639176568E+07 Z = 7.583903151068784E+06
 VX=-7.855388854161256E+00 VY=-2.052199921587463E+01 VZ=-2.373814493482147E-01
2459415.500000000 = A.D. 2021-Jul-20 00:00:00.0000 TDB
 X =-2.329025342600947E+08 Y = 8.828024207760984E+07 Z = 7.563150843459342E+06
 VX=-7.683058243453352E+00 VY=-2.058806783653001E+01 VZ=-2.429935986654455E-01
2459416.500000000 = A.D. 2021-Jul-21 00:00:00.0000 TDB
 X =-2.335588872976120E+08 Y = 8.649862600320880E+07 Z = 7.541914286810473E+06
 VX=-7.510214125144352E+00 VY=-2.065282642119255E+01 VZ=-2.485908910052155E-01
2459417.500000000 = A.D. 2021-Jul-22 00:00:00.0000 TDB
 X =-2.342002847019536E+08 Y = 8.471147149850094E+07 Z = 7.520194775328599E+06
 VX=-7.336864334640016E+00 VY=-2.071627163476339E+01 VZ=-2.541730624931242E-01
2459418.500000000 = A.D. 2021-Jul-23 00:00:00.0000 TDB
 X =-2.348266831202033E+08 Y = 8.291889218221284E+07 Z = 7.497993625932418E+06
 VX=-7.163016708232512E+00 VY=-2.077840016071321E+01 VZ=-2.597398554392507E-01
2459419.500000000 = A.D. 2021-Jul-24 00:00:00.0000 TDB
 X =-2.354380398775829E+08 Y = 8.112100196114957E+07 Z = 7.475312178227883E+06
 VX=-6.988679089733204E+00 VY=-2.083920868532891E+01 VZ=-2.652910144782323E-01
2459420.500000000 = A.D. 2021-Jul-25 00:00:00.0000 TDB
 X =-2.360343129785073E+08 Y = 7.931791502933107E+07 Z = 7.452151794474602E+06
 VX=-6.813859335968775E+00 VY=-2.089869388197990E+01 VZ=-2.708262827486916E-01
2459421.500000000 = A.D. 2021-Jul-26 00:00:00.0000 TDB
 X =-2.366154611079137E+08 Y = 7.750974586703660E+07 Z = 7.428513859635849E+06
 VX=-6.638565325167036E+00 VY=-2.095685241635385E+01 VZ=-2.763453981143194E-01
2459422.500000000 = A.D. 2021-Jul-27 00:00:00.0000 TDB
 X =-2.371814436327971E+08 Y = 7.569660923989367E+07 Z = 7.404399781498585E+06
 VX=-6.462804963801688E+00 VY=-2.101368097191492E+01 VZ=-2.818480921587785E-01
2459423.500000000 = A.D. 2021-Jul-28 00:00:00.0000 TDB
 X =-2.377322206036925E+08 Y = 7.387862019799146E+07 Z = 7.379810990748562E+06
 VX=-6.286586184893403E+00 VY=-2.106917626557727E+01 VZ=-2.873340929962920E-01
2459424.500000000 = A.D. 2021-Jul-29 00:00:00.0000 TDB
 X =-2.382677527560051E+08 Y = 7.205589407486802E+07 Z = 7.354748940946631E+06
 VX=-6.109916939533849E+00 VY=-2.112333503997737E+01 VZ=-2.928031293037492E-01
2459425.500000000 = A.D. 2021-Jul-30 00:00:00.0000 TDB
 X =-2.387880015113450E+08 Y = 7.022854648631752E+07 Z = 7.329215108478546E+06
 VX=-5.932805185423551E+00 VY=-2.117615404966080E+01 VZ=-2.982549348235528E-01
2459426.500000000 = A.D. 2021-Jul-31 00:00:00.0000 TDB
 X =-2.392929289790151E+08 Y = 6.839669332917798E+07 Z = 7.303210992562223E+06
 VX=-5.755258879245420E+00 VY=-2.122763005523624E+01 VZ=-3.036892514849674E-01
2459427.500000000 = A.D. 2021-Aug-01 00:00:00.0000 TDB
 X =-2.397824979575718E+08 Y = 6.656045078030663E+07 Z = 7.276738115296938E+06
 VX=-5.577285983509646E+00 VY=-2.127775982093175E+01 VZ=-3.091058259350312E-01
2459428.500000000 = A.D. 2021-Aug-02 00:00:00.0000 TDB
 X =-2.402566719363092E+08 Y = 6.471993529569520E+07 Z = 7.249798021682885E+06
 VX=-5.398894487187753E+00 VY=-2.132654011183138E+01 VZ=-3.145043993713204E-01
2459429.500000000 = A.D. 2021-Aug-03 00:00:00.0000 TDB
 X =-2.407154150966874E+08 Y = 6.287526360948522E+07 Z = 7.222392279599834E+06
 VX=-5.220092419091722E+00 VY=-2.137396769873077E+01 VZ=-3.198847014187987E-01
2459430.500000000 = A.D. 2021-Aug-04 00:00:00.0000 TDB
 X =-2.411586923138587E+08 Y = 6.102655273278484E+07 Z = 7.194522479800638E+06
 VX=-5.040887837779073E+00 VY=-2.142003937036679E+01 VZ=-3.252464561090820E-01
2459431.500000000 = A.D. 2021-Aug-05 00:00:00.0000 TDB
 X =-2.415864691583416E+08 Y = 5.917391995248511E+07 Z = 7.166190235954367E+06
 VX=-4.861288813556818E+00 VY=-2.146475194225977E+01 VZ=-3.305893916752138E-01
2459432.500000000 = A.D. 2021-Aug-06 00:00:00.0000 TDB
 X =-2.419987118977175E+08 Y = 5.731748283027884E+07 Z = 7.137397184694283E+06
 VX=-4.681303423634960E+00 VY=-2.150810225656221E+01 VZ=-3.359132434468552E-01
2459433.500000000 = A.D. 2021-Aug-07 00:00:00.0000 TDB
 X =-2.423953874982116E+08 Y = 5.545735920181007E+07 Z = 7.108144985602036E+06
 VX=-4.500939756870759E+00 VY=-2.155008717063746E+01 VZ=-3.412177511697418E-01
2459434.500000000 = A.D. 2021-Aug-08 00:00:00.0000 TDB
 X =-2.427764636262310E+08 Y = 5.359366717575517E+07 Z = 7.078435321142670E+06
 VX=-4.320205916815325E+00 VY=-2.159070353854444E+01 VZ=-3.465026562444624E-01
2459435.500000000 = A.D. 2021-Aug-09 00:00:00.0000 TDB
 X =-2.431419086500762E+08 Y = 5.172652513281746E+07 Z = 7.048269896646511E+06
 VX=-4.139110025602606E+00 VY=-2.162994820130105E+01 VZ=-3.517676989135685E-01
2459436.500000000 = A.D. 2021-Aug-10 00:00:00.0000 TDB
 X =-2.434916916419101E+08 Y = 4.985605172479463E+07 Z = 7.017650440389253E+06
 VX=-3.957660234754267E+00 VY=-2.166781800015174E+01 VZ=-3.570126140674699E-01
2459437.500000000 = A.D. 2021-Aug-11 00:00:00.0000 TDB
 X =-2.438257823798100E+08 Y = 4.798236587377391E+07 Z = 6.986578703695336E+06
 VX=-3.775864733237316E+00 VY=-2.170430980036892E+01 VZ=-3.622371297997580E-01
2459438.500000000 = A.D. 2021-Aug-12 00:00:00.0000 TDB
 X =-2.441441513497144E+08 Y = 4.610558677130946E+07 Z = 6.955056460962661E+06
 VX=-3.593731743014579E+00 VY=-2.173942049733061E+01 VZ=-3.674409708640836E-01
2459439.500000000 = A.D. 2021-Aug-13 00:00:00.0000 TDB
 X =-2.444467697473248E+08 Y = 4.422583387744141E+07 Z = 6.923085509623706E+06
 VX=-3.411269506644892E+00 VY=-2.177314700444607E+01 VZ=-3.726238641956598E-01
2459440.500000000 = A.D. 2021-Aug-14 00:00:00.0000 TDB
 X =-2.447336094801627E+08 Y = 4.234322691962884E+07 Z = 6.890667670140220E+06
 VX=-3.228486275894706E+00 VY=-2.180548624329643E+01 VZ=-3.777855438134674E-01
2459441.500000000 = A.D. 2021-Aug-15 00:00:00.0000 TDB
 X =-2.450046431698144E+08 Y = 4.045788589180747E+07 Z = 6.857804786064245E+06
 VX=-3.045390310567544E+00 VY=-2.183643514135151E+01 VZ=-3.829257514606885E-01
2459442.500000000 = A.D. 2021-Aug-16 00:00:00.0000 TDB
 X =-2.452598441541998E+08 Y = 3.856993105363861E+07 Z = 6.824498724099871E+06
 VX=-2.861989892370643E+00 VY=-2.186599062748637E+01 VZ=-3.880442299122455E-01
2459443.500000000 = A.D. 2021-Aug-17 00:00:00.0000 TDB
 X =-2.454991864897954E+08 Y = 3.667948292975883E+07 Z = 6.790751374118734E+06
 VX=-2.678293345002714E+00 VY=-2.189414962747613E+01 VZ=-3.931407131219471E-01
2459444.500000000 = A.D. 2021-Aug-18 00:00:00.0000 TDB
 X =-2.457226449539432E+08 Y = 3.478666230882242E+07 Z = 6.756564649171729E+06
 VX=-2.494309039837149E+00 VY=-2.192090907232969E+01 VZ=-3.982149242440345E-01
2459445.500000000 = A.D. 2021-Aug-19 00:00:00.0000 TDB
 X =-2.459301950473645E+08 Y = 3.289159024238981E+07 Z = 6.721940485554045E+06
 VX=-2.310045381862365E+00 VY=-2.194626591468515E+01 VZ=-4.032665840685370E-01
2459446.500000000 = A.D. 2021-Aug-20 00:00:00.0000 TDB
 X =-2.461218129967972E+08 Y = 3.099438804389646E+07 Z = 6.686880842903074E+06
 VX=-2.125510796655188E+00 VY=-2.197021713724465E+01 VZ=-4.082954186171808E-01
2459447.500000000 = A.D. 2021-Aug-21 00:00:00.0000 TDB
 X =-2.462974757575699E+08 Y = 2.909517728776859E+07 Z = 6.651387704251600E+06
 VX=-1.940713730803796E+00 VY=-2.199275974712653E+01 VZ=-4.133011591551154E-01
2459448.500000000 = A.D. 2021-Aug-22 00:00:00.0000 TDB
 X =-2.464571610160795E+08 Y = 2.719407980850724E+07 Z = 6.615463076007446E+06
 VX=-1.755662655312136E+00 VY=-2.201389075981307E+01 VZ=-4.182835396731379E-01
2459449.500000000 = A.D. 2021-Aug-23 00:00:00.0000 TDB
 X =-2.466008471923482E+08 Y = 2.529121769962217E+07 Z = 6.579108987930098E+06
 VX=-1.570366065592926E+00 VY=-2.203360718334897E+01 VZ=-4.232422956635649E-01
2459450.500000000 = A.D. 2021-Aug-24 00:00:00.0000 TDB
 X =-2.467285134428264E+08 Y = 2.338671331253721E+07 Z = 6.542327493191383E+06
 VX=-1.384832487452655E+00 VY=-2.205190601750710E+01 VZ=-4.281771610530782E-01
2459451.500000000 = A.D. 2021-Aug-25 00:00:00.0000 TDB
 X =-2.468401396633784E+08 Y = 2.148068925561370E+07 Z = 6.505120668505103E+06
 VX=-1.199070491601280E+00 VY=-2.206878427233931E+01 VZ=-4.330878628780361E-01
2459452.500000000 = A.D. 2021-Aug-26 00:00:00.0000 TDB
 X =-2.469357064922387E+08 Y = 1.957326839321095E+07 Z = 6.467490614221793E+06
 VX=-1.013088700021507E+00 VY=-2.208423898701966E+01 VZ=-4.379741203811180E-01
2459453.500000000 = A.D. 2021-Aug-27 00:00:00.0000 TDB
 X =-2.470151953128726E+08 Y = 1.766457384458693E+07 Z = 6.429439454338570E+06
 VX=-8.268957758303447E-01 VY=-2.209826722872003E+01 VZ=-4.428356504675168E-01
2459454.500000000 = A.D. 2021-Aug-28 00:00:00.0000 TDB
 X =-2.470785882568993E+08 Y = 1.575472898261707E+07 Z = 6.390969336494443E+06
 VX=-6.405004078138860E-01 VY=-2.211086608140385E+01 VZ=-4.476721745563088E-01
2459455.500000000 = A.D. 2021-Aug-29 00:00:00.0000 TDB
 X =-2.471258682072102E+08 Y = 1.384385743252335E+07 Z = 6.352082432027480E+06
 VX=-4.539113023982314E-01 VY=-2.212203264128263E+01 VZ=-4.524834222803840E-01
2459456.500000000 = A.D. 2021-Aug-30 00:00:00.0000 TDB
 X =-2.471570188011819E+08 Y = 1.193208307077812E+07 Z = 6.312780936063406E+06
 VX=-2.671371894410796E-01 VY=-2.213176401470836E+01 VZ=-4.572691288885089E-01
2459457.500000000 = A.D. 2021-Aug-31 00:00:00.0000 TDB
 X =-2.471720244338342E+08 Y = 1.001953002409767E+07 Z = 6.273067067562656E+06
 VX=-8.018683902329854E-02 VY=-2.214005730992614E+01 VZ=-4.620290268181986E-01
2459458.500000000 = A.D. 2021-Sep-01 00:00:00.0000 TDB
 X =-2.471708702609935E+08 Y = 8.106322668295237E+06 Z = 6.232943069334361E+06
 VX= 1.069309232889451E-01 VY=-2.214690963374705E+01 VZ=-4.667628381417455E-01
2459459.500000000 = A.D. 2021-Sep-02 00:00:00.0000 TDB
 X =-2.471535422026420E+08 Y = 6.192585626915168E+06 Z = 6.192411208092444E+06
 VX= 2.942072178366663E-01 VY=-2.215231810608167E+01 VZ=-4.714702764881178E-01
2459460.500000000 = A.D. 2021-Sep-03 00:00:00.0000 TDB
 X =-2.471200269464662E+08 Y = 4.278443769818407E+06 Z = 6.151473774571679E+06
 VX= 4.816331250326906E-01 VY=-2.215627987870712E+01 VZ=-4.761510558310356E-01
2459461.500000000 = A.D. 2021-Sep-04 00:00:00.0000 TDB
 X =-2.470703119514152E+08 Y = 2.364022211889129E+06 Z = 6.110133083630595E+06
 VX= 6.691996927409020E-01 VY=-2.215879213894998E+01 VZ=-4.808048950478607E-01
2459462.500000000 = A.D. 2021-Sep-05 00:00:00.0000 TDB
 X =-2.470043854511383E+08 Y = 4.494463117791119E+05 Z = 6.068391474275757E+06
 VX= 8.568979343532483E-01 VY=-2.215985209733266E+01 VZ=-4.854315165698182E-01
2459463.500000000 = A.D. 2021-Sep-06 00:00:00.0000 TDB
 X =-2.469222364574036E+08 Y =-1.465158329491910E+06 Z = 6.026251309640023E+06
 VX= 1.044718828961937E+00 VY=-2.215945697028363E+01 VZ=-4.900306452806085E-01
2459464.500000000 = A.D. 2021-Sep-07 00:00:00.0000 TDB
 X =-2.468238547637037E+08 Y =-3.379665870056929E+06 Z = 5.983714977010511E+06
 VX= 1.232653321972812E+00 VY=-2.215760397050532E+01 VZ=-4.946020079901299E-01
2459465.500000000 = A.D. 2021-Sep-08 00:00:00.0000 TDB
 X =-2.467092309490946E+08 Y =-5.293950228655450E+06 Z = 5.940784887943950E+06
 VX= 1.420692314108976E+00 VY=-2.215429031356223E+01 VZ=-4.991453286924745E-01
2459466.500000000 = A.D. 2021-Sep-09 00:00:00.0000 TDB
 X =-2.465783563821024E+08 Y =-7.207885085984792E+06 Z = 5.897463478398979E+06
 VX= 1.608826644752232E+00 VY=-2.214951323685270E+01 VZ=-5.036603224436753E-01
2459467.500000000 = A.D. 2021-Sep-10 00:00:00.0000 TDB
 X =-2.464312232245508E+08 Y =-9.121343886151833E+06 Z = 5.853753208799163E+06
 VX= 1.797047091011755E+00 VY=-2.214327001179208E+01 VZ=-5.081466965211625E-01
2459468.500000000 = A.D. 2021-Sep-11 00:00:00.0000 TDB
 X =-2.462678244353721E+08 Y =-1.103419983836645E+07 Z = 5.809656564041925E+06
 VX= 1.985344383880297E+00 VY=-2.213555793913427E+01 VZ=-5.126041582882301E-01
2459469.500000000 = A.D. 2021-Sep-12 00:00:00.0000 TDB
 X =-2.460881537745733E+08 Y =-1.294632591875051E+07 Z = 5.765176053540726E+06
 VX= 2.173709223198462E+00 VY=-2.212637434163118E+01 VZ=-5.170324220191302E-01
2459470.500000000 = A.D. 2021-Sep-13 00:00:00.0000 TDB
 X =-2.458922058073568E+08 Y =-1.485759487203893E+07 Z = 5.720314211321036E+06
 VX= 2.362132279299824E+00 VY=-2.211571656248181E+01 VZ=-5.214312098571963E-01
2459471.500000000 = A.D. 2021-Sep-14 00:00:00.0000 TDB
 X =-2.456799759082318E+08 Y =-1.676787921314083E+07 Z = 5.675073596098978E+06
 VX= 2.550604181846817E+00 VY=-2.210358195978733E+01 VZ=-5.258002464148950E-01
2459472.500000000 = A.D. 2021-Sep-15 00:00:00.0000 TDB
 X =-2.454514602650650E+08 Y =-1.867705122875805E+07 Z = 5.629456791305320E+06
 VX= 2.739115504149572E+00 VY=-2.208996789569959E+01 VZ=-5.301392505693121E-01
2459473.500000000 = A.D. 2021-Sep-16 00:00:00.0000 TDB
 X =-2.452066558832445E+08 Y =-2.058498297922405E+07 Z = 5.583466405119149E+06
 VX= 2.927656753897825E+00 VY=-2.207487173841168E+01 VZ=-5.344479311267127E-01
2459474.500000000 = A.D. 2021-Sep-17 00:00:00.0000 TDB
 X =-2.449455605900848E+08 Y =-2.249154630049688E+07 Z = 5.537105070575755E+06
 VX= 3.116218378371688E+00 VY=-2.205829088344518E+01 VZ=-5.387259912072961E-01
2459475.500000000 = A.D. 2021-Sep-18 00:00:00.0000 TDB
 X =-2.446681730393493E+08 Y =-2.439661280611618E+07 Z = 5.490375445704662E+06
 VX= 3.304790775670171E+00 VY=-2.204022277081653E+01 VZ=-5.429731356305894E-01
2459476.500000000 = A.D. 2021-Sep-19 00:00:00.0000 TDB
 X =-2.443744927156770E+08 Y =-2.630005388909184E+07 Z = 5.443280213604341E+06
 VX= 3.493364298277918E+00 VY=-2.202066488105347E+01 VZ=-5.471890729932118E-01
2459477.500000000 = A.D. 2021-Sep-20 00:00:00.0000 TDB
 X =-2.440645199389094E+08 Y =-2.820174072389282E+07 Z = 5.395822082438505E+06
 VX= 3.681929253082836E+00 VY=-2.199961471824955E+01 VZ=-5.513735146924041E-01
2459478.500000000 = A.D. 2021-Sep-21 00:00:00.0000 TDB
 X =-2.437382558685158E+08 Y =-3.010154426862012E+07 Z = 5.348003785437820E+06
 VX= 3.870475904521856E+00 VY=-2.197706979601051E+01 VZ=-5.555261753508756E-01
2459479.500000000 = A.D. 2021-Sep-22 00:00:00.0000 TDB
 X =-2.433957025082534E+08 Y =-3.199933526721521E+07 Z = 5.299828080982226E+06
 VX= 4.058994472075361E+00 VY=-2.195302763515295E+01 VZ=-5.596467714056939E-01
2459480.500000000 = A.D. 2021-Sep-23 00:00:00.0000 TDB
 X =-2.430368627109727E+08 Y =-3.389498425155429E+07 Z = 5.251297752737877E+06
 VX= 4.247475113528548E+00 VY=-2.192748577413463E+01 VZ=-5.637350140843509E-01
2459481.500000000 = A.D. 2021-Sep-24 00:00:00.0000 TDB
 X =-2.426617401833969E+08 Y =-3.578836154354768E+07 Z = 5.202415609760417E+06
 VX= 4.435907910045917E+00 VY=-2.190044178514185E+01 VZ=-5.677906039654861E-01
2459482.500000000 = A.D. 2021-Sep-25 00:00:00.0000 TDB
 X =-2.422703394908459E+08 Y =-3.767933725747861E+07 Z = 5.153184486530798E+06
 VX= 4.624282873319559E+00 VY=-2.187189328114918E+01 VZ=-5.718132354617751E-01
2459483.500000000 = A.D. 2021-Sep-26 00:00:00.0000 TDB
 X =-2.418626660620458E+08 Y =-3.956778130258334E+07 Z = 5.103607242985638E+06
 VX= 4.812589965441346E+00 VY=-2.184183791175413E+01 VZ=-5.758026063271746E-01
2459484.500000000 = A.D. 2021-Sep-27 00:00:00.0000 TDB
 X =-2.414387261941106E+08 Y =-4.145356338564119E+07 Z = 5.053686764600441E+06
 VX= 5.000819109357642E+00 VY=-2.181027335988258E+01 VZ=-5.797584226383243E-01
2459485.500000000 = A.D. 2021-Sep-28 00:00:00.0000 TDB
 X =-2.409985270575768E+08 Y =-4.333655301342551E+07 Z = 5.003425962487305E+06
 VX= 5.188960183689885E+00 VY=-2.177719733938715E+01 VZ=-5.836803964775035E-01
-2.3773768866965097E8 -4.825363701195491E7 5.782100341462345 -21.848113239589143 -> 3600
-2.377376694341221E8 -4.825366206539353E7 5.782103328598922 -21.848113523060924 -> 1800
-2.377376646252451E8 -4.8253668328755066E7 5.782104075382594 -21.84811359392854 -> 900
-2.3773766342301396E8 -4.825366989460366E7 5.782104262080173 -21.848113611645864 -> 450
-2.377376630221683E8 -4.825367041678709E7 5.782104324332356 -21.848113617551675 -> 1
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************